{
    "deleteButtonLabel": {
        "message": "Удалить"
    },
    "whitelistExistsMessage": {
        "message": "Этот сайт уже в белом списке."
    },
    "deleteWhitelistError": {
        "message": "Нельзя удалять сайты из белого списка во время активного расписания."
    },
    "scheduleNameLabel": {
        "message": "Название Расписания"
    },
    "startTimeLabel": {
        "message": "Время Начала"
    },
    "endTimeLabel": {
        "message": "Время Окончания"
    },
    "activeStateLabel": {
        "message": "Активное Состояние"
    },
    "editButtonLabel": {
        "message": "Редактировать"
    },
    "saveButtonLabel": {
        "message": "Сохранить"
    },
    "endTimeAfterStartTimeError": {
        "message": "Время окончания должно быть после времени начала."
    },
    "schedulesOverlapError": {
        "message": "Расписания не должны перекрываться."
    },
    "minimumUnlockedTimeError": {
        "message": "Каждый день должен иметь как минимум 1 час незаблокированного времени."
    },
    "Mon": {
        "message": "Пн"
    },
    "Tue": {
        "message": "Вт"
    },
    "Wed": {
        "message": "Ср"
    },
    "Thu": {
        "message": "Чт"
    },
    "Fri": {
        "message": "Пт"
    },
    "Sat": {
        "message": "Сб"
    },
    "Sun": {
        "message": "Вс"
    },
    "Edit": {
        "message": "Редактировать"
    },
    "Save": {
        "message": "Сохранить"
    },
    "Delete": {
        "message": "Удалить"
    },
    "groupNameLabel": {
        "message": "Название Группы"
    },
    "websitesLabel": {
        "message": "Сайты"
    },
    "keywordsLabel": {
        "message": "Ключевые Слова"
    },
    "timerCountLabel": {
        "message": "Количество Таймеров"
    },
    "timerDurationLabel": {
        "message": "Длительность Таймера (секунды)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "Достигнуто максимальное количество неименованных расписаний."
    },
    "scheduleNameExists": {
        "message": "Расписание с таким именем уже существует."
    },
    "cannotDeleteActiveSchedule": {
        "message": "Нельзя удалить активное расписание. Пожалуйста, подождите, пока оно не станет неактивным."
    },
    "optionsTitle": {
        "message": "Панель Управления"
    },
    "groupsHeading": {
        "message": "Группы"
    },
    "whitelistHeading": {
        "message": "Белый Список Сайтов"
    },
    "schedulesHeading": {
        "message": "Заблокированные Расписания"
    },
    "unnamedGroupsMaxReached": {
        "message": "Достигнуто максимальное количество неименованных групп."
    },
    "groupNameExists": {
        "message": "Группа с таким именем уже существует."
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "Нельзя удалять группы во время активного расписания."
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "Нельзя увеличивать длительность таймера и количество таймеров во время активного расписания."
    },
    "invalidKeywordValue": {
        "message": "Неверное значение ключевого слова. Должно быть в указанном диапазоне."
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "Изменение названия группы не разрешено во время активного расписания."
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "Изменены или удалены записи веб-сайтов или ключевых слов, изменения не могут быть сохранены."
    },
    "invalidKeywordEntry": {
        "message": "Неверная запись ключевого слова: "
    },
    "addGroupButtonText": {
        "message": "Добавить Группу"
    },
    "contentBlockedTitle": {
        "message": "Контент Заблокирован"
    },
    "contentBlockedMessage": {
        "message": "Эта страница содержит ограниченный контент и была заблокирована для вашей защиты."
    },
    "keywordDetected": {
        "message": "Обнаружено Ключевое Слово"
    },
    "context": {
        "message": "Контекст"
    },
    "goBackButton": {
        "message": "Вернуться Назад"
    },
    "activateTimerButton": {
        "message": "Активировать Таймер"
    },
    "cannotRelaxConstraints": {
        "message": "Нельзя ослабить ограничения расписания."
    },
    "activeButtonText": {
        "message": "Активно"
    },
    "inactiveButtonText": {
        "message": "Неактивно"
    },
    "addScheduleButton": {
        "message": "Добавить Расписание"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "Введите URL сайта"
    },
    "addToWhitelistButton": {
        "message": "Добавить в Белый Список"
    },
    "cancelButton": {
        "message": "Отмена"
    },
    "groupNamePlaceholder": {
        "message": "Название Группы"
    },
    "addScheduleButtonLabel": {
        "message": "Добавить Расписание"
    },
    "unnamedSchedulePrefix": {
        "message": "Расписание "
    },
    "addToWhitelistButtonLabel": {
        "message": "Добавить в Белый Список"
    },
    "cancelButtonLabel": {
        "message": "Отмена"
    },
    "activeLabel": {
        "message": "Активно"
    },
    "inactiveLabel": {
        "message": "Неактивно"
    },
    "cancelLabel": {
        "message": "Отмена"
    },
    "scheduleNamePlaceholder": {
        "message": "Название Расписания"
    },
    "editLabel": {
        "message": "Редактировать"
    },
    "unnamedGroupPrefix": {
        "message": "Группа "
    },
    "lockedScheduleErrorMessage": {
        "message": "Невозможно добавить сайт в белый список во время активного расписания."
    },
    "cannotToggleActiveState": {
        "message": "Нельзя изменить активное состояние в текущих условиях."
    },
    "cannotDeselectDaysError": {
        "message": "Нельзя отменить выбор дней для активного расписания, которое в данный момент действует."
    },
    "passwordManagementHeader": { 
        "message": "Управление Паролями" 
    },
    "enterPasswordPlaceholder": { 
        "message": "Введите пароль" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "Подтвердите пароль" 
    },
    "setPasswordButton": { 
        "message": "Установить Пароль" 
    },
    "deletePasswordButton": { 
        "message": "Удалить Пароль" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "Введите пароль для доступа:" 
    },
    "submitButton": { 
        "message": "Отправить" 
    },
    "tooManyAttempts": {
        "message": "Слишком много неудачных попыток. Пожалуйста, подождите $TIME$ секунд перед повторной попыткой.",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "Неверный пароль. Осталось попыток: $ATTEMPTS$.",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "Пароли не совпадают. Убедитесь, что оба пароля одинаковы."
    },
    "pageTitle": {
        "message": "Инструкция - Защита от Отвлечений"
    },
    "headerTitle": {
        "message": "Защита от Отвлечений: Инструкция"
    },
    "introTitle": {
        "message": "Введение"
    },
    "introText1": {
        "message": "Привет! Так легко отвлечься в интернете и заниматься прокрастинацией. Это расширение позволяет блокировать веб-страницы на основе ключевых слов, которые вы не хотите видеть."
    },
    "introText2": {
        "message": "Есть тысячи видеоигр, новостей для чтения, видео для просмотра и так далее. И часто мы это делаем, когда сроки проектов или экзамены еще далеко. Иногда может быть сложно заставить себя делать то, что вам нужно."
    },
    "introText3": {
        "message": "И отвлечения везде! Даже если вы используете StayFocusd, Cold Turkey или FocusMe для блокировки некоторых сайтов по их URL, вы не сможете заблокировать все. Например, даже с ChatGPT, вы можете говорить о новостях или видеоиграх, если действительно не хочется учиться или работать."
    },
    "introText4": {
        "message": "С этим расширением вы можете блокировать веб-сайты на основе слов и фраз в их тексте."
    },
    "howToUseTitle": {
        "message": "Как Использовать Расширение"
    },
    "createGroupTitle": {
        "message": "Первый Шаг: Создайте Группу"
    },
    "createGroupText1": {
        "message": "Вы можете нажать кнопку 'Добавить Группу' или ввести название группы и нажать Enter или кнопку Добавить Группу. Вы можете создать несколько групп."
    },
    "createGroupText2": {
        "message": "Вы увидите панель группы."
    },
    "websitesTitle": {
        "message": "Сайты"
    },
    "websitesText": {
        "message": "Вы можете начать добавлять сайты, нажав кнопку 'Редактировать' слева от строки Сайты. Это поле отвечает за сайты, на которых расширение будет блокировать ключевые слова. Здесь вы должны вводить URL сайтов, например, 'google.com'. Вы можете ввести несколько сайтов, каждая новая строка - это новый сайт. Просто нажмите Enter. Когда будете готовы, нажмите зеленую кнопку 'Сохранить'. Или вы можете Отменить."
    },
    "keywordsTitle": {
        "message": "Ключевые Слова"
    },
    "keywordsText1": {
        "message": "Чтобы добавить новые ключевые слова или внести изменения, нажмите 'Редактировать'. Введенные здесь ключевые слова будут сканироваться на сайтах, которые вы ввели для этой группы."
    },
    "keywordFormatsIntroduction": {
        "message": "Существует 3 формата для ключевых слов:"
    },
    "keywordFormat1Title": {
        "message": "Первый Формат:"
    },
    "keywordFormat1Text": {
        "message": "Просто введите ключевые слова. Это может быть слово или фраза. Если ключевое слово содержит запятую ',', перед ней должен быть символ экранирования '\\'. Сайт будет заблокирован, как только ключевое слово будет обнаружено. Вы можете ввести столько ключевых слов, сколько хотите, просто нажмите Enter. Каждая новая строка - это новое ключевое слово."
    },
    "keywordFormat1_2": {
        "message": "Пример: 'видеоигры' или 'новости'."
    },
    "keywordFormat2Title": {
        "message": "Второй Формат:"
    },
    "keywordFormat2Text": {
        "message": "Введите ключевое слово, за которым следует числовое значение. Каждый сайт, который вы ввели в группу, должен набрать 1000 очков. Сайт начинается со значения 0, и на основе числового значения ключевого слова значение увеличивается. Как только сайт достигает 1000 очков, он будет заблокирован."
    },
    "keywordFormat2_2": {
        "message": "Пример: 'новости, 50'"
    },
    "keywordFormat2_3": {
        "message": "Каждый сайт, который вы ввели в группу, должен набрать 1000 очков. Сайт начинается со значения 0, и на основе числового значения ключевого слова значение увеличивается. Как только сайт достигает 1000 очков, он будет заблокирован."
    },
    "keywordFormat3Title": {
        "message": "Третий Формат:"
    },
    "keywordFormat3Text": {
        "message": "Введите ключевое слово, за которым следует знак умножения или сложения (* или +), затем числовое значение. В этом сценарии, оценка страницы умножается на основе числового значения найденного ключевого слова."
    },
    "keywordFormat3_2": {
        "message": "Пример: 'новости, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "В этом сценарии, оценка страницы умножается на основе числового значения найденного ключевого слова."
    },
    "timerCountTitle": {
        "message": "Количество Таймеров"
    },
    "timerCountText": {
        "message": "После того, как страница будет заблокирована, у вас будет возможность нажать кнопку 'Активировать Таймер'. После этого у вас будет время для выполнения некоторых действий на странице, прежде чем она снова будет заблокирована. В поле Количество Таймеров вы можете решить, сколько таймеров вы хотите иметь в течение дня."
    },
    "timerDurationTitle": {
        "message": "Длительность Таймера (секунды)"
    },
    "timerDurationText": {
        "message": "В этом поле вы решаете, сколько секунд будет длиться каждый таймер."
    },
    "lockedSchedulesTitle": {
        "message": "Заблокированные Расписания"
    },
    "lockedSchedulesNote": {
        "message": "! Заблокированное расписание нельзя разблокировать до истечения времени (если только вы не удалите расширение) !"
    },
    "lockedSchedulesText1": {
        "message": "Вы можете добавить новое заблокированное расписание, создав название расписания в поле Название Расписания и нажав Enter или кнопку Добавить Расписание."
    },
    "lockedSchedulesText2": {
        "message": "Для изменения настроек вашего расписания, нажмите 'Редактировать'. Нажимая кнопки дней, вы активируете расписание на этот день (кнопка станет зеленой) или отключаете его на этот день. Изменяя поля 'Время Начала' и 'Время Окончания', вы устанавливаете время активности расписания. Каждый день должен иметь 1-часовое окно неактивности, чтобы вы могли деактивировать расписание в это время. Кнопка 'Активно'/'Неактивно' переключает расписание. Расписание будет заблокировано и активно, если текущий день включен (зеленый) и кнопка показывает 'Активно' и также зеленая, и если текущее время находится между начальным и конечным временем."
    },
    "lockedSchedulesText3": {
        "message": "Кнопка 'Удалить' удаляет заблокированное расписание. То же самое касается групп и сайтов в белом списке."
    },
    "lockedSchedulesText4": {
        "message": "Во время заблокированного расписания действуют несколько ограничений:"
    },
    "lockedScheduleRestriction1": {
        "message": "Вы не можете изменять названия групп."
    },
    "lockedScheduleRestriction2": {
        "message": "Вы не можете изменять или удалять существующие веб-сайты в группах."
    },
    "lockedScheduleRestriction3": {
        "message": "Вы не можете изменять или удалять существующие ключевые слова и их значения."
    },
    "lockedScheduleRestriction4": {
        "message": "Вы можете устанавливать значения ключевых слов только для умножения: от 1 до 1000. Для сложения: от 0 до 1000."
    },
    "lockedScheduleRestriction5": {
        "message": "Количество таймеров не может быть увеличено."
    },
    "lockedScheduleRestriction6": {
        "message": "Длительность таймера не может быть увеличена."
    },
    "lockedScheduleRestriction7": {
        "message": "Активные расписания не могут быть удалены."
    },
    "lockedScheduleRestriction8": {
        "message": "Вы не можете отменить выбор дней, сделать расписание неактивным или изменить время начала или окончания для активных расписаний."
    },
    "lockedScheduleRestriction9": {
        "message": "Вы не можете добавлять сайты в белый список."
    },
    "lockedScheduleRestriction10": {
        "message": "Вы не можете устанавливать или удалять пароль для расширения."
    },
    "whitelistWebsitesTitle": {
        "message": "Белый Список Сайтов"
    },
    "whitelistWebsitesText": {
        "message": "Позволяет вам вводить сайты в белый список, что означает, что сканирование ключевых слов не будет производиться на этих сайтах, и, следовательно, они не будут заблокированы. В настоящее время у нас нет возможности использовать подстановочный знак (*) для включения множества сайтов в одну запись (например, *.io, где все сайты с '.io' будут заблокированы), поэтому эта функция не очень полезна, но она существует."
    },
    "passwordManagementTitle": {
        "message": "Управление Паролями"
    },
    "passwordManagementText": {
        "message": "Позволяет установить пароль для страницы расширения. Любой, кто откроет страницу расширения, должен будет ввести правильный пароль для доступа. Полезно для предотвращения случайного (или намеренного) ужесточения настроек."
    },
    "contactFeedbackTitle": {
        "message": "Контакты и Обратная Связь"
    },
    "feedbackText1": {
        "message": "Если вы хотите поделиться отзывом или у вас есть проблема, пожалуйста, посетите страницу расширения на GitHub:"
    },
    "githubLink": {
        "message": "GitHub - Защита От Отвлечений"
    },
    "feedbackText2": {
        "message": "Там перейдите на вкладку 'Проблемы' и нажмите зеленую кнопку 'Новая Проблема'. Заполните заголовок и описание и нажмите 'Отправить новую проблему'."
    },
    "thanks": {
        "message": "Спасибо."
    },
    "instructionGuideLink": {
        "message": "Руководство по Инструкции"
    },
    "description": {
        "message": "Позволяет блокировать веб-сайты на основе текста, который отображается на их страницах."
    },
    "dailyLimitReached": {
        "message": "Дневной лимит достигнут"
    },
    "exportButton": {
        "message": "Экспорт"
    },
    "importButton": {
        "message": "Импорт"
    }
}