{
    "deleteButtonLabel": {
        "message": "हटाएं"
    },
    "whitelistExistsMessage": {
        "message": "यह साइट पहले से ही सफेद सूची में है।"
    },
    "deleteWhitelistError": {
        "message": "सक्रिय अनुसूची के दौरान सफेद सूचीबद्ध साइटों को हटा नहीं सकते।"
    },
    "scheduleNameLabel": {
        "message": "अनुसूची का नाम"
    },
    "startTimeLabel": {
        "message": "प्रारंभ समय"
    },
    "endTimeLabel": {
        "message": "समाप्ति समय"
    },
    "activeStateLabel": {
        "message": "सक्रिय स्थिति"
    },
    "editButtonLabel": {
        "message": "संपादित करें"
    },
    "saveButtonLabel": {
        "message": "सहेजें"
    },
    "endTimeAfterStartTimeError": {
        "message": "समाप्ति समय प्रारंभ समय के बाद होना चाहिए।"
    },
    "schedulesOverlapError": {
        "message": "अनुसूचियाँ एक दूसरे के ऊपर नहीं हो सकतीं।"
    },
    "minimumUnlockedTimeError": {
        "message": "प्रत्येक दिन कम से कम 1 घंटा अनलॉक समय होना चाहिए।"
    },
    "Mon": {
        "message": "सोम"
    },
    "Tue": {
        "message": "मंगल"
    },
    "Wed": {
        "message": "बुध"
    },
    "Thu": {
        "message": "गुरु"
    },
    "Fri": {
        "message": "शुक्र"
    },
    "Sat": {
        "message": "शनि"
    },
    "Sun": {
        "message": "रवि"
    },
    "Edit": {
        "message": "संपादित करें"
    },
    "Save": {
        "message": "सहेजें"
    },
    "Delete": {
        "message": "हटाएं"
    },
    "groupNameLabel": {
        "message": "समूह का नाम"
    },
    "websitesLabel": {
        "message": "वेबसाइटें"
    },
    "keywordsLabel": {
        "message": "कीवर्ड"
    },
    "timerCountLabel": {
        "message": "टाइमर गणना"
    },
    "timerDurationLabel": {
        "message": "टाइमर अवधि (सेकंड)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "अनाम अनुसूचियों की अधिकतम संख्या पहुंच गई।"
    },
    "scheduleNameExists": {
        "message": "इस नाम की एक अनुसूची पहले से मौजूद है।"
    },
    "cannotDeleteActiveSchedule": {
        "message": "सक्रिय अनुसूची को हटा नहीं सकते। कृपया अनुसूची सक्रिय न होने तक प्रतीक्षा करें।"
    },
    "optionsTitle": {
        "message": "रक्षा पैनल"
    },
    "groupsHeading": {
        "message": "समूह"
    },
    "whitelistHeading": {
        "message": "सफेद सूची वेबसाइटें"
    },
    "schedulesHeading": {
        "message": "लॉक की गई अनुसूचियाँ"
    },
    "unnamedGroupsMaxReached": {
        "message": "अनाम समूहों की अधिकतम संख्या पहुंच गई।"
    },
    "groupNameExists": {
        "message": "इस नाम का एक समूह पहले से मौजूद है।"
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "सक्रिय अनुसूची के दौरान समूहों को हटा नहीं सकते।"
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "सक्रिय अनुसूची के दौरान टाइमर अवधि और टाइमरों की संख्या नहीं बढ़ा सकते।"
    },
    "invalidKeywordValue": {
        "message": "अवैध कीवर्ड मान। निर्दिष्ट सीमा के भीतर होना चाहिए।"
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "सक्रिय अनुसूची के दौरान समूह का नाम बदलना मना है।"
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "वेबसाइट या कीवर्ड प्रविष्टियों में संपादन या हटाना किया गया है, परिवर्तन सहेजा नहीं जा सकता।"
    },
    "invalidKeywordEntry": {
        "message": "अवैध कीवर्ड प्रविष्टि: "
    },
    "addGroupButtonText": {
        "message": "समूह जोड़ें"
    },
    "contentBlockedTitle": {
        "message": "सामग्री अवरुद्ध"
    },
    "contentBlockedMessage": {
        "message": "इस पृष्ठ में प्रतिबंधित सामग्री है और आपकी सुरक्षा के लिए अवरुद्ध कर दिया गया है।"
    },
    "keywordDetected": {
        "message": "कीवर्ड का पता चला"
    },
    "context": {
        "message": "संदर्भ"
    },
    "goBackButton": {
        "message": "वापस जाएं"
    },
    "activateTimerButton": {
        "message": "टाइमर सक्रिय करें"
    },
    "cannotRelaxConstraints": {
        "message": "अनुसूची प्रतिबंधों को शिथिल नहीं कर सकते।"
    },
    "activeButtonText": {
        "message": "सक्रिय"
    },
    "inactiveButtonText": {
        "message": "निष्क्रिय"
    },
    "addScheduleButton": {
        "message": "अनुसूची जोड़ें"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "वेबसाइट का URL दर्ज करें"
    },
    "addToWhitelistButton": {
        "message": "व्हाइटलिस्ट में जोड़ें"
    },
    "cancelButton": {
        "message": "रद्द करें"
    },
    "groupNamePlaceholder": {
        "message": "समूह का नाम"
    },
    "addScheduleButtonLabel": {
        "message": "अनुसूची जोड़ें"
    },
    "unnamedSchedulePrefix": {
        "message": "अनुसूची "
    },
    "addToWhitelistButtonLabel": {
        "message": "व्हाइटलिस्ट में जोड़ें"
    },
    "cancelButtonLabel": {
        "message": "रद्द करें"
    },
    "activeLabel": {
        "message": "सक्रिय"
    },
    "inactiveLabel": {
        "message": "निष्क्रिय"
    },
    "cancelLabel": {
        "message": "रद्द करें"
    },
    "scheduleNamePlaceholder": {
        "message": "अनुसूची का नाम"
    },
    "editLabel": {
        "message": "संपादित करें"
    },
    "unnamedGroupPrefix": {
        "message": "समूह "
    },
    "lockedScheduleErrorMessage": {
        "message": "सक्रिय अनुसूची के दौरान साइट को व्हाइटलिस्ट में नहीं जोड़ा जा सकता।"
    },
    "cannotToggleActiveState": {
        "message": "वर्तमान परिस्थितियों में सक्रिय अवस्था नहीं बदली जा सकती।"
    },
    "cannotDeselectDaysError": {
        "message": "वर्तमान में प्रभावी एक सक्रिय अनुसूची के लिए दिनों का चयन रद्द नहीं किया जा सकता।"
    },
    "passwordManagementHeader": {
        "message": "पासवर्ड प्रबंधन"
    },
    "enterPasswordPlaceholder": {
        "message": "पासवर्ड दर्ज करें"
    },
    "confirmPasswordPlaceholder": {
        "message": "पासवर्ड की पुष्टि करें"
    },
    "setPasswordButton": {
        "message": "पासवर्ड सेट करें"
    },
    "deletePasswordButton": {
        "message": "पासवर्ड हटाएं"
    },
    "enterPasswordToAccessLabel": {
        "message": "पहुँचने के लिए पासवर्ड दर्ज करें:"
    },
    "submitButton": {
        "message": "जमा करें"
    },
    "tooManyAttempts": {
        "message": "बहुत सारे असफल प्रयास। कृपया $TIME$ सेकंड प्रतीक्षा करें और फिर प्रयास करें।",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "गलत पासवर्ड। $ATTEMPTS$ प्रयास शेष हैं।",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "पासवर्ड मेल नहीं खा रहे हैं। कृपया सुनिश्चित करें कि दोनों पासवर्ड एक समान हैं।"
    },
    "pageTitle": {
        "message": "निर्देश पुस्तिका - विचलन से बचाव"
    },
    "headerTitle": {
        "message": "विचलन से बचाव: निर्देश पुस्तिका"
    },
    "introTitle": {
        "message": "परिचय"
    },
    "introText1": {
        "message": "नमस्ते! इंटरनेट पर विचलित होना और समय बर्बाद करना बहुत आसान है। यह एक्सटेंशन आपको उन कीवर्ड्स के आधार पर वेब पृष्ठों को ब्लॉक करने की अनुमति देता है जिन्हें आप नहीं देखना चाहते।"
    },
    "introText2": {
        "message": "खेलने के लिए हजारों वीडियो गेम्स, पढ़ने के लिए समाचार कहानियाँ, देखने के लिए वीडियोस, और भी बहुत कुछ है। और अक्सर, यही हम करते हैं जब परियोजना की समय सीमा या परीक्षाएं अभी दूर होती हैं। कभी-कभी, आपको जो करना है उसे करने के लिए खुद को मजबूर करना थोड़ा कठिन हो सकता है।"
    },
    "introText3": {
        "message": "और विचलन हर जगह हैं! यहाँ तक कि यदि आप StayFocusd या Cold Turkey या FocusMe का उपयोग करके कुछ वेबसाइटों को उनके URLs के आधार पर ब्लॉक करते हैं, तो आप सब कुछ ब्लॉक नहीं कर सकते। उदाहरण के लिए, ChatGPT के साथ भी, आप समाचारों या वीडियो गेम्स के बारे में बात कर सकते हैं अगर आप वास्तव में पढ़ाई या काम करने का मन नहीं कर रहे हो।"
    },
    "introText4": {
        "message": "इस एक्सटेंशन के साथ, आप उनके टेक्स्ट में शब्दों और वाक्यांशों के आधार पर वेबसाइटों को ब्लॉक कर सकते हैं।"
    },
    "howToUseTitle": {
        "message": "एक्सटेंशन का उपयोग कैसे करें"
    },
    "createGroupTitle": {
        "message": "पहला चरण: एक समूह बनाएं"
    },
    "createGroupText1": {
        "message": "'ग्रुप जोड़ें' बटन दबाएं या समूह का नाम दर्ज करें और Enter दबाएं या ग्रुप जोड़ें बटन दबाएं। आप कई समूह बना सकते हैं।"
    },
    "createGroupText2": {
        "message": "आप समूह पैनल देखेंगे।"
    },
    "websitesTitle": {
        "message": "वेबसाइटें"
    },
    "websitesText": {
        "message": "आप वेबसाइट्स लाइन के बाईं ओर 'संपादित करें' बटन दबाकर वेबसाइट्स जोड़ना शुरू कर सकते हैं। यह फ़ील्ड उन वेबसाइटों के लिए जिम्मेदार है जहाँ एक्सटेंशन कीवर्ड्स को ब्लॉक करेगा। यहाँ आपको वेबसाइट URLs दर्ज करना होगा, उदाहरण के लिए, 'google.com'। आप कई वेबसाइट्स दर्ज कर सकते हैं, प्रत्येक नई पंक्ति एक नई वेबसाइट है। बस Enter दबाएं। जब आप तैयार हों, हरे 'सहेजें' बटन दबाएं। या आप रद्द कर सकते हैं।"
    },
    "keywordsTitle": {
        "message": "कीवर्ड"
    },
    "keywordsText1": {
        "message": "नए कीवर्ड जोड़ने या कोई भी परिवर्तन करने के लिए, 'संपादित करें' दबाएं। यहाँ आप जो कीवर्ड्स दर्ज करेंगे, वे उन वेबसाइटों पर स्कैन किए जाएंगे जो आपने इस समूह के लिए दर्ज की हैं।"
    },
    "keywordFormatsIntroduction": {
        "message": "कीवर्ड्स के लिए 3 प्रारूप हैं:"
    },
    "keywordFormat1Title": {
        "message": "पहला प्रारूप:"
    },
    "keywordFormat1Text": {
        "message": "केवल कीवर्ड दर्ज करें। यह एक शब्द या वाक्यांश हो सकता है। यदि कीवर्ड में अल्पविराम ',' होता है, तो आपको इससे पहले एक एस्केप चरित्र '\\' का उपयोग करना होगा। जैसे ही कीवर्ड का पता चलता है, वेबसाइट को अवरुद्ध कर दिया जाएगा। आप जितने चाहें उतने कीवर्ड दर्ज कर सकते हैं, बस एंटर दबाएं। प्रत्येक नई पंक्ति एक नया कीवर्ड है।"
    },
    "keywordFormat1_2": {
        "message": "उदाहरण: 'वीडियो गेम्स' या 'समाचार'."
    },
    "keywordFormat2Title": {
        "message": "दूसरा प्रारूप:"
    },
    "keywordFormat2Text": {
        "message": "कीवर्ड दर्ज करें, उसके बाद एक संख्यात्मक मान। प्रत्येक वेबसाइट जिसे आपने एक समूह में दर्ज किया है, उसे 1000 का स्कोर प्राप्त करना होगा। वेबसाइट शून्य मान से शुरू होती है, और कीवर्ड के संख्यात्मक मान के आधार पर, मान बढ़ता है। एक बार जब वेबसाइट 1000 के स्कोर तक पहुँच जाती है, तो वह अवरुद्ध हो जाएगी।"
    },
    "keywordFormat2_2": {
        "message": "उदाहरण: 'समाचार, 50'"
    },
    "keywordFormat2_3": {
        "message": "प्रत्येक वेबसाइट जिसे आपने एक समूह में दर्ज किया है, उसे 1000 का स्कोर प्राप्त करना होगा। वेबसाइट शून्य मान से शुरू होती है, और कीवर्ड के संख्यात्मक मान के आधार पर, मान बढ़ता है। एक बार जब वेबसाइट 1000 के स्कोर तक पहुँच जाती है, तो वह अवरुद्ध हो जाएगी।"
    },
    "keywordFormat3Title": {
        "message": "तीसरा प्रारूप:"
    },
    "keywordFormat3Text": {
        "message": "कीवर्ड दर्ज करें, उसके बाद गुणा या जोड़ का चिन्ह (* या +), फिर एक संख्यात्मक मान। इस परिदृश्य में, पृष्ठ के लिए स्कोर को पाए गए कीवर्ड के संख्यात्मक मान के आधार पर गुणित किया जाता है।"
    },
    "keywordFormat3_2": {
        "message": "उदाहरण: 'समाचार, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "इस परिदृश्य में, पृष्ठ के लिए स्कोर को पाए गए कीवर्ड के संख्यात्मक मान के आधार पर गुणित किया जाता है।"
    },
    "timerCountTitle": {
        "message": "टाइमर गणना"
    },
    "timerCountText": {
        "message": "पृष्ठ को अवरुद्ध करने के बाद, आपके पास 'टाइमर सक्रिय करें' बटन दबाने का विकल्प होगा। उसके बाद, आपके पास पृष्ठ पर कुछ क्रियाएँ करने के लिए समय होगा इससे पहले कि यह फिर से अवरुद्ध हो जाए। टाइमर गणना क्षेत्र में, आप तय कर सकते हैं कि आप दिन भर में कितने टाइमर चाहते हैं।"
    },
    "timerDurationTitle": {
        "message": "टाइमर अवधि (सेकंड)"
    },
    "timerDurationText": {
        "message": "इस क्षेत्र में, आप तय करते हैं कि प्रत्येक टाइमर की कितनी सेकंड होगी।"
    },
    "lockedSchedulesTitle": {
        "message": "लॉक की गई अनुसूचियाँ"
    },
    "lockedSchedulesNote": {
        "message": "! एक बार लॉक की गई अनुसूची को समय बीतने तक अनलॉक नहीं किया जा सकता (जब तक आप एक्सटेंशन को अनइंस्टॉल नहीं करते) !"
    },
    "lockedSchedulesText1": {
        "message": "आप नई लॉक की गई अनुसूची जोड़ सकते हैं, अनुसूची का नाम बनाकर और अनुसूची नाम फ़ील्ड में दर्ज करके और एंटर दबाकर या अनुसूची जोड़ें बटन दबाकर।"
    },
    "lockedSchedulesText2": {
        "message": "अपनी अनुसूची की सेटिंग्स में बदलाव करने के लिए, 'संपादित करें' दबाएं। दिन के बटन दबाकर आप उस दिन के लिए अनुसूची को सक्षम या अक्षम कर सकते हैं (बटन हरा हो जाता है)। प्रारंभ समय और समाप्ति समय फ़ील्ड्स को संशोधित करके, आप समय निर्धारित करते हैं जब अनुसूची सक्रिय हो सकती है। प्रत्येक दिन कम से कम 1 घंटे का अनलॉक समय होना चाहिए ताकि आप उस समय के दौरान अनुसूची को निष्क्रिय कर सकें। निष्क्रिय/सक्रिय बटन अनुसूची को टॉगल करता है। अनुसूची तब लॉक और सक्रिय होगी जब वर्तमान दिन सक्षम हो (हरा) और बटन 'सक्रिय' दिखा रहा हो और वह भी हरा हो, और यदि वर्तमान समय प्रारंभ और समाप्ति समय के बीच हो।"
    },
    "lockedSchedulesText3": {
        "message": "'हटाएं' बटन लॉक की गई अनुसूची को निकाल देता है। यही समूहों और व्हाइटलिस्टेड वेबसाइटों पर भी लागू होता है।"
    },
    "lockedSchedulesText4": {
        "message": "लॉक की गई अनुसूची के दौरान कई प्रतिबंध लागू होते हैं:"
    },
    "lockedScheduleRestriction1": {
        "message": "आप समूह के नाम नहीं बदल सकते।"
    },
    "lockedScheduleRestriction2": {
        "message": "आप समूहों में मौजूदा वेबसाइटों को नहीं बदल या हटा सकते।"
    },
    "lockedScheduleRestriction3": {
        "message": "आप मौजूदा कीवर्ड और उनके मानों को नहीं बदल सकते या हटा सकते।"
    },
    "lockedScheduleRestriction4": {
        "message": "आप केवल गुणा के लिए कीवर्ड मान सेट कर सकते हैं: 1 से 1000 तक। जोड़ के लिए: 0 से 1000 तक।"
    },
    "lockedScheduleRestriction5": {
        "message": "टाइमर की गणना नहीं बढ़ाई जा सकती।"
    },
    "lockedScheduleRestriction6": {
        "message": "टाइमर की अवधि नहीं बढ़ाई जा सकती।"
    },
    "lockedScheduleRestriction7": {
        "message": "सक्रिय अनुसूचियों को नहीं हटाया जा सकता।"
    },
    "lockedScheduleRestriction8": {
        "message": "आप सक्रिय अनुसूचियों के लिए दिनों का चयन रद्द नहीं कर सकते, अनुसूची को निष्क्रिय नहीं कर सकते, या प्रारंभ या समाप्ति समय को बदल नहीं सकते।"
    },
    "lockedScheduleRestriction9": {
        "message": "आप व्हाइटलिस्टेड वेबसाइटों को नहीं जोड़ सकते।"
    },
    "lockedScheduleRestriction10": {
        "message": "आप एक्सटेंशन के लिए पासवर्ड सेट या हटा नहीं सकते।"
    },
    "whitelistWebsitesTitle": {
        "message": "सफेद सूची वेबसाइटें"
    },
    "whitelistWebsitesText": {
        "message": "आपको व्हाइटलिस्ट वेबसाइट्स दर्ज करने की अनुमति देता है, जिसका अर्थ है कि इन वेबसाइट्स पर कीवर्ड स्कैन प्रदर्शन नहीं किया जाएगा, और इसलिए वे अवरुद्ध नहीं होंगी। वर्तमान में, हमारे पास एक प्रविष्टि में बहुत सारी वेबसाइट्स को शामिल करने के लिए वाइल्डकार्ड (*) का उपयोग करने की क्षमता नहीं है (जैसे *.io, जहाँ सभी वेबसाइट्स जिनके पास '.io' होता है अवरुद्ध किया जा सकता है), इसलिए यह सुविधा बहुत उपयोगी नहीं है, लेकिन यह मौजूद है।"
    },
    "passwordManagementTitle": {
        "message": "पासवर्ड प्रबंधन"
    },
    "passwordManagementText": {
        "message": "आपको एक्सटेंशन पृष्ठ के लिए पासवर्ड सेट करने की अनुमति देता है। जो कोई भी एक्सटेंशन पृष्ठ खोलेगा उसे प्रवेश प्राप्त करने के लिए सही पासवर्ड दर्ज करना होगा। अन्य लोगों द्वारा गलती से (या जानबूझकर) सेटिंग्स को कड़ा करने से रोकने के लिए उपयोगी।"
    },
    "contactFeedbackTitle": {
        "message": "संपर्क और प्रतिक्रिया"
    },
    "feedbackText1": {
        "message": "यदि आप कोई प्रतिक्रिया साझा करना चाहते हैं या यदि आपके पास कोई मुद्दा है, तो कृपया एक्सटेंशन के GitHub पृष्ठ पर जाएँ:"
    },
    "githubLink": {
        "message": "GitHub - विचलनों के खिलाफ रक्षा"
    },
    "feedbackText2": {
        "message": "वहां, 'मुद्दों' टैब पर नेविगेट करें और हरे रंग के बटन 'नया मुद्दा' पर क्लिक करें। शीर्षक और विवरण भरें और 'नया मुद्दा जमा करें' पर प्रेस करें।"
    },
    "thanks": {
        "message": "धन्यवाद।"
    },
    "instructionGuideLink": {
        "message": "निर्देशिका मार्गदर्शिका"
    },
    "description": {
        "message": "आपको उनके पृष्ठों पर दिखाई देने वाले पाठ के आधार पर वेबसाइटों को अवरुद्ध करने की अनुमति देता है।"
    },
    "dailyLimitReached": {
        "message": "दैनिक सीमा पहुँच गई"
    },
    "exportButton": {
        "message": "निर्यात"
    },
    "importButton": {
        "message": "आयात"
    }
}