{
    "deleteButtonLabel": {
        "message": "ลบ"
    },
    "whitelistExistsMessage": {
        "message": "เว็บไซต์นี้อยู่ในรายการอนุญาตแล้ว"
    },
    "deleteWhitelistError": {
        "message": "ไม่สามารถลบเว็บไซต์ที่อยู่ในรายการอนุญาตได้ระหว่างกำหนดการทำงาน"
    },
    "scheduleNameLabel": {
        "message": "ชื่อกำหนดการ"
    },
    "startTimeLabel": {
        "message": "เวลาเริ่มต้น"
    },
    "endTimeLabel": {
        "message": "เวลาสิ้นสุด"
    },
    "activeStateLabel": {
        "message": "สถานะการใช้งาน"
    },
    "editButtonLabel": {
        "message": "แก้ไข"
    },
    "saveButtonLabel": {
        "message": "บันทึก"
    },
    "endTimeAfterStartTimeError": {
        "message": "เวลาสิ้นสุดต้องหลังจากเวลาเริ่มต้น"
    },
    "schedulesOverlapError": {
        "message": "กำหนดการไม่ควรทับซ้อนกัน"
    },
    "minimumUnlockedTimeError": {
        "message": "แต่ละวันต้องมีเวลาไม่ถูกล็อกอย่างน้อย 1 ชั่วโมง"
    },
    "Mon": {
        "message": "จันทร์"
    },
    "Tue": {
        "message": "อังคาร"
    },
    "Wed": {
        "message": "พุธ"
    },
    "Thu": {
        "message": "พฤหัส"
    },
    "Fri": {
        "message": "ศุกร์"
    },
    "Sat": {
        "message": "เสาร์"
    },
    "Sun": {
        "message": "อาทิตย์"
    },
    "Edit": {
        "message": "แก้ไข"
    },
    "Save": {
        "message": "บันทึก"
    },
    "Delete": {
        "message": "ลบ"
    },
    "groupNameLabel": {
        "message": "ชื่อกลุ่ม"
    },
    "websitesLabel": {
        "message": "เว็บไซต์"
    },
    "keywordsLabel": {
        "message": "คำหลัก"
    },
    "timerCountLabel": {
        "message": "จำนวนตัวจับเวลา"
    },
    "timerDurationLabel": {
        "message": "ระยะเวลาตัวจับเวลา (วินาที)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "จำนวนกำหนดการที่ไม่มีชื่อถึงขีดจำกัดแล้ว"
    },
    "scheduleNameExists": {
        "message": "มีกำหนดการที่มีชื่อนี้อยู่แล้ว"
    },
    "cannotDeleteActiveSchedule": {
        "message": "ไม่สามารถลบกำหนดการที่กำลังใช้งานได้ กรุณารอจนกว่าจะไม่ใช้งาน"
    },
    "optionsTitle": {
        "message": "แผงการป้องกัน"
    },
    "groupsHeading": {
        "message": "กลุ่ม"
    },
    "whitelistHeading": {
        "message": "เว็บไซต์ในรายการอนุญาต"
    },
    "schedulesHeading": {
        "message": "กำหนดการที่ถูกล็อก"
    },
    "unnamedGroupsMaxReached": {
        "message": "จำนวนกลุ่มที่ไม่มีชื่อถึงขีดจำกัดแล้ว"
    },
    "groupNameExists": {
        "message": "มีกลุ่มที่มีชื่อนี้อยู่แล้ว"
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "ไม่สามารถลบกลุ่มระหว่างกำหนดการทำงานได้"
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "ไม่สามารถเพิ่มระยะเวลาตัวจับเวลาและจำนวนตัวจับเวลาได้ระหว่างกำหนดการทำงาน"
    },
    "invalidKeywordValue": {
        "message": "ค่าคำหลักไม่ถูกต้อง ต้องอยู่ในช่วงที่กำหนด"
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "ไม่อนุญาตให้เปลี่ยนชื่อกลุ่มระหว่างกำหนดการทำงาน"
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "มีการแก้ไขหรือลบรายการเว็บไซต์หรือคำหลัก ไม่สามารถบันทึกการเปลี่ยนแปลงได้"
    },
    "invalidKeywordEntry": {
        "message": "รายการคำหลักไม่ถูกต้อง: "
    },
    "addGroupButtonText": {
        "message": "เพิ่มกลุ่ม"
    },
    "contentBlockedTitle": {
        "message": "เนื้อหาถูกบล็อก"
    },
    "contentBlockedMessage": {
        "message": "หน้านี้มีเนื้อหาที่ถูกจำกัด และได้ถูกบล็อกเพื่อความปลอดภัยของคุณ"
    },
    "keywordDetected": {
        "message": "ตรวจพบคำหลัก"
    },
    "context": {
        "message": "บริบท"
    },
    "goBackButton": {
        "message": "ย้อนกลับ"
    },
    "activateTimerButton": {
        "message": "เปิดใช้ตัวจับเวลา"
    },
    "cannotRelaxConstraints": {
        "message": "ไม่สามารถผ่อนคลายข้อจำกัดของกำหนดการได้"
    },
    "activeButtonText": {
        "message": "ใช้งาน"
    },
    "inactiveButtonText": {
        "message": "ไม่ใช้งาน"
    },
    "addScheduleButton": {
        "message": "เพิ่มกำหนดการ"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "ใส่ URL เว็บไซต์"
    },
    "addToWhitelistButton": {
        "message": "เพิ่มลงในรายการอนุญาต"
    },
    "cancelButton": {
        "message": "ยกเลิก"
    },
    "groupNamePlaceholder": {
        "message": "ชื่อกลุ่ม"
    },
    "addScheduleButtonLabel": {
        "message": "เพิ่มกำหนดการ"
    },
    "unnamedSchedulePrefix": {
        "message": "กำหนดการ "
    },
    "addToWhitelistButtonLabel": {
        "message": "เพิ่มลงในรายการที่อนุญาต"
    },
    "cancelButtonLabel": {
        "message": "ยกเลิก"
    },
    "activeLabel": {
        "message": "ใช้งานอยู่"
    },
    "inactiveLabel": {
        "message": "ไม่ได้ใช้งาน"
    },
    "cancelLabel": {
        "message": "ยกเลิก"
    },
    "scheduleNamePlaceholder": {
        "message": "ชื่อตารางเวลา"
    },
    "editLabel": {
        "message": "แก้ไข"
    },
    "unnamedGroupPrefix": {
        "message": "กลุ่ม "
    },
    "lockedScheduleErrorMessage": {
        "message": "ไม่สามารถเพิ่มไซต์ไปยังรายการที่อนุญาตได้ขณะตารางเวลากำลังใช้งานอยู่"
    },
    "cannotToggleActiveState": {
        "message": "ไม่สามารถเปลี่ยนสถานะการใช้งานได้ภายใต้เงื่อนไขปัจจุบัน"
    },
    "cannotDeselectDaysError": {
        "message": "ไม่สามารถยกเลิกการเลือกวันสำหรับตารางเวลาที่ใช้งานอยู่และมีผลในปัจจุบัน"
    },
    "passwordManagementHeader": { 
        "message": "การจัดการรหัสผ่าน" 
    },
    "enterPasswordPlaceholder": { 
        "message": "ใส่รหัสผ่าน" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "ยืนยันรหัสผ่าน" 
    },
    "setPasswordButton": { 
        "message": "ตั้งค่ารหัสผ่าน" 
    },
    "deletePasswordButton": { 
        "message": "ลบรหัสผ่าน" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "ใส่รหัสผ่านเพื่อเข้าถึง:" 
    },
    "submitButton": { 
        "message": "ส่ง" 
    },
    "tooManyAttempts": {
        "message": "พยายามไม่สำเร็จมากเกินไป กรุณารอ $TIME$ วินาทีก่อนที่จะลองใหม่",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "รหัสผ่านไม่ถูกต้อง คุณมี $ATTEMPTS$ ครั้งที่เหลือ",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "รหัสผ่านไม่ตรงกัน โปรดตรวจสอบให้แน่ใจว่ารหัสผ่านทั้งสองเหมือนกัน"
    },
    "pageTitle": {
        "message": "คู่มือการใช้งาน - ป้องกันการหลงไหล"
    },
    "headerTitle": {
        "message": "ป้องกันการหลงไหล: คู่มือการใช้งาน"
    },
    "introTitle": {
        "message": "บทนำ"
    },
    "introText1": {
        "message": "สวัสดี! มันง่ายมากที่จะหลงไหลบนอินเทอร์เน็ตและเลื่อนลอยงานที่ควรทำ ส่วนขยายนี้ช่วยให้คุณสามารถบล็อกหน้าเว็บไซต์ตามคำหลักที่คุณไม่ต้องการเห็น"
    },
    "introText2": {
        "message": "มีเกมวิดีโอมากมายให้เล่น, ข่าวสารให้อ่าน, วิดีโอให้ดู ฯลฯ และบ่อยครั้งนี่คือสิ่งที่เราทำเมื่อกำหนดส่งงานหรือสอบยังห่างไกล บางครั้งอาจจะยากที่จะบังคับตัวเองให้ทำสิ่งที่คุณควรทำ"
    },
    "introText3": {
        "message": "และมีสิ่งรบกวนรอบตัวมากมาย! แม้ว่าคุณจะใช้ StayFocusd หรือ Cold Turkey หรือ FocusMe เพื่อบล็อกเว็บไซต์บางเว็บไซต์ แต่คุณไม่สามารถบล็อกทุกอย่างได้ ตัวอย่างเช่น แม้กระทั่งกับ ChatGPT, คุณอาจพูดถึงข่าวหรือเกมวิดีโอถ้าคุณไม่รู้สึกอยากเรียนหรือทำงานจริงๆ"
    },
    "introText4": {
        "message": "ด้วยส่วนขยายนี้, คุณสามารถบล็อกเว็บไซต์ตามคำและวลีในเนื้อหาของพวกเขา"
    },
    "howToUseTitle": {
        "message": "วิธีการใช้ส่วนขยาย"
    },
    "createGroupTitle": {
        "message": "ขั้นตอนแรก: สร้างกลุ่ม"
    },
    "createGroupText1": {
        "message": "คุณสามารถกดปุ่ม 'เพิ่มกลุ่ม' หรือป้อนชื่อกลุ่มและกด Enter หรือปุ่มเพิ่มกลุ่ม คุณสามารถสร้างกลุ่มหลายกลุ่ม"
    },
    "createGroupText2": {
        "message": "คุณจะเห็นแผงควบคุมกลุ่ม"
    },
    "websitesTitle": {
        "message": "เว็บไซต์"
    },
    "websitesText": {
        "message": "คุณสามารถเริ่มเพิ่มเว็บไซต์โดยกดปุ่ม 'แก้ไข' ที่อยู่ทางซ้ายของข้อความเว็บไซต์ ฟิลด์นี้เกี่ยวข้องกับเว็บไซต์ที่ส่วนขยายจะบล็อกคำหลัก ที่นี่คุณต้องป้อน URL เว็บไซต์ เช่น 'google.com' คุณสามารถป้อนเว็บไซต์หลายเว็บไซต์ ทุกบรรทัดใหม่คือเว็บไซต์ใหม่ กด Enter เมื่อคุณพร้อม กดปุ่ม 'บันทึก' สีเขียว หรือคุณสามารถยกเลิกได้"
    },
    "keywordsTitle": {
        "message": "คำหลัก"
    },
    "keywordsText1": {
        "message": "เพื่อเพิ่มคำหลักใหม่หรือทำการเปลี่ยนแปลงใดๆ กด 'แก้ไข' คำหลักที่คุณป้อนที่นี่จะถูกสแกนบนเว็บไซต์ที่คุณป้อนสำหรับกลุ่มนี้"
    },
    "keywordFormatsIntroduction": {
        "message": "มี 3 รูปแบบสำหรับคำหลัก:"
    },
    "keywordFormat1Title": {
        "message": "รูปแบบแรก:"
    },
    "keywordFormat1Text": {
        "message": "เพียงป้อนคำหลัก อาจเป็นคำหรือวลี หากคำหลักมีเครื่องหมายจุลภาค ',' คุณต้องใช้ตัวอักษรหนี '\\' ก่อน หน้าเว็บไซต์จะถูกบล็อกทันทีที่ตรวจพบคำหลัก คุณสามารถป้อนคำหลักได้มากเท่าที่คุณต้องการ แค่กด enter ทุกบรรทัดใหม่คือคำหลักใหม่"
    },
    "keywordFormat1_2": {
        "message": "ตัวอย่าง: 'เกมวิดีโอ' หรือ 'ข่าว'"
    },
    "keywordFormat2Title": {
        "message": "รูปแบบที่สอง:"
    },
    "keywordFormat2Text": {
        "message": "ป้อนคำหลักตามด้วยค่าตัวเลข ทุกเว็บไซต์ที่คุณป้อนในกลุ่มต้องได้คะแนน 1000 หน้าเว็บไซต์เริ่มต้นด้วยค่า 0 และขึ้นอยู่กับค่าตัวเลขของคำหลัก ค่าจะเพิ่มขึ้น หากหน้าเว็บไซต์ได้คะแนน 1000 จะถูกบล็อก"
    },
    "keywordFormat2_2": {
        "message": "ตัวอย่าง: 'ข่าว, 50'"
    },
    "keywordFormat2_3": {
        "message": "แต่ละเว็บไซต์ที่คุณใส่ไว้ในกลุ่มต้องมีคะแนนสะสมถึง 1000 จุด โดยเริ่มต้นเว็บไซต์จะมีคะแนน 0 และคะแนนจะเพิ่มขึ้นตามค่าของคำหลักที่พบ เมื่อเว็บไซต์มีคะแนนถึง 1000 จุด จะถูกบล็อกทันที"
    },
    "keywordFormat3Title": {
        "message": "รูปแบบที่สาม:"
    },
    "keywordFormat3Text": {
        "message": "ใส่คำหลักตามด้วยเครื่องหมายคูณหรือเครื่องหมายบวก (* หรือ +) แล้วตามด้วยค่าตัวเลข ในกรณีนี้ คะแนนของหน้าเว็บจะถูกคูณตามค่าตัวเลขของคำหลักที่พบ"
    },
    "keywordFormat3_2": {
        "message": "ตัวอย่าง: 'ข่าว, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "ในกรณีนี้ คะแนนของหน้าเว็บจะถูกคูณตามค่าตัวเลขของคำหลักที่พบ"
    },
    "timerCountTitle": {
        "message": "จำนวนตัวจับเวลา"
    },
    "timerCountText": {
        "message": "หลังจากที่หน้าเว็บถูกบล็อกแล้ว คุณจะมีตัวเลือกในการกดปุ่ม 'เปิดใช้ตัวจับเวลา' หลังจากนั้น คุณจะมีเวลาในการดำเนินการบางอย่างบนหน้าเว็บก่อนที่มันจะถูกบล็อกอีกครั้ง ในฟิลด์ 'จำนวนตัวจับเวลา' คุณสามารถกำหนดจำนวนตัวจับเวลาที่คุณต้องการมีในหนึ่งวัน"
    },
    "timerDurationTitle": {
        "message": "ระยะเวลาตัวจับเวลา (วินาที)"
    },
    "timerDurationText": {
        "message": "ในฟิลด์นี้ คุณสามารถกำหนดระยะเวลาของแต่ละตัวจับเวลาเป็นวินาที"
    },
    "lockedSchedulesTitle": {
        "message": "กำหนดการที่ถูกล็อก"
    },
    "lockedSchedulesNote": {
        "message": "! กำหนดการที่ถูกล็อกไม่สามารถปลดล็อกได้จนกว่าเวลาจะผ่านไป (ยกเว้นการถอนการติดตั้งส่วนขยาย) !"
    },
    "lockedSchedulesText1": {
        "message": "คุณสามารถเพิ่มกำหนดการที่ถูกล็อกใหม่ได้โดยการสร้างชื่อกำหนดการในฟิลด์ 'ชื่อตารางเวลา' และกด Enter หรือปุ่ม 'เพิ่มกำหนดการ'"
    },
    "lockedSchedulesText2": {
        "message": "เพื่อปรับแต่งการตั้งค่าของกำหนดการของคุณ กดปุ่ม 'แก้ไข' โดยการกดปุ่มวัน คุณจะเปิดหรือปิดการใช้งานกำหนดการในวันนั้นๆ (ปุ่มจะเปลี่ยนเป็นสีเขียวเมื่อเปิดใช้งาน) การปรับแต่งฟิลด์ 'เวลาเริ่มต้น' และ 'เวลาสิ้นสุด' จะกำหนดเวลาที่กำหนดการสามารถใช้งานได้ แต่ละวันต้องมีช่วงเวลาที่ไม่ใช้งานอย่างน้อย 1 ชั่วโมงเพื่อที่คุณจะสามารถปิดการใช้งานกำหนดการในช่วงเวลานั้นได้ ปุ่ม 'ใช้งาน/ไม่ใช้งาน' สลับการใช้งานของกำหนดการ กำหนดการจะถูกล็อกและใช้งานได้หากวันปัจจุบันเปิดใช้งาน (สีเขียว) และปุ่มแสดง 'ใช้งาน' และเป็นสีเขียว และหากเวลาปัจจุบันอยู่ระหว่างเวลาเริ่มต้นและเวลาสิ้นสุด"
    },
    "lockedSchedulesText3": {
        "message": "ปุ่ม 'ลบ' จะลบกำหนดการที่ถูกล็อก ข้อจำกัดนี้ใช้ได้กับกลุ่มและเว็บไซต์ที่อยู่ในรายการอนุญาตเช่นกัน"
    },
    "lockedSchedulesText4": {
        "message": "มีข้อจำกัดหลายประการในระหว่างกำหนดการที่ถูกล็อก:"
    },
    "lockedScheduleRestriction1": {
        "message": "คุณไม่สามารถเปลี่ยนชื่อกลุ่มได้"
    },
    "lockedScheduleRestriction2": {
        "message": "คุณไม่สามารถเปลี่ยนหรือลบเว็บไซต์ที่มีอยู่ในกลุ่มได้"
    },
    "lockedScheduleRestriction3": {
        "message": "คุณไม่สามารถเปลี่ยนหรือลบคำหลักและค่าของมันได้"
    },
    "lockedScheduleRestriction4": {
        "message": "คุณสามารถตั้งค่าคำหลักได้เฉพาะการคูณ: จาก 1 ถึง 1000 สำหรับการบวก: จาก 0 ถึง 1000"
    },
    "lockedScheduleRestriction5": {
        "message": "ไม่สามารถเพิ่มจำนวนตัวจับเวลาได้"
    },
    "lockedScheduleRestriction6": {
        "message": "ไม่สามารถเพิ่มระยะเวลาตัวจับเวลาได้"
    },
    "lockedScheduleRestriction7": {
        "message": "ไม่สามารถลบกำหนดการที่ใช้งานอยู่ได้"
    },
    "lockedScheduleRestriction8": {
        "message": "ไม่สามารถยกเลิกการเลือกวัน, ทำให้กำหนดการไม่ใช้งาน, หรือเปลี่ยนเวลาเริ่มต้นหรือสิ้นสุดสำหรับกำหนดการที่ใช้งานอยู่"
    },
    "lockedScheduleRestriction9": {
        "message": "ไม่สามารถเพิ่มเว็บไซต์ในรายการอนุญาตได้"
    },
    "lockedScheduleRestriction10": {
        "message": "ไม่สามารถตั้งค่าหรือลบรหัสผ่านสำหรับส่วนขยายได้"
    },
    "whitelistWebsitesTitle": {
        "message": "เว็บไซต์ในรายการอนุญาต"
    },
    "whitelistWebsitesText": {
        "message": "ช่วยให้คุณสามารถป้อนเว็บไซต์ที่อนุญาตได้ ซึ่งหมายความว่าการสแกนคำหลักจะไม่ถูกทำบนเว็บไซต์เหล่านี้ และดังนั้นจึงไม่ถูกบล็อก ในปัจจุบัน เราไม่สามารถใช้เครื่องหมายดอกจัน (*) เพื่อรวมเว็บไซต์จำนวนมากในรายการเดียวได้ (เช่น *.io ซึ่งทุกเว็บไซต์ที่มี '.io' จะถูกบล็อก) ดังนั้นคุณสมบัตินี้จึงยังไม่มีประโยชน์มาก แต่ก็มีให้ใช้งาน"
    },
    "passwordManagementTitle": {
        "message": "การจัดการรหัสผ่าน"
    },
    "passwordManagementText": {
        "message": "ช่วยให้คุณตั้งค่ารหัสผ่านสำหรับหน้าส่วนขยาย ผู้ที่เปิดหน้าส่วนขยายจะต้องใส่รหัสผ่านที่ถูกต้องเพื่อเข้าถึง มีประโยชน์สำหรับการป้องกันไม่ให้ผู้อื่นปรับการตั้งค่าโดยไม่ได้ตั้งใจ (หรือตั้งใจ)"
    },
    "contactFeedbackTitle": {
        "message": "ติดต่อและข้อเสนอแนะ"
    },
    "feedbackText1": {
        "message": "หากคุณต้องการแชร์ข้อเสนอแนะหรือมีปัญหา กรุณาไปที่หน้า GitHub ของส่วนขยาย:"
    },
    "githubLink": {
        "message": "GitHub - การป้องกันจากการสะดุด"
    },
    "feedbackText2": {
        "message": "ที่นั่น ไปที่แท็บ 'Issues' และคลิกปุ่มสีเขียว 'New Issue' เติมชื่อและคำอธิบายและกด 'Submit new issue'"
    },
    "thanks": {
        "message": "ขอบคุณ"
    },
    "instructionGuideLink": {
        "message": "คู่มือการใช้งาน"
    },
    "description": {
        "message": "ช่วยให้คุณสามารถบล็อกเว็บไซต์ตามข้อความที่ปรากฏบนหน้าเว็บของพวกเขา"
    },
    "dailyLimitReached": {
        "message": "ถึงขีดจำกัดรายวันแล้ว"
    },
    "exportButton": {
        "message": "ส่งออก"
    },
    "importButton": {
        "message": "นำเข้า"
    }
}