{
    "deleteButtonLabel": {
        "message": "Poista"
    },
    "whitelistExistsMessage": {
        "message": "Tämä sivusto on jo valkoisella listalla."
    },
    "deleteWhitelistError": {
        "message": "Valkolistattuja sivustoja ei voi poistaa aktiivisen aikataulun aikana."
    },
    "scheduleNameLabel": {
        "message": "Aikataulun nimi"
    },
    "startTimeLabel": {
        "message": "Aloitusaika"
    },
    "endTimeLabel": {
        "message": "Lopetusaika"
    },
    "activeStateLabel": {
        "message": "Aktiivinen tila"
    },
    "editButtonLabel": {
        "message": "Muokkaa"
    },
    "saveButtonLabel": {
        "message": "Tallenna"
    },
    "endTimeAfterStartTimeError": {
        "message": "Lopetusaika on oltava aloitusajan jälkeen."
    },
    "schedulesOverlapError": {
        "message": "Aikataulut eivät voi olla päällekkäisiä."
    },
    "minimumUnlockedTimeError": {
        "message": "Jokaisessa päivässä on oltava vähintään 1 tunti lukitsematonta aikaa."
    },
    "Mon": {
        "message": "Ma"
    },
    "Tue": {
        "message": "Ti"
    },
    "Wed": {
        "message": "Ke"
    },
    "Thu": {
        "message": "To"
    },
    "Fri": {
        "message": "Pe"
    },
    "Sat": {
        "message": "La"
    },
    "Sun": {
        "message": "Su"
    },
    "Edit": {
        "message": "Muokkaa"
    },
    "Save": {
        "message": "Tallenna"
    },
    "Delete": {
        "message": "Poista"
    },
    "groupNameLabel": {
        "message": "Ryhmän nimi"
    },
    "websitesLabel": {
        "message": "Verkkosivustot"
    },
    "keywordsLabel": {
        "message": "Avainsanat"
    },
    "timerCountLabel": {
        "message": "Ajastimen laskuri"
    },
    "timerDurationLabel": {
        "message": "Ajastimen kesto (sekunneissa)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "Nimetöntä aikataulua maksimimäärä saavutettu."
    },
    "scheduleNameExists": {
        "message": "Tämänniminen aikataulu on jo olemassa."
    },
    "cannotDeleteActiveSchedule": {
        "message": "Aktiivista aikataulua ei voi poistaa. Odota, kunnes aikataulu ei ole aktiivinen."
    },
    "optionsTitle": {
        "message": "Puolustuspaneeli"
    },
    "groupsHeading": {
        "message": "Ryhmät"
    },
    "whitelistHeading": {
        "message": "Valkolista Verkkosivustot"
    },
    "schedulesHeading": {
        "message": "Lukitut Aikataulut"
    },
    "unnamedGroupsMaxReached": {
        "message": "Nimetöntä ryhmää maksimimäärä saavutettu."
    },
    "groupNameExists": {
        "message": "Tämänniminen ryhmä on jo olemassa."
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "Ryhmää ei voi poistaa aktiivisen aikataulun aikana."
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "Ajastimen kestoa ja määrää ei voi lisätä aktiivisen aikataulun aikana."
    },
    "invalidKeywordValue": {
        "message": "Virheellinen avainsanan arvo. Sen on oltava määritetyissä rajoissa."
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "Ryhmän nimen muuttaminen ei ole sallittua aktiivisen aikataulun aikana."
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "Verkkosivustojen tai Avainsanojen syötteitä on muokattu tai poistettu, muutosta ei voi tallentaa."
    },
    "invalidKeywordEntry": {
        "message": "Virheellinen avainsanan syöte: "
    },
    "addGroupButtonText": {
        "message": "Lisää ryhmä"
    },
    "contentBlockedTitle": {
        "message": "Sisältö Estetty"
    },
    "contentBlockedMessage": {
        "message": "Tämä sivu sisältää rajoitettua sisältöä ja on estetty suojelemiseksi."
    },
    "keywordDetected": {
        "message": "Avainsana Havaittu"
    },
    "context": {
        "message": "Konteksti"
    },
    "goBackButton": {
        "message": "Palaa takaisin"
    },
    "activateTimerButton": {
        "message": "Aktivoi ajastin"
    },
    "cannotRelaxConstraints": {
        "message": "Aikataulun rajoituksia ei voi lieventää."
    },
    "activeButtonText": {
        "message": "Aktiivinen"
    },
    "inactiveButtonText": {
        "message": "Ei-aktiivinen"
    },
    "addScheduleButton": {
        "message": "Lisää aikataulu"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "Syötä verkkosivuston URL"
    },
    "addToWhitelistButton": {
        "message": "Lisää valkolistaan"
    },
    "cancelButton": {
        "message": "Peruuta"
    },
    "groupNamePlaceholder": {
        "message": "Ryhmän nimi"
    },
    "addScheduleButtonLabel": {
        "message": "Lisää aikataulu"
    },
    "unnamedSchedulePrefix": {
        "message": "Aikataulu "
    },
    "addToWhitelistButtonLabel": {
        "message": "Lisää valkolistaan"
    },
    "cancelButtonLabel": {
        "message": "Peruuta"
    },
    "activeLabel": {
        "message": "Aktiivinen"
    },
    "inactiveLabel": {
        "message": "Ei-aktiivinen"
    },
    "cancelLabel": {
        "message": "Peruuta"
    },
    "scheduleNamePlaceholder": {
        "message": "Aikataulun nimi"
    },
    "editLabel": {
        "message": "Muokkaa"
    },
    "unnamedGroupPrefix": {
        "message": "Ryhmä "
    },
    "lockedScheduleErrorMessage": {
        "message": "Sivustoa ei voi lisätä valkoiselle listalle aktiivisen aikataulun aikana."
    },
    "cannotToggleActiveState": {
        "message": "Aktiivista tilaa ei voi vaihtaa nykyisissä olosuhteissa."
    },
    "cannotDeselectDaysError": {
        "message": "Aktiivisen ja voimassaolevan aikataulun päiviä ei voi poistaa valinnasta."
    },
    "passwordManagementHeader": { 
        "message": "Salasanojen Hallinta" 
    },
    "enterPasswordPlaceholder": { 
        "message": "Anna salasana" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "Vahvista salasana" 
    },
    "setPasswordButton": { 
        "message": "Aseta Salasana" 
    },
    "deletePasswordButton": { 
        "message": "Poista Salasana" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "Anna Salasana Päästäksesi Käsiksi:" 
    },
    "submitButton": { 
        "message": "Lähetä" 
    },
    "tooManyAttempts": {
        "message": "Liian monta epäonnistunutta yritystä. Odota $TIME$ sekuntia ennen uudelleen yrittämistä.",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "Väärä salasana. Jäljellä $ATTEMPTS$ yritystä.",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "Salasanat eivät täsmää. Varmista, että molemmat salasanat ovat samat."
    },
    "pageTitle": {
        "message": "Ohjeopas - Häiriötekijöiden Torjunta"
    },
    "headerTitle": {
        "message": "Häiriötekijöiden Torjunta: Ohjeopas"
    },
    "introTitle": {
        "message": "Johdanto"
    },
    "introText1": {
        "message": "Hei! Internetissä on niin helppo häiriintyä ja viivytellä. Tämä laajennus mahdollistaa verkkosivujen estämisen avainsanojen perusteella, joita et halua nähdä."
    },
    "introText2": {
        "message": "On tuhansia videopelejä pelattavaksi, uutistarinoita luettavaksi, videoita katsottavaksi ja niin edelleen. Usein tämä on se, mitä teemme, kun projektin määräajat tai tentit ovat vielä kaukana. Joskus voi olla vaikeaa pakottaa itsensä tekemään tarvittavia asioita."
    },
    "introText3": {
        "message": "Ja häiriötekijöitä on kaikkialla! Vaikka käyttäisit StayFocusd-, Cold Turkey- tai FocusMe-sovelluksia estääksesi joitakin verkkosivustoja niiden URL-osoitteiden perusteella, et voi estää kaikkea. Esimerkiksi ChatGPT:n kanssa voit puhua uutisista tai videopeleistä, jos et todella tunne opiskelemisen tai työnteon tarvetta."
    },
    "introText4": {
        "message": "Tämän laajennuksen avulla voit estää verkkosivustoja niiden tekstissä olevien sanojen ja lauseiden perusteella."
    },
    "howToUseTitle": {
        "message": "Laajennuksen Käyttö"
    },
    "createGroupTitle": {
        "message": "Ensimmäinen vaihe: Luo ryhmä"
    },
    "createGroupText1": {
        "message": "Voit painaa 'Lisää ryhmä' -painiketta tai syöttää ryhmän nimen ja painaa Enter tai Lisää ryhmä -painiketta. Voit luoda useita ryhmiä."
    },
    "createGroupText2": {
        "message": "Näet ryhmäpaneelin."
    },
    "websitesTitle": {
        "message": "Verkkosivustot"
    },
    "websitesText": {
        "message": "Voit aloittaa verkkosivustojen lisäämisen painamalla 'Muokkaa' -painiketta Verkkosivustot-kohdan vasemmalla puolella. Tämä kenttä on vastuussa niistä verkkosivustoista, joilla laajennus estää avainsanat. Sinun on syötettävä verkkosivustojen URL-osoitteet, esimerkiksi 'google.com'. Voit syöttää useita verkkosivustoja, jokainen uusi rivi on uusi verkkosivusto. Paina vain Enter. Kun olet valmis, paina vihreää 'Tallenna' -painiketta. Tai voit Peruuttaa."
    },
    "keywordsTitle": {
        "message": "Avainsanat"
    },
    "keywordsText1": {
        "message": "Lisätäksesi uusia avainsanoja tai tehdäksesi muutoksia, paina 'Muokkaa'. Täällä syöttämäsi avainsanat skannataan ryhmääsi syöttämillesi verkkosivustoille."
    },
    "keywordFormatsIntroduction": {
        "message": "Avainsanoille on kolme muotoa:"
    },
    "keywordFormat1Title": {
        "message": "Ensimmäinen muoto:"
    },
    "keywordFormat1Text": {
        "message": "Syötä vain avainsanat. Se voi olla sana tai lause. Jos avainsana sisältää pilkun ',', sinun on käytettävä kenoviivaa '\\' sitä ennen. Verkkosivusto estetään heti, kun avainsana havaitaan. Voit syöttää niin monta avainsanaa kuin haluat, paina vain enter. Jokainen uusi rivi on uusi avainsana."
    },
    "keywordFormat1_2": {
        "message": "Esimerkkejä: 'videopelit' tai 'uutiset'."
    },
    "keywordFormat2Title": {
        "message": "Toinen muoto:"
    },
    "keywordFormat2Text": {
        "message": "Syötä avainsana, jonka jälkeen seuraa numeerinen arvo. Jokaisen ryhmään syöttämäsi verkkosivuston on saavutettava 1000 pisteen tulos. Verkkosivusto alkaa 0 arvosta, ja avainsanan numeerisen arvon perusteella arvo kasvaa. Kun verkkosivusto saavuttaa 1000 pisteen tuloksen, se estetään."
    },
    "keywordFormat2_2": {
        "message": "Esimerkki: 'uutiset, 50'"
    },
    "keywordFormat2_3": {
        "message": "Jokaisen ryhmään syöttämäsi verkkosivuston on saavutettava 1000 pisteen tulos. Sivusto alkaa 0 arvosta, ja avainsanan numeerisen arvon perusteella arvo kasvaa. Kun verkkosivusto saavuttaa 1000 pisteen tuloksen, se estetään."
    },
    "keywordFormat3Title": {
        "message": "Kolmas muoto:"
    },
    "keywordFormat3Text": {
        "message": "Syötä avainsana, jonka jälkeen tulee kerto- tai plusmerkki (* tai +), sitten numeerinen arvo. Tässä skenaariossa sivun pisteet kerrotaan löydetyn avainsanan numeerisen arvon perusteella."
    },
    "keywordFormat3_2": {
        "message": "Esimerkki: 'uutiset, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "Tässä skenaariossa sivun pisteet kerrotaan löydetyn avainsanan numeerisen arvon perusteella."
    },
    "timerCountTitle": {
        "message": "Ajastimien Lukumäärä"
    },
    "timerCountText": {
        "message": "Sivun estämisen jälkeen sinulla on mahdollisuus painaa 'Aktivoi ajastin' -painiketta. Sen jälkeen sinulla on aikaa suorittaa joitakin toimia sivulla ennen sen uudelleen estämistä. Ajastimien Lukumäärä -kentässä voit päättää, kuinka monta ajastinta haluat päivän aikana."
    },
    "timerDurationTitle": {
        "message": "Ajastimen Kesto (sekunneissa)"
    },
    "timerDurationText": {
        "message": "Tässä kentässä päätät, kuinka monta sekuntia jokainen ajastin kestää."
    },
    "lockedSchedulesTitle": {
        "message": "Lukitut Aikataulut"
    },
    "lockedSchedulesNote": {
        "message": "! Lukittua aikataulua ei voi avata ennen kuin aika kuluu (ellet poista laajennusta) !"
    },
    "lockedSchedulesText1": {
        "message": "Voit lisätä uuden lukitun aikataulun luomalla aikataulun nimen Aikataulun nimi -kenttään ja painamalla Enter-näppäintä tai Lisää aikataulu -painiketta."
    },
    "lockedSchedulesText2": {
        "message": "Muuttaaksesi aikataulusi asetuksia, paina 'Muokkaa'. Päiväpainikkeita painamalla voit joko aktivoida aikataulun kyseisenä päivänä (painike muuttuu vihreäksi) tai poistaa sen käytöstä. Muokkaamalla Aloitus- ja Lopetusaika -kenttiä, asetat ajat, jolloin aikataulu voi olla aktiivinen. Jokaisessa päivässä on oltava vähintään yksi tunti lukitsematonta aikaa, jotta voit poistaa aikataulun käytöstä kyseisenä aikana. Aktiivinen/Ei-aktiivinen -painike vaihtaa aikataulun tilaa. Aikataulu on lukittu ja aktiivinen, jos nykyinen päivä on aktivoitu (vihreä) ja Aktiivinen/Ei-aktiivinen -näyttää 'Aktiivinen' ja on myös vihreä, ja jos nykyinen aika on aloitus- ja lopetusajan välillä."
    },
    "lockedSchedulesText3": {
        "message": "Poista-painike poistaa lukitun aikataulun. Sama pätee ryhmiin ja valkolistaan lisättyihin verkkosivustoihin."
    },
    "lockedSchedulesText4": {
        "message": "Lukitun aikataulun aikana sovelletaan useita rajoituksia:"
    },
    "lockedScheduleRestriction1": {
        "message": "Ryhmän nimiä ei voi muuttaa."
    },
    "lockedScheduleRestriction2": {
        "message": "Et voi muuttaa tai poistaa olemassa olevia verkkosivustoja ryhmissä."
    },
    "lockedScheduleRestriction3": {
        "message": "Et voi muuttaa tai poistaa olemassa olevia avainsanoja ja niiden arvoja."
    },
    "lockedScheduleRestriction4": {
        "message": "Voit asettaa avainsanojen arvot vain kertolaskulle: 1 - 1000. Yhteenlaskulle: 0 - 1000."
    },
    "lockedScheduleRestriction5": {
        "message": "Ajastinten määrää ei voi lisätä."
    },
    "lockedScheduleRestriction6": {
        "message": "Ajastimen kestoa ei voi lisätä."
    },
    "lockedScheduleRestriction7": {
        "message": "Aktiivisia aikatauluja ei voi poistaa."
    },
    "lockedScheduleRestriction8": {
        "message": "Et voi poistaa päivien valintaa, tehdä aikataulusta ei-aktiivista tai muuttaa aktiivisen aikataulun aloitus- tai lopetusaikoja."
    },
    "lockedScheduleRestriction9": {
        "message": "Et voi lisätä verkkosivustoja valkolistaan."
    },
    "lockedScheduleRestriction10": {
        "message": "Et voi asettaa tai poistaa laajennuksen salasanaa."
    },
    "whitelistWebsitesTitle": {
        "message": "Valkolista Verkkosivustot"
    },
    "whitelistWebsitesText": {
        "message": "Voit lisätä valkolistaan verkkosivustoja, mikä tarkoittaa, että kyseisillä sivustoilla avainsanojen skannausta ei suoriteta, ja näin ollen sivustot eivät tule estetyiksi. Tällä hetkellä meillä ei ole mahdollisuutta käyttää jokerimerkkiä (*) sisällyttääksemme monta verkkosivustoa yhteen syötteeseen (kuten *.io, jossa kaikki '.io' -päätteiset sivustot olisi estetty), joten tämä ominaisuus ei ole erityisen hyödyllinen, mutta se on olemassa."
    },
    "passwordManagementTitle": {
        "message": "Salasanojen Hallinta"
    },
    "passwordManagementText": {
        "message": "Voit asettaa salasanan laajennuksen sivulle. Kuka tahansa, joka avaa laajennuksen sivun, tarvitsee syöttää oikean salasanan päästäkseen sisään. Tämä on hyödyllistä estämään toisia tiukentamasta asetuksia vahingossa (tai tahallisesti)."
    },
    "contactFeedbackTitle": {
        "message": "Yhteydenotto ja Palaute"
    },
    "feedbackText1": {
        "message": "Jos haluat jakaa palautetta tai sinulla on ongelma, käy laajennuksen GitHub-sivulla:"
    },
    "githubLink": {
        "message": "GitHub - Häiriöiden Vastaista Puolustusta"
    },
    "feedbackText2": {
        "message": "Siellä siirry 'Ongelmat'-välilehdelle ja klikkaa vihreää 'Uusi Ongelma' -painiketta. Täytä otsikko ja kuvaus ja paina 'Lähetä uusi ongelma'."
    },
    "thanks": {
        "message": "Kiitos."
    },
    "instructionGuideLink": {
        "message": "Ohjeopas"
    },
    "description": {
        "message": "Mahdollistaa verkkosivustojen estämisen niiden sivuilla esiintyvän tekstin perusteella."
    },
    "dailyLimitReached": {
        "message": "Päivittäinen raja saavutettu"
    },
    "exportButton": {
        "message": "Vie"
    },
    "importButton": {
        "message": "Tuo"
    }
}