{
    "deleteButtonLabel": {
        "message": "Διαγραφή"
    },
    "whitelistExistsMessage": {
        "message": "Αυτός ο ιστότοπος βρίσκεται ήδη στη λίστα επιτρεπόμενων."
    },
    "deleteWhitelistError": {
        "message": "Δεν είναι δυνατή η διαγραφή ιστοτόπων από τη λίστα επιτρεπόμενων κατά τη διάρκεια ενεργού προγράμματος."
    },
    "scheduleNameLabel": {
        "message": "Όνομα Προγράμματος"
    },
    "startTimeLabel": {
        "message": "Ώρα Έναρξης"
    },
    "endTimeLabel": {
        "message": "Ώρα Λήξης"
    },
    "activeStateLabel": {
        "message": "Ενεργή Κατάσταση"
    },
    "editButtonLabel": {
        "message": "Επεξεργασία"
    },
    "saveButtonLabel": {
        "message": "Αποθήκευση"
    },
    "endTimeAfterStartTimeError": {
        "message": "Η ώρα λήξης πρέπει να είναι μετά την ώρα έναρξης."
    },
    "schedulesOverlapError": {
        "message": "Τα προγράμματα δεν μπορούν να επικαλύπτονται."
    },
    "minimumUnlockedTimeError": {
        "message": "Κάθε μέρα πρέπει να έχει τουλάχιστον 1 ώρα ανοιχτού χρόνου."
    },
    "Mon": {
        "message": "Δευ"
    },
    "Tue": {
        "message": "Τρι"
    },
    "Wed": {
        "message": "Τετ"
    },
    "Thu": {
        "message": "Πεμ"
    },
    "Fri": {
        "message": "Παρ"
    },
    "Sat": {
        "message": "Σαβ"
    },
    "Sun": {
        "message": "Κυρ"
    },
    "Edit": {
        "message": "Επεξεργασία"
    },
    "Save": {
        "message": "Αποθήκευση"
    },
    "Delete": {
        "message": "Διαγραφή"
    },
    "groupNameLabel": {
        "message": "Όνομα Ομάδας"
    },
    "websitesLabel": {
        "message": "Ιστότοποι"
    },
    "keywordsLabel": {
        "message": "Λέξεις-κλειδιά"
    },
    "timerCountLabel": {
        "message": "Μετρητής Χρόνου"
    },
    "timerDurationLabel": {
        "message": "Διάρκεια Χρονοδιακόπτη (δευτερόλεπτα)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "Μέγιστος αριθμός ανώνυμων προγραμμάτων επιτεύχθηκε."
    },
    "scheduleNameExists": {
        "message": "Ένα πρόγραμμα με αυτό το όνομα υπάρχει ήδη."
    },
    "cannotDeleteActiveSchedule": {
        "message": "Δεν είναι δυνατή η διαγραφή ενός ενεργού προγράμματος. Παρακαλώ περιμένετε μέχρι το πρόγραμμα να μην είναι ενεργό."
    },
    "optionsTitle": {
        "message": "Πίνακας Άμυνας"
    },
    "groupsHeading": {
        "message": "Ομάδες"
    },
    "whitelistHeading": {
        "message": "Λίστα Επιτρεπόμενων Ιστοτόπων"
    },
    "schedulesHeading": {
        "message": "Κλειδωμένα Προγράμματα"
    },
    "unnamedGroupsMaxReached": {
        "message": "Μέγιστος αριθμός ανώνυμων ομάδων επιτεύχθηκε."
    },
    "groupNameExists": {
        "message": "Μια ομάδα με αυτό το όνομα υπάρχει ήδη."
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "Δεν είναι δυνατή η διαγραφή ομάδων κατά τη διάρκεια ενεργού προγράμματος."
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "Η διάρκεια του χρονοδιακόπτη και ο αριθμός των χρονοδιακοπτών δεν μπορεί να αυξηθεί κατά τη διάρκεια ενεργού προγράμματος."
    },
    "invalidKeywordValue": {
        "message": "Μη έγκυρη τιμή λέξης-κλειδιού. Πρέπει να βρίσκεται εντός του καθορισμένου εύρους."
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "Η αλλαγή του ονόματος της ομάδας δεν επιτρέπεται κατά τη διάρκεια ενεργού προγράμματος."
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "Οι καταχωρήσεις ιστοτόπων ή λέξεων-κλειδιών έχουν επεξεργαστεί ή αφαιρεθεί, η αλλαγή δεν μπορεί να αποθηκευτεί."
    },
    "invalidKeywordEntry": {
        "message": "Μη έγκυρη καταχώρηση λέξης-κλειδιού: "
    },
    "addGroupButtonText": {
        "message": "Προσθήκη Ομάδας"
    },
    "contentBlockedTitle": {
        "message": "Περιεχόμενο Αποκλεισμένο"
    },
    "contentBlockedMessage": {
        "message": "Αυτή η σελίδα περιέχει περιορισμένο περιεχόμενο και έχει αποκλειστεί για την προστασία σας."
    },
    "keywordDetected": {
        "message": "Λέξη-Κλειδί Εντοπίστηκε"
    },
    "context": {
        "message": "Περιεχόμενο"
    },
    "goBackButton": {
        "message": "Επιστροφή"
    },
    "activateTimerButton": {
        "message": "Ενεργοποίηση Χρονοδιακόπτη"
    },
    "cannotRelaxConstraints": {
        "message": "Δεν είναι δυνατή η χαλάρωση των περιορισμών του προγράμματος."
    },
    "activeButtonText": {
        "message": "Ενεργό"
    },
    "inactiveButtonText": {
        "message": "Ανενεργό"
    },
    "addScheduleButton": {
        "message": "Προσθήκη Προγράμματος"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "Εισάγετε τη διεύθυνση URL του ιστότοπου"
    },
    "addToWhitelistButton": {
        "message": "Προσθήκη στη Λίστα Εξαιρέσεων"
    },
    "cancelButton": {
        "message": "Ακύρωση"
    },
    "groupNamePlaceholder": {
        "message": "Όνομα Ομάδας"
    },
    "addScheduleButtonLabel": {
        "message": "Προσθήκη Προγράμματος"
    },
    "unnamedSchedulePrefix": {
        "message": "Πρόγραμμα "
    },
    "addToWhitelistButtonLabel": {
        "message": "Προσθήκη στη Λίστα Εξαιρέσεων"
    },
    "cancelButtonLabel": {
        "message": "Ακύρωση"
    },
    "activeLabel": {
        "message": "Ενεργό"
    },
    "inactiveLabel": {
        "message": "Ανενεργό"
    },
    "cancelLabel": {
        "message": "Ακύρωση"
    },
    "scheduleNamePlaceholder": {
        "message": "Όνομα Προγράμματος"
    },
    "editLabel": {
        "message": "Επεξεργασία"
    },
    "unnamedGroupPrefix": {
        "message": "Ομάδα "
    },
    "lockedScheduleErrorMessage": {
        "message": "Δεν είναι δυνατή η προσθήκη ιστότοπου στη λίστα εξαιρέσεων κατά τη διάρκεια ενός ενεργού προγράμματος."
    },
    "cannotToggleActiveState": {
        "message": "Δεν είναι δυνατή η αλλαγή της ενεργής κατάστασης υπό τις τρέχουσες συνθήκες."
    },
    "cannotDeselectDaysError": {
        "message": "Δεν είναι δυνατή η αποεπιλογή ημερών για ένα ενεργό πρόγραμμα που βρίσκεται σε ισχύ."
    },
    "passwordManagementHeader": { 
        "message": "Διαχείριση Κωδικών" 
    },
    "enterPasswordPlaceholder": { 
        "message": "Εισάγετε κωδικό" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "Επιβεβαιώστε τον κωδικό" 
    },
    "setPasswordButton": { 
        "message": "Ορίστε Κωδικό" 
    },
    "deletePasswordButton": { 
        "message": "Διαγραφή Κωδικού" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "Εισάγετε Κωδικό για Πρόσβαση:" 
    },
    "submitButton": { 
        "message": "Υποβολή" 
    },
    "tooManyAttempts": {
        "message": "Υπερβολικά πολλές αποτυχημένες προσπάθειες. Παρακαλούμε περιμένετε $TIME$ δευτερόλεπτα πριν δοκιμάσετε ξανά.",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "Λάθος κωδικός. Απομένουν $ATTEMPTS$ προσπάθειες.",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "Οι κωδικοί πρόσβασης δεν ταιριάζουν. Βεβαιωθείτε ότι οι δύο κωδικοί είναι ίδιοι."
    },
    "pageTitle": {
        "message": "Οδηγός Οδηγιών - Άμυνα Από Διασπάσεις"
    },
    "headerTitle": {
        "message": "Άμυνα Από Διασπάσεις: Οδηγός Οδηγιών"
    },
    "introTitle": {
        "message": "Εισαγωγή"
    },
    "introText1": {
        "message": "Γεια! Είναι τόσο εύκολο να αποσπάσαι την προσοχή στο διαδίκτυο και να αναβάλλεις. Αυτή η επέκταση σου επιτρέπει να μπλοκάρεις ιστοσελίδες με βάση λέξεις-κλειδιά που δεν θέλεις να βλέπεις."
    },
    "introText2": {
        "message": "Υπάρχουν χιλιάδες βιντεοπαιχνίδια για να παίξεις, ειδήσεις για να διαβάσεις, βίντεο για να παρακολουθήσεις και άλλα τέτοια. Και συχνά, αυτό κάνουμε όταν οι προθεσμίες έργων ή οι εξετάσεις είναι ακόμη μακριά. Μερικές φορές, μπορεί να είναι λίγο δύσκολο να αναγκάσεις τον εαυτό σου να κάνει αυτό που χρειάζεται να κάνεις."
    },
    "introText3": {
        "message": "Και οι περισπασμοί είναι παντού! Ακόμη κι αν χρησιμοποιείς το StayFocusd ή το Cold Turkey ή το FocusMe για να μπλοκάρεις κάποιες ιστοσελίδες με βάση τα URL τους, δεν μπορείς να μπλοκάρεις τα πάντα. Για παράδειγμα, ακόμη και με το ChatGPT, μπορείς να μιλήσεις για ειδήσεις ή βιντεοπαιχνίδια αν πραγματικά δεν έχεις όρεξη για σπουδές ή δουλειά."
    },
    "introText4": {
        "message": "Με αυτή την επέκταση, μπορείς να μπλοκάρεις ιστοσελίδες με βάση λέξεις και φράσεις στο κείμενό τους."
    },
    "howToUseTitle": {
        "message": "Πώς να Χρησιμοποιήσετε την Επέκταση"
    },
    "createGroupTitle": {
        "message": "Πρώτο Βήμα: Δημιουργία Ομάδας"
    },
    "createGroupText1": {
        "message": "Μπορείς να πατήσεις το κουμπί 'Προσθήκη Ομάδας' ή να εισάγεις το όνομα της ομάδας και να πατήσεις Enter ή το κουμπί Προσθήκη Ομάδας. Μπορείς να δημιουργήσεις πολλαπλές ομάδες."
    },
    "createGroupText2": {
        "message": "Θα δεις τον πίνακα της ομάδας."
    },
    "websitesTitle": {
        "message": "Ιστότοποι"
    },
    "websitesText": {
        "message": "Μπορείς να αρχίσεις να προσθέτεις ιστοτόπους πατώντας το κουμπί 'Επεξεργασία' στα αριστερά της γραμμής Ιστότοποι. Αυτό το πεδίο είναι υπεύθυνο για τους ιστοτόπους όπου η επέκταση θα μπλοκάρει λέξεις-κλειδιά. Εδώ πρέπει να εισάγεις τις διευθύνσεις URL των ιστοτόπων, για παράδειγμα, 'google.com'. Μπορείς να εισάγεις πολλαπλούς ιστοτόπους, κάθε νέα γραμμή είναι ένας νέος ιστότοπος. Απλά πάτα Enter. Όταν είσαι έτοιμος, πάτα το πράσινο κουμπί 'Αποθήκευση'. Ή μπορείς να Ακυρώσεις."
    },
    "keywordsTitle": {
        "message": "Λέξεις-κλειδιά"
    },
    "keywordsText1": {
        "message": "Για να προσθέσεις νέες λέξεις-κλειδιά ή να κάνεις οποιαδήποτε αλλαγή, πάτα 'Επεξεργασία'. Οι λέξεις-κλειδιά που εισάγεις εδώ θα σκανάρονται στους ιστοτόπους που εισήγαγες για αυτή την ομάδα."
    },
    "keywordFormatsIntroduction": {
        "message": "Υπάρχουν 3 μορφές για τις λέξεις-κλειδιά:"
    },
    "keywordFormat1Title": {
        "message": "Πρώτη Μορφή:"
    },
    "keywordFormat1Text": {
        "message": "Απλά εισάγετε τις λέξεις-κλειδιά. Μπορεί να είναι μια λέξη ή μια φράση. Εάν η λέξη-κλειδί περιέχει κόμμα ',', πρέπει να χρησιμοποιήσετε χαρακτήρα διαφυγής '\\' πριν από αυτό. Ο ιστότοπος θα αποκλειστεί μόλις εντοπιστεί η λέξη-κλειδί. Μπορείτε να εισάγετε όσες λέξεις-κλειδιά θέλετε, απλά πατήστε enter. Κάθε νέα γραμμή είναι μια νέα λέξη-κλειδί."
    },
    "keywordFormat1_2": {
        "message": "Παράδειγμα: 'βιντεοπαιχνίδια' ή 'ειδήσεις'."
    },
    "keywordFormat2Title": {
        "message": "Δεύτερη Μορφή:"
    },
    "keywordFormat2Text": {
        "message": "Εισάγετε τη λέξη-κλειδί, ακολουθούμενη από αριθμητική τιμή. Κάθε ιστότοπος που έχετε εισάγει σε μια ομάδα πρέπει να φτάσει σε σκορ 1000. Ο ιστότοπος ξεκινά με τιμή 0, και ανάλογα με την αριθμητική τιμή της λέξης-κλειδιού, η τιμή αυξάνεται. Μόλις ο ιστότοπος φτάσει σε σκορ 1000, θα αποκλειστεί."
    },
    "keywordFormat2_2": {
        "message": "Παράδειγμα: 'ειδήσεις, 50'"
    },
    "keywordFormat2_3": {
        "message": "Κάθε ιστότοπος που έχετε εισάγει σε μια ομάδα πρέπει να φτάσει σε σκορ 1000. Ο ιστότοπος ξεκινά με τιμή 0, και ανάλογα με την αριθμητική τιμή της λέξης-κλειδιού, η τιμή αυξάνεται. Μόλις ο ιστότοπος φτάσει σε σκορ 1000, θα αποκλειστεί."
    },
    "keywordFormat3Title": {
        "message": "Τρίτη Μορφή:"
    },
    "keywordFormat3Text": {
        "message": "Εισάγετε τη λέξη-κλειδί, ακολουθούμενη από σύμβολο πολλαπλασιασμού ή πρόσθεσης (* ή +), και μετά μια αριθμητική τιμή. Σε αυτό το σενάριο, το σκορ για τη σελίδα πολλαπλασιάζεται με βάση την αριθμητική τιμή της ανακαλυφθείσας λέξης-κλειδιού."
    },
    "keywordFormat3_2": {
        "message": "Παράδειγμα: 'ειδήσεις, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "Σε αυτό το σενάριο, το σκορ για τη σελίδα πολλαπλασιάζεται με βάση την αριθμητική τιμή της ανακαλυφθείσας λέξης-κλειδιού."
    },
    "timerCountTitle": {
        "message": "Μετρητής Χρόνου"
    },
    "timerCountText": {
        "message": "Μετά τον αποκλεισμό της σελίδας, θα έχετε την επιλογή να πατήσετε το κουμπί 'Ενεργοποίηση Χρονοδιακόπτη'. Μετά από αυτό, θα έχετε χρόνο για να εκτελέσετε κάποιες ενέργειες στη σελίδα πριν αποκλειστεί ξανά. Στο πεδίο Μετρητή Χρόνου, μπορείτε να αποφασίσετε πόσους χρονοδιακόπτες θέλετε να έχετε κατά τη διάρκεια της ημέρας."
    },
    "timerDurationTitle": {
        "message": "Διάρκεια Χρονοδιακόπτη (δευτερόλεπτα)"
    },
    "timerDurationText": {
        "message": "Σε αυτό το πεδίο, αποφασίζετε πόσα δευτερόλεπτα θα έχει κάθε χρονοδιακόπτης."
    },
    "lockedSchedulesTitle": {
        "message": "Κλειδωμένα Προγράμματα"
    },
    "lockedSchedulesNote": {
        "message": "! Ένα κλειδωμένο πρόγραμμα δεν μπορεί να ξεκλειδωθεί μέχρι να περάσει ο χρόνος (εκτός κι αν απεγκαταστήσετε την επέκταση) !"
    },
    "lockedSchedulesText1": {
        "message": "Μπορείτε να προσθέσετε ένα νέο κλειδωμένο πρόγραμμα δημιουργώντας το όνομα του προγράμματος στο πεδίο Όνομα Προγράμματος και πατώντας Enter ή το κουμπί Προσθήκη Προγράμματος."
    },
    "lockedSchedulesText2": {
        "message": "Για να τροποποιήσετε τις ρυθμίσεις του προγράμματός σας, πατήστε 'Επεξεργασία'. Πατώντας τα κουμπιά των ημερών, ενεργοποιείτε ή απενεργοποιείτε το πρόγραμμα για αυτήν την ημέρα. Με την τροποποίηση των πεδίων Ώρα Έναρξης και Ώρα Λήξης, ορίζετε τις ώρες που το πρόγραμμα μπορεί να είναι ενεργό. Κάθε μέρα πρέπει να έχει ένα παράθυρο μη ενεργής ώρας τουλάχιστον μίας ώρας ώστε να μπορείτε να απενεργοποιήσετε το πρόγραμμα κατά αυτό το διάστημα. Το κουμπί Ενεργό/Ανενεργό αλλάζει την κατάσταση του προγράμματος. Το πρόγραμμα θα είναι κλειδωμένο και ενεργό εάν η τρέχουσα ημέρα είναι ενεργοποιημένη (πράσινο) και το κουμπί δείχνει 'Ενεργό' και είναι πράσινο επίσης, και εάν η τρέχουσα ώρα βρίσκεται μεταξύ των ωρών έναρξης και λήξης."
    },
    "lockedSchedulesText3": {
        "message": "Το κουμπί Διαγραφή αφαιρεί το κλειδωμένο πρόγραμμα. Ισχύει το ίδιο και για τις ομάδες και τους ιστότοπους της λίστας εξαιρέσεων."
    },
    "lockedSchedulesText4": {
        "message": "Ισχύουν διάφοροι περιορισμοί κατά τη διάρκεια του κλειδωμένου προγράμματος:"
    },
    "lockedScheduleRestriction1": {
        "message": "Δεν μπορείτε να αλλάξετε τα ονόματα των ομάδων."
    },
    "lockedScheduleRestriction2": {
        "message": "Δεν μπορείτε να αλλάξετε ή να αφαιρέσετε υπάρχοντες ιστότοπους στις ομάδες."
    },
    "lockedScheduleRestriction3": {
        "message": "Δεν μπορείτε να αλλάξετε ή να αφαιρέσετε υπάρχουσες λέξεις-κλειδιά και τις τιμές τους."
    },
    "lockedScheduleRestriction4": {
        "message": "Μπορείτε μόνο να ορίσετε τιμές λέξεων-κλειδιών για πολλαπλασιασμό: από 1 έως 1000. Για πρόσθεση: από 0 έως 1000."
    },
    "lockedScheduleRestriction5": {
        "message": "Δεν μπορεί να αυξηθεί ο αριθμός των χρονοδιακοπτών."
    },
    "lockedScheduleRestriction6": {
        "message": "Δεν μπορεί να αυξηθεί η διάρκεια του χρονοδιακόπτη."
    },
    "lockedScheduleRestriction7": {
        "message": "Δεν μπορούν να διαγραφούν ενεργά προγράμματα."
    },
    "lockedScheduleRestriction8": {
        "message": "Δεν μπορείτε να αποεπιλέξετε ημέρες, να κάνετε το πρόγραμμα ανενεργό, ή να αλλάξετε τις ώρες έναρξης ή λήξης για ενεργά προγράμματα."
    },
    "lockedScheduleRestriction9": {
        "message": "Δεν μπορείτε να προσθέσετε ιστότοπους στη λίστα εξαιρέσεων."
    },
    "lockedScheduleRestriction10": {
        "message": "Δεν μπορείτε να ορίσετε ή να διαγράψετε τον κωδικό πρόσβασης για την επέκταση."
    },
    "whitelistWebsitesTitle": {
        "message": "Λίστα Επιτρεπόμενων Ιστοτόπων"
    },
    "whitelistWebsitesText": {
        "message": "Σας επιτρέπει να εισάγετε ιστότοπους στη λίστα επιτρεπόμενων, πράγμα που σημαίνει ότι ο έλεγχος για λέξεις-κλειδιά δεν θα εκτελείται σε αυτούς τους ιστότοπους και συνεπώς δεν θα αποκλείονται. Αυτή τη στιγμή, δεν έχουμε τη δυνατότητα να χρησιμοποιήσουμε τον μεταχαρακτήρα (*) για να συμπεριλάβουμε πολλούς ιστότοπους σε μια καταχώρηση (όπως το *.io, όπου όλοι οι ιστότοποι με '.io' θα αποκλείονταν), επομένως αυτή η δυνατότητα δεν είναι πολύ χρήσιμη, αλλά υπάρχει."
    },
    "passwordManagementTitle": {
        "message": "Διαχείριση Κωδικών"
    },
    "passwordManagementText": {
        "message": "Σας επιτρέπει να ορίσετε έναν κωδικό πρόσβασης για τη σελίδα της επέκτασης. Όποιος ανοίγει τη σελίδα της επέκτασης θα πρέπει να εισάγει τον σωστό κωδικό για να αποκτήσει πρόσβαση. Χρήσιμο για την αποτροπή άλλων από το να αυξήσουν τα περιοριστικά μέτρα κατά λάθος (ή εσκεμμένα)."
    },
    "contactFeedbackTitle": {
        "message": "Επικοινωνία και Ανατροφοδότηση"
    },
    "feedbackText1": {
        "message": "Αν θέλετε να μοιραστείτε οποιοδήποτε σχόλιο ή αν έχετε κάποιο πρόβλημα, επισκεφτείτε τη σελίδα GitHub της επέκτασης:"
    },
    "githubLink": {
        "message": "GitHub - Άμυνα Ενάντια στις Διασπάσεις Προσοχής"
    },
    "feedbackText2": {
        "message": "Εκεί, πηγαίνετε στην καρτέλα 'Ζητήματα' και κάντε κλικ στο πράσινο κουμπί 'Νέο Ζήτημα'. Συμπληρώστε τον τίτλο και την περιγραφή και πατήστε 'Υποβολή Νέου Ζητήματος'."
    },
    "thanks": {
        "message": "Ευχαριστώ."
    },
    "instructionGuideLink": {
        "message": "Οδηγός Οδηγιών"
    },
    "description": {
        "message": "Σας επιτρέπει να μπλοκάρετε ιστότοπους με βάση το κείμενο που εμφανίζεται στις σελίδες τους."
    },
    "dailyLimitReached": {
        "message": "Επιτεύχθηκε το ημερήσιο όριο"
    },
    "exportButton": {
        "message": "Εξαγωγή"
    },
    "importButton": {
        "message": "Εισαγωγή"
    }
}