{
    "deleteButtonLabel": {
        "message": "Padam"
    },
    "whitelistExistsMessage": {
        "message": "Laman web ini sudah ada dalam senarai putih."
    },
    "deleteWhitelistError": {
        "message": "Tidak dapat memadam laman web dalam senarai putih semasa jadual aktif."
    },
    "scheduleNameLabel": {
        "message": "Nama Jadual"
    },
    "startTimeLabel": {
        "message": "Masa Mula"
    },
    "endTimeLabel": {
        "message": "Masa Tamat"
    },
    "activeStateLabel": {
        "message": "Keadaan Aktif"
    },
    "editButtonLabel": {
        "message": "Edit"
    },
    "saveButtonLabel": {
        "message": "Simpan"
    },
    "endTimeAfterStartTimeError": {
        "message": "Masa tamat mesti selepas masa mula."
    },
    "schedulesOverlapError": {
        "message": "Jadual tidak boleh bertindih."
    },
    "minimumUnlockedTimeError": {
        "message": "Setiap hari mesti mempunyai sekurang-kurangnya 1 jam masa tidak terkunci."
    },
    "Mon": {
        "message": "Isn"
    },
    "Tue": {
        "message": "Sel"
    },
    "Wed": {
        "message": "Rab"
    },
    "Thu": {
        "message": "Kha"
    },
    "Fri": {
        "message": "Jum"
    },
    "Sat": {
        "message": "Sab"
    },
    "Sun": {
        "message": "Aha"
    },
    "Edit": {
        "message": "Edit"
    },
    "Save": {
        "message": "Simpan"
    },
    "Delete": {
        "message": "Padam"
    },
    "groupNameLabel": {
        "message": "Nama Kumpulan"
    },
    "websitesLabel": {
        "message": "Laman Web"
    },
    "keywordsLabel": {
        "message": "Kata Kunci"
    },
    "timerCountLabel": {
        "message": "Kiraan Pengatur Waktu"
    },
    "timerDurationLabel": {
        "message": "Tempoh Pengatur Waktu (saat)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "Jumlah maksimum jadual tanpa nama telah dicapai."
    },
    "scheduleNameExists": {
        "message": "Jadual dengan nama ini sudah wujud."
    },
    "cannotDeleteActiveSchedule": {
        "message": "Tidak dapat memadam jadual aktif. Sila tunggu sehingga jadual tidak aktif."
    },
    "optionsTitle": {
        "message": "Panel Pertahanan"
    },
    "groupsHeading": {
        "message": "Kumpulan"
    },
    "whitelistHeading": {
        "message": "Senarai Putih Laman Web"
    },
    "schedulesHeading": {
        "message": "Jadual Terkunci"
    },
    "unnamedGroupsMaxReached": {
        "message": "Jumlah maksimum kumpulan tanpa nama telah dicapai."
    },
    "groupNameExists": {
        "message": "Kumpulan dengan nama ini sudah wujud."
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "Tidak dapat memadam kumpulan semasa jadual aktif."
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "Tempoh pengatur waktu dan jumlah pengatur waktu tidak boleh ditambah semasa jadual aktif."
    },
    "invalidKeywordValue": {
        "message": "Nilai kata kunci tidak sah. Mesti berada dalam julat yang ditetapkan."
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "Pertukaran nama kumpulan tidak dibenarkan semasa jadual aktif."
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "Entri Laman Web atau Kata Kunci telah diedit atau dibuang, perubahan tidak boleh disimpan."
    },
    "invalidKeywordEntry": {
        "message": "Entri kata kunci tidak sah: "
    },
    "addGroupButtonText": {
        "message": "Tambah Kumpulan"
    },
    "contentBlockedTitle": {
        "message": "Kandungan Disekat"
    },
    "contentBlockedMessage": {
        "message": "Laman ini mengandungi kandungan terhad dan telah disekat untuk perlindungan anda."
    },
    "keywordDetected": {
        "message": "Kata Kunci Dikesan"
    },
    "context": {
        "message": "Konteks"
    },
    "goBackButton": {
        "message": "Kembali"
    },
    "activateTimerButton": {
        "message": "Aktifkan Pengatur Waktu"
    },
    "cannotRelaxConstraints": {
        "message": "Tidak boleh melonggarkan batasan jadual."
    },
    "activeButtonText": {
        "message": "Aktif"
    },
    "inactiveButtonText": {
        "message": "Tidak Aktif"
    },
    "addScheduleButton": {
        "message": "Tambah Jadual"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "Masukkan URL laman web"
    },
    "addToWhitelistButton": {
        "message": "Tambah ke Senarai Putih"
    },
    "cancelButton": {
        "message": "Batal"
    },
    "groupNamePlaceholder": {
        "message": "Nama Kumpulan"
    },
    "addScheduleButtonLabel": {
        "message": "Tambah Jadual"
    },
    "unnamedSchedulePrefix": {
        "message": "Jadual "
    },
    "addToWhitelistButtonLabel": {
        "message": "Tambah ke Senarai Putih"
    },
    "cancelButtonLabel": {
        "message": "Batal"
    },
    "activeLabel": {
        "message": "Aktif"
    },
    "inactiveLabel": {
        "message": "Tidak Aktif"
    },
    "cancelLabel": {
        "message": "Batal"
    },
    "scheduleNamePlaceholder": {
        "message": "Nama Jadual"
    },
    "editLabel": {
        "message": "Edit"
    },
    "unnamedGroupPrefix": {
        "message": "Kumpulan "
    },
    "lockedScheduleErrorMessage": {
        "message": "Tidak boleh menambah laman web ke senarai putih semasa jadual aktif."
    },
    "cannotToggleActiveState": {
        "message": "Tidak boleh mengubah keadaan aktif di bawah keadaan semasa."
    },
    "cannotDeselectDaysError": {
        "message": "Tidak boleh nyahpilih hari untuk jadual aktif yang sedang berkuat kuasa."
    },
    "passwordManagementHeader": { 
        "message": "Pengurusan Kata Laluan" 
    },
    "enterPasswordPlaceholder": { 
        "message": "Masukkan kata laluan" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "Sahkan kata laluan" 
    },
    "setPasswordButton": { 
        "message": "Tetapkan Kata Laluan" 
    },
    "deletePasswordButton": { 
        "message": "Padam Kata Laluan" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "Masukkan Kata Laluan untuk Akses:" 
    },
    "submitButton": { 
        "message": "Hantar" 
    },
    "tooManyAttempts": {
        "message": "Terlalu banyak percubaan gagal. Sila tunggu $TIME$ saat sebelum mencuba semula.",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "Kata laluan salah. Tinggal $ATTEMPTS$ percubaan.",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "Kata laluan tidak sepadan. Sila pastikan kedua-dua kata laluan adalah sama."
    },
    "pageTitle": {
        "message": "Panduan Arahan - Pertahanan Daripada Gangguan"
    },
    "headerTitle": {
        "message": "Pertahanan Daripada Gangguan: Panduan Arahan"
    },
    "introTitle": {
        "message": "Pendahuluan"
    },
    "introText1": {
        "message": "Hai! Sangat mudah untuk terganggu di internet dan melengahkan kerja. Ekstensi ini membolehkan anda menyekat laman web berdasarkan kata kunci yang anda tidak mahu lihat."
    },
    "introText2": {
        "message": "Terdapat ribuan permainan video untuk dimainkan, berita untuk dibaca, video untuk ditonton, dan sebagainya. Dan seringkali, inilah yang kita lakukan apabila tarikh akhir projek atau peperiksaan masih jauh. Kadangkala, agak sukar untuk memaksa diri anda melakukan apa yang perlu dilakukan."
    },
    "introText3": {
        "message": "Dan gangguan ada di mana-mana! Walaupun anda menggunakan StayFocusd atau Cold Turkey atau FocusMe untuk menyekat beberapa laman web mengikut URL mereka, anda tidak dapat menyekat semua. Sebagai contoh, walaupun dengan ChatGPT, anda boleh bercakap mengenai berita atau permainan video jika anda benar-benar tidak ingin belajar atau bekerja."
    },
    "introText4": {
        "message": "Dengan ekstensi ini, anda boleh menyekat laman web berdasarkan kata dan frasa dalam teks mereka."
    },
    "howToUseTitle": {
        "message": "Cara Menggunakan Ekstensi"
    },
    "createGroupTitle": {
        "message": "Langkah Pertama: Cipta Kumpulan"
    },
    "createGroupText1": {
        "message": "Anda boleh menekan butang 'Tambah Kumpulan' atau memasukkan nama kumpulan dan tekan Enter atau butang Tambah Kumpulan. Anda boleh mencipta beberapa kumpulan."
    },
    "createGroupText2": {
        "message": "Anda akan melihat panel kumpulan."
    },
    "websitesTitle": {
        "message": "Laman Web"
    },
    "websitesText": {
        "message": "Anda boleh mula menambah laman web dengan menekan butang 'Edit' di sebelah kiri baris Laman Web. Ruangan ini bertanggungjawab untuk laman web di mana ekstensi akan menyekat kata kunci. Di sini anda perlu memasukkan URL laman web, contohnya, 'google.com'. Anda boleh memasukkan beberapa laman web, setiap baris baru adalah laman web baru. Hanya tekan Enter. Apabila anda sudah bersedia, tekan butang hijau 'Simpan'. Atau anda boleh Batal."
    },
    "keywordsTitle": {
        "message": "Kata Kunci"
    },
    "keywordsText1": {
        "message": "Untuk menambah kata kunci baru atau membuat perubahan apa pun, tekan 'Edit'. Kata kunci yang anda masukkan di sini akan diimbas pada laman web yang anda masukkan untuk kumpulan ini."
    },
    "keywordFormatsIntroduction": {
        "message": "Terdapat 3 format untuk kata kunci:"
    },
    "keywordFormat1Title": {
        "message": "Format Pertama:"
    },
    "keywordFormat1Text": {
        "message": "Hanya masukkan kata kunci. Ia boleh menjadi perkataan atau frasa. Jika kata kunci mengandungi koma ',', anda mesti menggunakan karakter lari '\\' sebelumnya. Laman web akan disekat sebaik sahaja kata kunci dikesan. Anda boleh memasukkan seberapa banyak kata kunci yang anda mahu, hanya tekan enter. Setiap baris baru adalah kata kunci baru."
    },
    "keywordFormat1_2": {
        "message": "Contoh: 'permainan video' atau 'berita'."
    },
    "keywordFormat2Title": {
        "message": "Format Kedua:"
    },
    "keywordFormat2Text": {
        "message": "Masukkan kata kunci, diikuti dengan nilai numerik. Setiap laman web yang anda masukkan dalam kumpulan mesti mencapai skor 1000. Laman web bermula dengan nilai 0, dan berdasarkan nilai numerik kata kunci, nilai itu meningkat. Apabila laman web mencapai skor 1000, ia akan disekat."
    },
    "keywordFormat2_2": {
        "message": "Contoh: 'berita, 50'"
    },
    "keywordFormat2_3": {
        "message": "Setiap laman web yang anda masukkan dalam kumpulan mesti mencapai skor 1000. Laman bermula dengan nilai 0, dan berdasarkan nilai numerik kata kunci, nilai itu meningkat. Apabila laman web mencapai skor 1000, ia akan disekat."
    },
    "keywordFormat3Title": {
        "message": "Format Ketiga:"
    },
    "keywordFormat3Text": {
        "message": "Masukkan kata kunci, diikuti oleh tanda perkalian atau tambahan (* atau +), kemudian nilai numerik. Dalam senario ini, skor untuk laman adalah didarab berdasarkan nilai numerik kata kunci yang ditemui."
    },
    "keywordFormat3_2": {
        "message": "Contoh: 'berita, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "Dalam senario ini, skor untuk laman adalah didarab berdasarkan nilai numerik kata kunci yang ditemui."
    },
    "timerCountTitle": {
        "message": "Kiraan Pengatur Waktu"
    },
    "timerCountText": {
        "message": "Selepas laman disekat, anda akan mempunyai pilihan untuk menekan butang 'Aktifkan Pengatur Waktu'. Selepas itu, anda akan mempunyai masa untuk melakukan beberapa tindakan pada laman sebelum ia disekat semula. Dalam medan Kiraan Pengatur Waktu, anda boleh memutuskan berapa banyak pengatur waktu yang anda ingin ada sepanjang hari."
    },
    "timerDurationTitle": {
        "message": "Tempoh Pengatur Waktu (saat)"
    },
    "timerDurationText": {
        "message": "Dalam medan ini, anda memutuskan berapa banyak saat setiap pengatur waktu akan mempunyai."
    },
    "lockedSchedulesTitle": {
        "message": "Jadual Terkunci"
    },
    "lockedSchedulesNote": {
        "message": "! Jadual terkunci tidak boleh dibuka kunci sehingga waktu berlalu (melainkan anda menyahpasang ekstensi) !"
    },
    "lockedSchedulesText1": {
        "message": "Anda boleh menambah jadual terkunci baru dengan mencipta nama jadual dalam medan Nama Jadual dan menekan Enter atau butang Tambah Jadual."
    },
    "lockedSchedulesText2": {
        "message": "Untuk mengubah tetapan jadual anda, tekan 'Edit'. Dengan menekan butang hari, anda sama ada mengaktifkan jadual pada hari itu (butang menjadi hijau), atau menyahaktifkannya pada hari itu. Dengan mengubah medan Masa Mula dan Masa Tamat, anda menetapkan waktu jadual boleh aktif. Setiap hari mesti mempunyai tingkap waktu tidak aktif 1 jam supaya anda boleh menyahaktifkan jadual semasa waktu itu. Butang Tidak Aktif/Aktif mengalih jadual. Jadual akan terkunci dan aktif jika hari semasa diaktifkan (hijau) dan butang menunjukkan 'Aktif' dan juga hijau, dan jika waktu semasa adalah di antara masa mula dan tamat."
    },
    "lockedSchedulesText3": {
        "message": "Butang Padam menghilangkan jadual terkunci. Perkara yang sama berlaku untuk kumpulan dan laman web senarai putih."
    },
    "lockedSchedulesText4": {
        "message": "Beberapa sekatan dikenakan semasa jadual terkunci:"
    },
    "lockedScheduleRestriction1": {
        "message": "Anda tidak boleh mengubah nama kumpulan."
    },
    "lockedScheduleRestriction2": {
        "message": "Anda tidak boleh mengubah atau membuang laman web yang ada dalam kumpulan."
    },
    "lockedScheduleRestriction3": {
        "message": "Anda tidak boleh mengubah atau membuang kata kunci dan nilai-nilainya yang sedia ada."
    },
    "lockedScheduleRestriction4": {
        "message": "Anda hanya boleh menetapkan nilai kata kunci untuk penggandaan: dari 1 hingga 1000. Untuk penambahan: dari 0 hingga 1000."
    },
    "lockedScheduleRestriction5": {
        "message": "Bilangan pengatur waktu tidak boleh ditambah."
    },
    "lockedScheduleRestriction6": {
        "message": "Tempoh pengatur waktu tidak boleh ditambah."
    },
    "lockedScheduleRestriction7": {
        "message": "Jadual aktif tidak boleh dipadam."
    },
    "lockedScheduleRestriction8": {
        "message": "Anda tidak boleh nyahpilih hari, menjadikan jadual tidak aktif, atau mengubah masa mula atau tamat untuk jadual aktif."
    },
    "lockedScheduleRestriction9": {
        "message": "Anda tidak boleh menambah laman web ke dalam senarai putih."
    },
    "lockedScheduleRestriction10": {
        "message": "Anda tidak boleh menetapkan atau memadam kata laluan untuk sambungan."
    },
    "whitelistWebsitesTitle": {
        "message": "Senarai Putih Laman Web"
    },
    "whitelistWebsitesText": {
        "message": "Membolehkan anda memasukkan laman web ke dalam senarai putih, bermakna imbasan kata kunci tidak akan dilakukan pada laman web ini, dan oleh itu, laman web tersebut tidak akan disekat. Buat masa ini, kami tidak mempunyai kemampuan untuk menggunakan wildcard (*) untuk memasukkan banyak laman web dalam satu entri (seperti *.io, di mana semua laman web dengan '.io' akan disekat), jadi ciri ini tidak begitu berguna, tetapi ia wujud."
    },
    "passwordManagementTitle": {
        "message": "Pengurusan Kata Laluan"
    },
    "passwordManagementText": {
        "message": "Membolehkan anda menetapkan kata laluan untuk halaman sambungan. Sesiapa yang membuka halaman sambungan perlu memasukkan kata laluan yang betul untuk mendapat akses. Berguna untuk mencegah orang lain daripada secara tidak sengaja (atau sengaja) mengetatkan tetapan."
    },
    "contactFeedbackTitle": {
        "message": "Hubungi dan Maklum Balas"
    },
    "feedbackText1": {
        "message": "Jika anda ingin berkongsi sebarang maklum balas atau jika anda mempunyai masalah, sila lawati halaman GitHub sambungan ini:"
    },
    "githubLink": {
        "message": "GitHub - Pertahanan Daripada Gangguan"
    },
    "feedbackText2": {
        "message": "Di sana, navigasi ke tab 'Issues' dan klik butang hijau 'New Issue'. Isikan tajuk dan deskripsi lalu tekan 'Submit new issue'."
    },
    "thanks": {
        "message": "Terima kasih."
    },
    "instructionGuideLink": {
        "message": "Panduan Arahan"
    },
    "description": {
        "message": "Membolehkan anda menyekat laman web berdasarkan teks yang muncul di halaman mereka."
    },
    "dailyLimitReached": {
        "message": "Had harian dicapai"
    },
    "exportButton": {
        "message": "Eksport"
    },
    "importButton": {
        "message": "Import"
    }
}