{
    "deleteButtonLabel": {
        "message": "Изтрий"
    },
    "whitelistExistsMessage": {
        "message": "Този сайт вече е в списъка с разрешени."
    },
    "deleteWhitelistError": {
        "message": "Не може да се изтриват сайтове от списъка с разрешени по време на активен график."
    },
    "scheduleNameLabel": {
        "message": "Име на графика"
    },
    "startTimeLabel": {
        "message": "Начален час"
    },
    "endTimeLabel": {
        "message": "Краен час"
    },
    "activeStateLabel": {
        "message": "Активно състояние"
    },
    "editButtonLabel": {
        "message": "Редактирай"
    },
    "saveButtonLabel": {
        "message": "Запази"
    },
    "endTimeAfterStartTimeError": {
        "message": "Крайният час трябва да е след началния час."
    },
    "schedulesOverlapError": {
        "message": "Графиците не могат да се припокриват."
    },
    "minimumUnlockedTimeError": {
        "message": "Всеки ден трябва да има поне 1 час не заключено време."
    },
    "Mon": {
        "message": "Пон"
    },
    "Tue": {
        "message": "Вто"
    },
    "Wed": {
        "message": "Сря"
    },
    "Thu": {
        "message": "Чет"
    },
    "Fri": {
        "message": "Пет"
    },
    "Sat": {
        "message": "Съб"
    },
    "Sun": {
        "message": "Нед"
    },
    "Edit": {
        "message": "Редактирай"
    },
    "Save": {
        "message": "Запази"
    },
    "Delete": {
        "message": "Изтрий"
    },
    "groupNameLabel": {
        "message": "Име на групата"
    },
    "websitesLabel": {
        "message": "Уебсайтове"
    },
    "keywordsLabel": {
        "message": "Ключови думи"
    },
    "timerCountLabel": {
        "message": "Брой таймери"
    },
    "timerDurationLabel": {
        "message": "Продължителност на таймера (секунди)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "Достигнат максимален брой неименувани графици."
    },
    "scheduleNameExists": {
        "message": "Вече съществува график с това име."
    },
    "cannotDeleteActiveSchedule": {
        "message": "Не може да се изтрие активен график. Моля, изчакайте до края на активния график."
    },
    "optionsTitle": {
        "message": "Панел за защита"
    },
    "groupsHeading": {
        "message": "Групи"
    },
    "whitelistHeading": {
        "message": "Списък с разрешени уебсайтове"
    },
    "schedulesHeading": {
        "message": "Заключени графици"
    },
    "unnamedGroupsMaxReached": {
        "message": "Достигнат максимален брой неименувани групи."
    },
    "groupNameExists": {
        "message": "Вече съществува група с това име."
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "Не може да се изтрият групи по време на активен график."
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "Продължителността на таймера и броят на таймерите не могат да се увеличават по време на активен график."
    },
    "invalidKeywordValue": {
        "message": "Невалидна стойност на ключовата дума. Трябва да е в определения диапазон."
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "Промяната на името на групата не е разрешена по време на активен график."
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "Променени или изтрити записи на уебсайтове или ключови думи, промяната не може да бъде запазена."
    },
    "invalidKeywordEntry": {
        "message": "Невалиден запис на ключова дума: "
    },
    "addGroupButtonText": {
        "message": "Добави група"
    },
    "contentBlockedTitle": {
        "message": "Съдържанието е блокирано"
    },
    "contentBlockedMessage": {
        "message": "Тази страница съдържа ограничено съдържание и е блокирана за вашата защита."
    },
    "keywordDetected": {
        "message": "Открита ключова дума"
    },
    "context": {
        "message": "Контекст"
    },
    "goBackButton": {
        "message": "Върни се назад"
    },
    "activateTimerButton": {
        "message": "Активирай таймера"
    },
    "cannotRelaxConstraints": {
        "message": "Не може да се облекчат ограниченията на графика."
    },
    "activeButtonText": {
        "message": "Активен"
    },
    "inactiveButtonText": {
        "message": "Неактивен"
    },
    "addScheduleButton": {
        "message": "Добави график"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "Въведете URL на уебсайта"
    },
    "addToWhitelistButton": {
        "message": "Добави в списъка с разрешени"
    },
    "cancelButton": {
        "message": "Отмени"
    },
    "groupNamePlaceholder": {
        "message": "Име на групата"
    },
    "addScheduleButtonLabel": {
        "message": "Добави график"
    },
    "unnamedSchedulePrefix": {
        "message": "График "
    },
    "addToWhitelistButtonLabel": {
        "message": "Добави в списъка с разрешени"
    },
    "cancelButtonLabel": {
        "message": "Отмени"
    },
    "activeLabel": {
        "message": "Активен"
    },
    "inactiveLabel": {
        "message": "Неактивен"
    },
    "cancelLabel": {
        "message": "Отмени"
    },
    "scheduleNamePlaceholder": {
        "message": "Име на графика"
    },
    "editLabel": {
        "message": "Редактирай"
    },
    "unnamedGroupPrefix": {
        "message": "Група "
    },
    "lockedScheduleErrorMessage": {
        "message": "Не може да се добави сайт в списъка с разрешени по време на активен график."
    },
    "cannotToggleActiveState": {
        "message": "Не може да се промени активното състояние при текущите условия."
    },
    "cannotDeselectDaysError": {
        "message": "Не може да се деселектират дни за активен график, който в момента е в сила."
    },
    "passwordManagementHeader": { 
        "message": "Управление на паролите" 
    },
    "enterPasswordPlaceholder": { 
        "message": "Въведете парола" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "Потвърдете паролата" 
    },
    "setPasswordButton": { 
        "message": "Задайте парола" 
    },
    "deletePasswordButton": { 
        "message": "Изтрийте паролата" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "Въведете парола за достъп:" 
    },
    "submitButton": { 
        "message": "Изпратете" 
    },
    "tooManyAttempts": {
        "message": "Твърде много неуспешни опити. Моля, изчакайте $TIME$ секунди преди да опитате отново.",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "Грешна парола. Остават $ATTEMPTS$ опита.",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "Паролите не съвпадат. Моля, уверете се, че двете пароли са еднакви."
    },
    "pageTitle": {
        "message": "Ръководство за инструкции - Защита срещу отвличания"
    },
    "headerTitle": {
        "message": "Защита срещу отвличания: Ръководство за инструкции"
    },
    "introTitle": {
        "message": "Въведение"
    },
    "introText1": {
        "message": "Здравейте! Толкова е лесно да се разсееш в интернет и да отлагаш. Това разширение ви позволява да блокирате уеб страници въз основа на ключови думи, които не искате да виждате."
    },
    "introText2": {
        "message": "Има хиляди видеоигри за игра, новинарски истории за четене, видеоклипове за гледане и т.н. И често това правим, когато сроковете за проекти или изпитите все още са далеч. Понякога може да е малко трудно да се принудите да правите това, което трябва."
    },
    "introText3": {
        "message": "И разсейванията са навсякъде! Дори ако използвате StayFocusd или Cold Turkey или FocusMe за блокиране на някои уебсайтове по техните URL адреси, не можете да блокирате всичко. Например, дори с ChatGPT, можете да говорите за новини или видеоигри, ако наистина не ви се учи или работи."
    },
    "introText4": {
        "message": "С това разширение можете да блокирате уебсайтове въз основа на думи и фрази в техния текст."
    },
    "howToUseTitle": {
        "message": "Как да използвате разширението"
    },
    "createGroupTitle": {
        "message": "Първа стъпка: Създаване на група"
    },
    "createGroupText1": {
        "message": "Можете да натиснете бутона 'Добави група' или да въведете името на групата и да натиснете Enter или бутона Добави група. Можете да създадете множество групи."
    },
    "createGroupText2": {
        "message": "Ще видите панела на групата."
    },
    "websitesTitle": {
        "message": "Уебсайтове"
    },
    "websitesText": {
        "message": "Можете да започнете да добавяте уебсайтове, като натиснете бутона 'Редактирай' вляво от линията Уебсайтове. Това поле е отговорно за уебсайтовете, където разширението ще блокира ключови думи. Тук трябва да въведете URL адресите на уебсайтове, например 'google.com'. Можете да въведете множество уебсайтове, всяка нова линия е нов уебсайт. Просто натиснете Enter. Когато сте готови, натиснете зеления бутон 'Запази'. Или можете да отмените."
    },
    "keywordsTitle": {
        "message": "Ключови думи"
    },
    "keywordsText1": {
        "message": "За да добавите нови ключови думи или да направите каквито и да е промени, натиснете 'Редактирай'. Въведените от вас ключови думи ще бъдат сканирани на уебсайтовете, които сте въвели за тази група."
    },
    "keywordFormatsIntroduction": {
        "message": "Има 3 формата за ключовите думи:"
    },
    "keywordFormat1Title": {
        "message": "Първи формат:"
    },
    "keywordFormat1Text": {
        "message": "Просто въведете ключовите думи. Може да бъде дума или фраза. Ако ключовата дума съдържа запетая ',', трябва да използвате символ за екраниране '\\' преди нея. Уебсайтът ще бъде блокиран веднага щом бъде открита ключовата дума. Можете да въведете толкова ключови думи, колкото желаете, просто натиснете enter. Всеки нов ред е нова ключова дума."
    },
    "keywordFormat1_2": {
        "message": "Пример: 'видеоигри' или 'новини'."
    },
    "keywordFormat2Title": {
        "message": "Втори формат:"
    },
    "keywordFormat2Text": {
        "message": "Въведете ключовата дума, последвана от числова стойност. Всеки уебсайт, който сте въвели в група, трябва да достигне до резултат от 1000. Уебсайтът започва със стойност 0 и в зависимост от числовата стойност на ключовата дума, стойността се увеличава. Веднъж щом уебсайтът достигне до резултат от 1000, той ще бъде блокиран."
    },
    "keywordFormat2_2": {
        "message": "Пример: 'новини, 50'"
    },
    "keywordFormat2_3": {
        "message": "Всеки уебсайт, който сте въвели в група, трябва да достигне до резултат от 1000. Сайтът започва със стойност 0 и в зависимост от числовата стойност на ключовата дума, стойността се увеличава. Веднъж щом уебсайтът достигне до резултат от 1000, той ще бъде блокиран."
    },
    "keywordFormat3Title": {
        "message": "Трети формат:"
    },
    "keywordFormat3Text": {
        "message": "Въведете ключовата дума, последвана от знак за умножение или събиране (* или +), след това числова стойност. В този сценарий, резултатът за страницата се умножава въз основа на числовата стойност на откритата ключова дума."
    },
    "keywordFormat3_2": {
        "message": "Пример: 'новини, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "В този сценарий, резултатът за страницата се умножава въз основа на числовата стойност на откритата ключова дума."
    },
    "timerCountTitle": {
        "message": "Брой таймери"
    },
    "timerCountText": {
        "message": "След като страницата бъде блокирана, ще имате възможност да натиснете бутона 'Активирай таймера'. След това ще имате време да извършите някои действия на страницата преди тя да бъде отново блокирана. В полето за брой таймери можете да решите колко таймера искате да имате през деня."
    },
    "timerDurationTitle": {
        "message": "Продължителност на таймера (секунди)"
    },
    "timerDurationText": {
        "message": "В това поле решавате колко секунди ще бъде всеки таймер."
    },
    "lockedSchedulesTitle": {
        "message": "Заключени графици"
    },
    "lockedSchedulesNote": {
        "message": "! Заключеният график не може да бъде отключен, докато не изтече времето (освен ако не деинсталирате разширението) !"
    },
    "lockedSchedulesText1": {
        "message": "Можете да добавите нов заключен график, като създадете име на графика в полето Име на графика и натиснете Enter или бутона Добави график."
    },
    "lockedSchedulesText2": {
        "message": "За да промените настройките на вашия график, натиснете 'Редактирай'. Като натискате бутоните за ден, вие или активирате графика за този ден (бутонът става зелен), или го деактивирате за деня. Чрез промяна на полетата за начален и краен час, задавате времената, през които графикът може да бъде активен. Всеки ден трябва да има поне един неактивен часови прозорец, така че да можете да деактивирате графика през това време. Бутонът 'Активен/Неактивен' превключва графика. Графикът ще бъде заключен и активен, ако текущият ден е активиран (зелен) и бутонът показва 'Активен' и също е зелен, и ако текущото време е между началния и крайния час."
    },
    "lockedSchedulesText3": {
        "message": "Бутонът 'Изтрий' премахва заключения график. Същото важи и за групите и уебсайтовете в белия списък."
    },
    "lockedSchedulesText4": {
        "message": "По време на заключения график важат няколко ограничения:"
    },
    "lockedScheduleRestriction1": {
        "message": "Не може да променяте имената на групите."
    },
    "lockedScheduleRestriction2": {
        "message": "Не може да променяте или премахвате съществуващи уебсайтове в групите."
    },
    "lockedScheduleRestriction3": {
        "message": "Не може да променяте или премахвате съществуващи ключови думи и техните стойности."
    },
    "lockedScheduleRestriction4": {
        "message": "Може да задавате стойности на ключовите думи само за умножение: от 1 до 1000. За събиране: от 0 до 1000."
    },
    "lockedScheduleRestriction5": {
        "message": "Броят на таймерите не може да бъде увеличен."
    },
    "lockedScheduleRestriction6": {
        "message": "Продължителността на таймера не може да бъде увеличена."
    },
    "lockedScheduleRestriction7": {
        "message": "Активните графици не могат да бъдат изтрити."
    },
    "lockedScheduleRestriction8": {
        "message": "Не може да отмаркирате дни, да направите графика неактивен или да промените началния и крайния час за активни графици."
    },
    "lockedScheduleRestriction9": {
        "message": "Не може да добавяте уебсайтове в белия списък."
    },
    "lockedScheduleRestriction10": {
        "message": "Не може да задавате или изтривате парола за разширението."
    },
    "whitelistWebsitesTitle": {
        "message": "Списък с разрешени уебсайтове"
    },
    "whitelistWebsitesText": {
        "message": "Позволява ви да въвеждате уебсайтове в белия списък, което означава, че сканирането на ключови думи няма да се извършва на тези сайтове и следователно те няма да бъдат блокирани. В момента нямаме възможност да използваме символа (*) за включване на много уебсайтове в един запис (като *.io, където всички уебсайтове с '.io' биха били блокирани), така че тази функция не е много полезна, но съществува."
    },
    "passwordManagementTitle": {
        "message": "Управление на паролите"
    },
    "passwordManagementText": {
        "message": "Позволява ви да зададете парола за страницата на разширението. Всеки, който отвори страницата на разширението, ще трябва да въведе правилната парола за достъп. Полезно за предотвратяване на случайно (или умишлено) затягане на настройките."
    },
    "contactFeedbackTitle": {
        "message": "Контакт и обратна връзка"
    },
    "feedbackText1": {
        "message": "Ако искате да споделите мнение или имате проблем, моля, посетете GitHub страницата на разширението:"
    },
    "githubLink": {
        "message": "GitHub - Защита от отвличане на вниманието"
    },
    "feedbackText2": {
        "message": "Там отидете на раздела 'Проблеми' и натиснете зеления бутон 'Нов проблем'. Попълнете заглавието и описанието и натиснете 'Подайте нов проблем'."
    },
    "thanks": {
        "message": "Благодаря."
    },
    "instructionGuideLink": {
        "message": "Ръководство за инструкции"
    },
    "description": {
        "message": "Позволява ви да блокирате уебсайтове въз основа на текста, който се появява на техните страници."
    },
    "dailyLimitReached": {
        "message": "Дневният лимит е достигнат"
    },
    "exportButton": {
        "message": "Експорт"
    },
    "importButton": {
        "message": "Импорт"
    }
}