{
    "deleteButtonLabel": {
        "message": "Видалити"
    },
    "whitelistExistsMessage": {
        "message": "Цей сайт вже є у білому списку."
    },
    "deleteWhitelistError": {
        "message": "Неможливо видалити сайти з білого списку під час діючого розкладу."
    },
    "scheduleNameLabel": {
        "message": "Назва розкладу"
    },
    "startTimeLabel": {
        "message": "Час початку"
    },
    "endTimeLabel": {
        "message": "Час завершення"
    },
    "activeStateLabel": {
        "message": "Стан активності"
    },
    "editButtonLabel": {
        "message": "Редагувати"
    },
    "saveButtonLabel": {
        "message": "Зберегти"
    },
    "endTimeAfterStartTimeError": {
        "message": "Час завершення повинен бути після часу початку."
    },
    "schedulesOverlapError": {
        "message": "Розклади не можуть перекриватися."
    },
    "minimumUnlockedTimeError": {
        "message": "Щодня має бути принаймні 1 година без блокування."
    },
    "Mon": {
        "message": "Пн"
    },
    "Tue": {
        "message": "Вт"
    },
    "Wed": {
        "message": "Ср"
    },
    "Thu": {
        "message": "Чт"
    },
    "Fri": {
        "message": "Пт"
    },
    "Sat": {
        "message": "Сб"
    },
    "Sun": {
        "message": "Нд"
    },
    "Edit": {
        "message": "Редагувати"
    },
    "Save": {
        "message": "Зберегти"
    },
    "Delete": {
        "message": "Видалити"
    },
    "groupNameLabel": {
        "message": "Назва групи"
    },
    "websitesLabel": {
        "message": "Сайти"
    },
    "keywordsLabel": {
        "message": "Ключові слова"
    },
    "timerCountLabel": {
        "message": "Кількість таймерів"
    },
    "timerDurationLabel": {
        "message": "Тривалість таймера (секунди)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "Досягнуто максимальну кількість неназваних розкладів."
    },
    "scheduleNameExists": {
        "message": "Розклад з такою назвою вже існує."
    },
    "cannotDeleteActiveSchedule": {
        "message": "Неможливо видалити активний розклад. Будь ласка, почекайте, поки розклад не стане неактивним."
    },
    "optionsTitle": {
        "message": "Панель захисту"
    },
    "groupsHeading": {
        "message": "Групи"
    },
    "whitelistHeading": {
        "message": "Білий список сайтів"
    },
    "schedulesHeading": {
        "message": "Заблоковані розклади"
    },
    "unnamedGroupsMaxReached": {
        "message": "Досягнуто максимальну кількість неназваних груп."
    },
    "groupNameExists": {
        "message": "Група з такою назвою вже існує."
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "Неможливо видалити групи під час активного розкладу."
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "Не можна збільшувати тривалість таймера та кількість таймерів під час активного розкладу."
    },
    "invalidKeywordValue": {
        "message": "Неправильне значення ключового слова. Має бути в межах вказаного діапазону."
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "Зміна назви групи заборонена під час активного розкладу."
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "Внесені зміни або видалені записи веб-сайтів або ключових слів, зміну не можна зберегти."
    },
    "invalidKeywordEntry": {
        "message": "Неправильний запис ключового слова: "
    },
    "addGroupButtonText": {
        "message": "Додати групу"
    },
    "contentBlockedTitle": {
        "message": "Контент заблоковано"
    },
    "contentBlockedMessage": {
        "message": "Ця сторінка містить обмежений контент і була заблокована для вашого захисту."
    },
    "keywordDetected": {
        "message": "Ключове слово виявлено"
    },
    "context": {
        "message": "Контекст"
    },
    "goBackButton": {
        "message": "Повернутися назад"
    },
    "activateTimerButton": {
        "message": "Активувати таймер"
    },
    "cannotRelaxConstraints": {
        "message": "Неможливо послабити обмеження розкладу."
    },
    "activeButtonText": {
        "message": "Активний"
    },
    "inactiveButtonText": {
        "message": "Неактивний"
    },
    "addScheduleButton": {
        "message": "Додати розклад"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "Введіть URL веб-сайту"
    },
    "addToWhitelistButton": {
        "message": "Додати до білого списку"
    },
    "cancelButton": {
        "message": "Скасувати"
    },
    "groupNamePlaceholder": {
        "message": "Назва групи"
    },
    "addScheduleButtonLabel": {
        "message": "Додати розклад"
    },
    "unnamedSchedulePrefix": {
        "message": "Розклад "
    },
    "addToWhitelistButtonLabel": {
        "message": "Додати до білого списку"
    },
    "cancelButtonLabel": {
        "message": "Скасувати"
    },
    "activeLabel": {
        "message": "Активний"
    },
    "inactiveLabel": {
        "message": "Неактивний"
    },
    "cancelLabel": {
        "message": "Скасувати"
    },
    "scheduleNamePlaceholder": {
        "message": "Назва розкладу"
    },
    "editLabel": {
        "message": "Редагувати"
    },
    "unnamedGroupPrefix": {
        "message": "Група "
    },
    "lockedScheduleErrorMessage": {
        "message": "Неможливо додати сайт до білого списку під час активного розкладу."
    },
    "cannotToggleActiveState": {
        "message": "Неможливо змінити стан активності в поточних умовах."
    },
    "cannotDeselectDaysError": {
        "message": "Неможливо скасувати вибір днів для активного розкладу, який зараз діє."
    },
    "passwordManagementHeader": { 
        "message": "Управління Паролями" 
    },
    "enterPasswordPlaceholder": { 
        "message": "Введіть пароль" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "Підтвердіть пароль" 
    },
    "setPasswordButton": { 
        "message": "Встановити Пароль" 
    },
    "deletePasswordButton": { 
        "message": "Видалити Пароль" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "Введіть пароль для доступу:" 
    },
    "submitButton": { 
        "message": "Надіслати" 
    },
    "tooManyAttempts": {
        "message": "Забагато невдалих спроб. Зачекайте $TIME$ секунд перед повторною спробою.",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "Неправильний пароль. Залишилось спроб: $ATTEMPTS$.",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "Паролі не співпадають. Переконайтесь, що обидва паролі ідентичні."
    },
    "pageTitle": {
        "message": "Інструкція - Захист від Відволікань"
    },
    "headerTitle": {
        "message": "Захист від Відволікань: Інструкція"
    },
    "introTitle": {
        "message": "Вступ"
    },
    "introText1": {
        "message": "Привіт! На інтернеті так легко відволіктися та відкладати справи. Це розширення дозволяє блокувати веб-сторінки на основі ключових слів, які ви не хочете бачити."
    },
    "introText2": {
        "message": "Є тисячі відеоігор для гри, новин для читання, відео для перегляду та інше. І часто ми робимо це, коли терміни проектів або іспити ще далеко. Іноді може бути трохи важко змусити себе робити те, що вам потрібно."
    },
    "introText3": {
        "message": "І відволікання є скрізь! Навіть якщо ви використовуєте StayFocusd або Cold Turkey або FocusMe для блокування деяких сайтів за їх URL, ви не можете заблокувати все. Наприклад, навіть з ChatGPT, ви можете говорити про новини або відеоігри, якщо дійсно не хочете вчитися або працювати."
    },
    "introText4": {
        "message": "З цим розширенням ви можете блокувати веб-сайти на основі слів і фраз у їх тексті."
    },
    "howToUseTitle": {
        "message": "Як користуватися розширенням"
    },
    "createGroupTitle": {
        "message": "Перший крок: Створення групи"
    },
    "createGroupText1": {
        "message": "Ви можете натиснути кнопку 'Додати групу' або ввести назву групи та натиснути Enter або кнопку Додати групу. Ви можете створити кілька груп."
    },
    "createGroupText2": {
        "message": "Ви побачите панель групи."
    },
    "websitesTitle": {
        "message": "Сайти"
    },
    "websitesText": {
        "message": "Ви можете почати додавати сайти, натиснувши кнопку 'Редагувати' зліва від рядка Веб-сайти. Це поле відповідає за сайти, на яких розширення буде блокувати ключові слова. Тут вам потрібно ввести URL веб-сайтів, наприклад, 'google.com'. Ви можете ввести кілька веб-сайтів, кожен новий рядок – це новий сайт. Просто натисніть Enter. Коли будете готові, натисніть зелену кнопку 'Зберегти'. Або ви можете скасувати."
    },
    "keywordsTitle": {
        "message": "Ключові слова"
    },
    "keywordsText1": {
        "message": "Щоб додати нові ключові слова або зробити будь-які зміни, натисніть 'Редагувати'. Ключові слова, які ви введете тут, будуть скануватися на сайтах, які ви ввели для цієї групи."
    },
    "keywordFormatsIntroduction": {
        "message": "Існує 3 формати для ключових слів:"
    },
    "keywordFormat1Title": {
        "message": "Перший Формат:"
    },
    "keywordFormat1Text": {
        "message": "Просто введіть ключові слова. Це може бути слово або фраза. Якщо ключове слово містить кому ',', вам потрібно використовувати символ екранування '\\' перед нею. Веб-сайт буде заблокований, як тільки буде виявлено ключове слово. Ви можете ввести стільки ключових слів, скільки захочете, просто натисніть enter. Кожен новий рядок – це нове ключове слово."
    },
    "keywordFormat1_2": {
        "message": "Приклад: 'відеоігри' або 'новини'."
    },
    "keywordFormat2Title": {
        "message": "Другий Формат:"
    },
    "keywordFormat2Text": {
        "message": "Введіть ключове слово, за яким йде числове значення. Кожен веб-сайт, який ви ввели в групу, повинен досягти оцінки 1000. Сайт починає зі значення 0, і на основі числового значення ключового слова його значення зростає. Як тільки сайт досягне оцінки 1000, він буде заблокований."
    },
    "keywordFormat2_2": {
        "message": "Приклад: 'новини, 50'"
    },
    "keywordFormat2_3": {
        "message": "Кожен сайт, який ви ввели в групу, повинен досягти оцінки 1000. Сайт починає зі значення 0, і на основі числового значення ключового слова його значення зростає. Як тільки сайт досягне оцінки 1000, він буде заблокований."
    },
    "keywordFormat3Title": {
        "message": "Третій Формат:"
    },
    "keywordFormat3Text": {
        "message": "Введіть ключове слово, за яким йде знак множення або додавання (* або +), потім числове значення. У цьому сценарії оцінка сторінки множиться на основі числового значення знайденого ключового слова."
    },
    "keywordFormat3_2": {
        "message": "Приклад: 'новини, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "У цьому сценарії оцінка сторінки множиться на основі числового значення знайденого ключового слова."
    },
    "timerCountTitle": {
        "message": "Кількість Таймерів"
    },
    "timerCountText": {
        "message": "Після блокування сторінки у вас буде можливість натиснути кнопку 'Активувати таймер'. Після цього у вас буде час для виконання деяких дій на сторінці, перш ніж вона знову буде заблокована. У полі 'Кількість таймерів' ви можете вирішити, скільки таймерів ви хочете мати протягом дня."
    },
    "timerDurationTitle": {
        "message": "Тривалість таймера (секунди)"
    },
    "timerDurationText": {
        "message": "У цьому полі ви вирішуєте, скільки секунд буде тривати кожен таймер."
    },
    "lockedSchedulesTitle": {
        "message": "Заблоковані розклади"
    },
    "lockedSchedulesNote": {
        "message": "! Заблокований розклад не можна розблокувати до закінчення часу (якщо ви не видалите розширення) !"
    },
    "lockedSchedulesText1": {
        "message": "Ви можете додати новий заблокований розклад, створивши назву розкладу у полі 'Назва розкладу' та натиснувши Enter або кнопку 'Додати розклад'."
    },
    "lockedSchedulesText2": {
        "message": "Щоб змінити налаштування розкладу, натисніть 'Редагувати'. Натискаючи кнопки днів, ви або активуєте розклад на цей день (кнопка стає зеленою), або відключаєте його на цей день. Змінюючи поля 'Час початку' та 'Час завершення', ви встановлюєте часи, коли розклад може бути активним. Кожен день повинен мати 1-годинне вікно неактивності, щоб ви могли деактивувати розклад під час цього часу. Кнопка 'Активний/Неактивний' перемикає розклад. Розклад буде заблокованим і активним, якщо поточний день активований (зелений) і кнопка показує 'Активний' і також зелена, а також якщо поточний час знаходиться між часом початку і кінця."
    },
    "lockedSchedulesText3": {
        "message": "Кнопка 'Видалити' видаляє заблокований розклад. Те саме стосується груп та сайтів білого списку."
    },
    "lockedSchedulesText4": {
        "message": "Під час заблокованого розкладу діють декілька обмежень:"
    },
    "lockedScheduleRestriction1": {
        "message": "Ви не можете змінювати назви груп."
    },
    "lockedScheduleRestriction2": {
        "message": "Ви не можете змінювати або видаляти існуючі сайти в групах."
    },
    "lockedScheduleRestriction3": {
        "message": "Ви не можете змінювати або видаляти існуючі ключові слова та їх значення."
    },
    "lockedScheduleRestriction4": {
        "message": "Ви можете встановлювати значення ключових слів тільки для множення: від 1 до 1000. Для додавання: від 0 до 1000."
    },
    "lockedScheduleRestriction5": {
        "message": "Кількість таймерів не можна збільшувати."
    },
    "lockedScheduleRestriction6": {
        "message": "Тривалість таймера не можна збільшувати."
    },
    "lockedScheduleRestriction7": {
        "message": "Активні розклади не можна видаляти."
    },
    "lockedScheduleRestriction8": {
        "message": "Ви не можете скасувати вибір днів, зробити розклад неактивним або змінити час початку або завершення для активних розкладів."
    },
    "lockedScheduleRestriction9": {
        "message": "Ви не можете додавати сайти до білого списку."
    },
    "lockedScheduleRestriction10": {
        "message": "Ви не можете встановлювати або видаляти пароль для розширення."
    },
    "whitelistWebsitesTitle": {
        "message": "Білий список сайтів"
    },
    "whitelistWebsitesText": {
        "message": "Дозволяє вам вводити сайти білого списку, що означає, що сканування ключових слів не буде виконуватися на цих сайтах, і тому вони не будуть заблоковані. Наразі у нас немає можливості використовувати символ підстановки (*) для включення багатьох сайтів в один запис (наприклад, *.io, де всі сайти з '.io' були б заблоковані), тому ця функція не дуже корисна, але вона існує."
    },
    "passwordManagementTitle": {
        "message": "Управління паролями"
    },
    "passwordManagementText": {
        "message": "Дозволяє вам налаштувати пароль для сторінки розширення. Кожен, хто відкриє сторінку розширення, повинен буде ввести правильний пароль для доступу. Корисно для запобігання випадковому (або навмисному) посиленню налаштувань."
    },
    "contactFeedbackTitle": {
        "message": "Контакт та Зворотний Зв'язок"
    },
    "feedbackText1": {
        "message": "Якщо ви хочете поділитися будь-якими відгуками або якщо у вас виникла проблема, будь ласка, відвідайте сторінку розширення на GitHub:"
    },
    "githubLink": {
        "message": "GitHub - Захист від Відволікань"
    },
    "feedbackText2": {
        "message": "Там перейдіть до вкладки 'Проблеми' і натисніть зелену кнопку 'Нове питання'. Заповніть назву і опис, а потім натисніть 'Подати нове питання'."
    },
    "thanks": {
        "message": "Дякую."
    },
    "instructionGuideLink": {
        "message": "Інструкція"
    },
    "description": {
        "message": "Дозволяє блокувати веб-сайти на основі тексту, який з'являється на їх сторінках."
    },
    "dailyLimitReached": {
        "message": "Досягнуто добовий ліміт"
    },
    "exportButton": {
        "message": "Експорт"
    },
    "importButton": {
        "message": "Імпорт"
    }
}