{
    "deleteButtonLabel": {
        "message": "מחק"
    },
    "whitelistExistsMessage": {
        "message": "האתר כבר נמצא ברשימה הלבנה."
    },
    "deleteWhitelistError": {
        "message": "לא ניתן למחוק אתרים מהרשימה הלבנה במהלך לוח זמנים פעיל."
    },
    "scheduleNameLabel": {
        "message": "שם הלוח זמנים"
    },
    "startTimeLabel": {
        "message": "זמן התחלה"
    },
    "endTimeLabel": {
        "message": "זמן סיום"
    },
    "activeStateLabel": {
        "message": "מצב פעיל"
    },
    "editButtonLabel": {
        "message": "ערוך"
    },
    "saveButtonLabel": {
        "message": "שמור"
    },
    "endTimeAfterStartTimeError": {
        "message": "זמן הסיום חייב להיות לאחר זמן ההתחלה."
    },
    "schedulesOverlapError": {
        "message": "לוחות זמנים לא יכולים להחפיף."
    },
    "minimumUnlockedTimeError": {
        "message": "כל יום חייב להכיל לפחות שעה אחת של זמן לא נעול."
    },
    "Mon": {
        "message": "שני"
    },
    "Tue": {
        "message": "שלישי"
    },
    "Wed": {
        "message": "רביעי"
    },
    "Thu": {
        "message": "חמישי"
    },
    "Fri": {
        "message": "שישי"
    },
    "Sat": {
        "message": "שבת"
    },
    "Sun": {
        "message": "ראשון"
    },
    "Edit": {
        "message": "ערוך"
    },
    "Save": {
        "message": "שמור"
    },
    "Delete": {
        "message": "מחק"
    },
    "groupNameLabel": {
        "message": "שם הקבוצה"
    },
    "websitesLabel": {
        "message": "אתרים"
    },
    "keywordsLabel": {
        "message": "מילות מפתח"
    },
    "timerCountLabel": {
        "message": "ספירת טיימר"
    },
    "timerDurationLabel": {
        "message": "משך טיימר (שניות)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "הגיע למספר המרבי של לוחות זמנים ללא שם."
    },
    "scheduleNameExists": {
        "message": "לוח זמנים עם שם זה כבר קיים."
    },
    "cannotDeleteActiveSchedule": {
        "message": "לא ניתן למחוק לוח זמנים פעיל. המתן עד שלא יהיה פעיל."
    },
    "optionsTitle": {
        "message": "לוח בקרה"
    },
    "groupsHeading": {
        "message": "קבוצות"
    },
    "whitelistHeading": {
        "message": "רשימה לבנה של אתרים"
    },
    "schedulesHeading": {
        "message": "לוחות זמנים נעולים"
    },
    "unnamedGroupsMaxReached": {
        "message": "הגיע למספר המרבי של קבוצות ללא שם."
    },
    "groupNameExists": {
        "message": "קבוצה עם שם זה כבר קיימת."
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "לא ניתן למחוק קבוצות במהלך לוח זמנים פעיל."
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "לא ניתן להגדיל את משך הטיימר ואת כמות הטיימרים במהלך לוח זמנים פעיל."
    },
    "invalidKeywordValue": {
        "message": "ערך מילת מפתח לא תקין. חייב להיות בתוך הטווח המצוין."
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "שינוי שם הקבוצה אינו מותר במהלך לוח זמנים פעיל."
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "עריכת רשומות באתרים או מילות מפתח שונו או נמחקו, לא ניתן לשמור את השינוי."
    },
    "invalidKeywordEntry": {
        "message": "רשומת מילת מפתח לא תקינה: "
    },
    "addGroupButtonText": {
        "message": "הוסף קבוצה"
    },
    "contentBlockedTitle": {
        "message": "תוכן חסום"
    },
    "contentBlockedMessage": {
        "message": "העמוד מכיל תוכן מוגבל ונחסם להגנתך."
    },
    "keywordDetected": {
        "message": "מילת מפתח זוהתה"
    },
    "context": {
        "message": "הקשר"
    },
    "goBackButton": {
        "message": "חזור אחורה"
    },
    "activateTimerButton": {
        "message": "הפעל טיימר"
    },
    "cannotRelaxConstraints": {
        "message": "לא ניתן להקל על המגבלות של הלוח זמנים."
    },
    "activeButtonText": {
        "message": "פעיל"
    },
    "inactiveButtonText": {
        "message": "לא פעיל"
    },
    "addScheduleButton": {
        "message": "הוסף לוח זמנים"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "הכנס כתובת URL של אתר"
    },
    "addToWhitelistButton": {
        "message": "הוסף לרשימה הלבנה"
    },
    "cancelButton": {
        "message": "בטל"
    },
    "groupNamePlaceholder": {
        "message": "שם הקבוצה"
    },
    "addScheduleButtonLabel": {
        "message": "הוסף לוח זמנים"
    },
    "unnamedSchedulePrefix": {
        "message": "לוח זמנים "
    },
    "addToWhitelistButtonLabel": {
        "message": "הוסף לרשימה הלבנה"
    },
    "cancelButtonLabel": {
        "message": "ביטול"
    },
    "activeLabel": {
        "message": "פעיל"
    },
    "inactiveLabel": {
        "message": "לא פעיל"
    },
    "cancelLabel": {
        "message": "ביטול"
    },
    "scheduleNamePlaceholder": {
        "message": "שם התזמון"
    },
    "editLabel": {
        "message": "עריכה"
    },
    "unnamedGroupPrefix": {
        "message": "קבוצה "
    },
    "lockedScheduleErrorMessage": {
        "message": "לא ניתן להוסיף אתר לרשימת האתרים המותרים במהלך לו\"ז פעיל."
    },
    "cannotToggleActiveState": {
        "message": "לא ניתן לשנות את מצב הפעילות תחת התנאים הנוכחיים."
    },
    "cannotDeselectDaysError": {
        "message": "לא ניתן לבטל בחירה של ימים עבור לו\"ז פעיל שנמצא כרגע בתוקף."
    },
    "passwordManagementHeader": { 
        "message": "ניהול סיסמאות" 
    },
    "enterPasswordPlaceholder": { 
        "message": "הכנס סיסמה" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "אשר סיסמה" 
    },
    "setPasswordButton": { 
        "message": "הגדר סיסמה" 
    },
    "deletePasswordButton": { 
        "message": "מחק סיסמה" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "הכנס סיסמה לגישה:" 
    },
    "submitButton": { 
        "message": "שלח" 
    },
    "tooManyAttempts": {
        "message": "יותר מדי ניסיונות כושלים. המתן בבקשה $TIME$ שניות לפני ניסיון חוזר.",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "סיסמה שגויה. נותרו $ATTEMPTS$ ניסיונות.",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "הסיסמאות לא תואמות. אנא וודא ששתי הסיסמאות תואמות."
    },
    "pageTitle": {
        "message": "מדריך הוראות - הגנה מפני הסחות דעת"
    },
    "headerTitle": {
        "message": "הגנה מפני הסחות דעת: מדריך הוראות"
    },
    "introTitle": {
        "message": "הקדמה"
    },
    "introText1": {
        "message": "היי! קל מאוד להסתחף באינטרנט ולדחות דברים. ההרחבה הזו מאפשרת לך לחסום דפי אינטרנט על פי מילות מפתח שאתה לא רוצה לראות."
    },
    "introText2": {
        "message": "יש אלפי משחקי וידאו לשחק, כתבות חדשות לקרוא, סרטונים לצפות ועוד. ולעיתים, זה מה שאנו עושים כשלוחות זמנים של פרויקטים או מבחנים עדיין רחוקים. לפעמים, זה יכול להיות קשה לכפות על עצמך לעשות את מה שאתה צריך לעשות."
    },
    "introText3": {
        "message": "והסחות דעת נמצאות בכל מקום! אפילו אם אתה משתמש ב-StayFocusd או Cold Turkey או FocusMe לחסום כמה אתרים לפי כתובות ה-URL שלהם, אתה לא יכול לחסום הכל. לדוגמה, אפילו עם ChatGPT, אתה יכול לדבר על חדשות או משחקי וידאו אם באמת אין לך כוח ללמוד או לעבוד."
    },
    "introText4": {
        "message": "עם ההרחבה הזו, אתה יכול לחסום אתרים על פי מילים וביטויים בטקסט שלהם."
    },
    "howToUseTitle": {
        "message": "איך להשתמש בהרחבה"
    },
    "createGroupTitle": {
        "message": "שלב ראשון: צור קבוצה"
    },
    "createGroupText1": {
        "message": "אתה יכול ללחוץ על כפתור 'הוסף קבוצה' או להזין את שם הקבוצה וללחוץ על Enter או על כפתור הוסף קבוצה. אתה יכול ליצור מספר קבוצות."
    },
    "createGroupText2": {
        "message": "תראה את לוח הבקרה של הקבוצה."
    },
    "websitesTitle": {
        "message": "אתרים"
    },
    "websitesText": {
        "message": "תוכל להתחיל להוסיף אתרים על ידי לחיצה על כפתור 'ערוך' משמאל לשורת האתרים. בשדה זה אתה צריך להזין כתובות URL של אתרים, לדוגמה, 'google.com'. אתה יכול להזין מספר אתרים, כל שורה חדשה היא אתר חדש. פשוט לחץ על Enter. כשאתה מוכן, לחץ על כפתור 'שמור' הירוק. או שתוכל לבטל."
    },
    "keywordsTitle": {
        "message": "מילות מפתח"
    },
    "keywordsText1": {
        "message": "כדי להוסיף מילות מפתח חדשות או לבצע שינויים, לחץ על 'ערוך'. המילות המפתח שתזין כאן ייבדקו באתרים שהזנת לקבוצה זו."
    },
    "keywordFormatsIntroduction": {
        "message": "ישנם 3 פורמטים למילות המפתח:"
    },
    "keywordFormat1Title": {
        "message": "פורמט ראשון:"
    },
    "keywordFormat1Text": {
        "message": "פשוט הזן את מילות המפתח. זו יכולה להיות מילה או ביטוי. אם ישנה פסיק במילת המפתח, עליך להשתמש בתו בריחה '\\' לפניה. האתר ייחסם כאשר מילת המפתח תימצא. אתה יכול להזין כמה מילות מפתח שתרצה, פשוט לחץ על enter. כל שורה חדשה היא מילת מפתח חדשה."
    },
    "keywordFormat1_2": {
        "message": "דוגמה: 'משחקי וידאו' או 'חדשות'."
    },
    "keywordFormat2Title": {
        "message": "פורמט שני:"
    },
    "keywordFormat2Text": {
        "message": "הכנס מילת מפתח, אחריה ערך מספרי. כל אתר שהוזן בקבוצה חייב להגיע לניקוד של 1000. האתר מתחיל עם ערך של 0, ובהתאם לערך המספרי של מילת המפתח, הערך עולה. ברגע שהאתר מגיע לניקוד של 1000, הוא ייחסם."
    },
    "keywordFormat2_2": {
        "message": "דוגמה: 'חדשות, 50'"
    },
    "keywordFormat2_3": {
        "message": "כל אתר שהוזן בקבוצה חייב להגיע לניקוד של 1000. האתר מתחיל עם ערך של 0, ובהתאם לערך המספרי של מילת המפתח, הערך עולה. ברגע שהאתר מגיע לניקוד של 1000, הוא ייחסם."
    },
    "keywordFormat3Title": {
        "message": "התבנית השלישית:"
    },
    "keywordFormat3Text": {
        "message": "הכנס מילת מפתח, אחריה סימן כפל או חיבור (* או +), ולאחר מכן ערך מספרי. בתרחיש זה, ניקוד הדף מוכפל בהתאם לערך המספרי של מילת המפתח שנמצאה."
    },
    "keywordFormat3_2": {
        "message": "דוגמה: 'חדשות, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "בתרחיש זה, ניקוד הדף מוכפל בהתאם לערך המספרי של מילת המפתח שנמצאה."
    },
    "timerCountTitle": {
        "message": "ספירת טיימרים"
    },
    "timerCountText": {
        "message": "לאחר חסימת הדף, תוכל ללחוץ על כפתור 'הפעלת טיימר'. לאחר מכן, יהיה לך זמן לבצע פעולות מסוימות על הדף לפני שהוא ייחסם שוב. בשדה 'ספירת טיימר', אתה יכול להחליט כמה טיימרים תרצה להיות לך במהלך היום."
    },
    "timerDurationTitle": {
        "message": "משך זמן הטיימר (בשניות)"
    },
    "timerDurationText": {
        "message": "בשדה זה, אתה מחליט כמה שניות יהיה לך לכל טיימר."
    },
    "lockedSchedulesTitle": {
        "message": "לוחות זמנים נעולים"
    },
    "lockedSchedulesNote": {
        "message": "! לוח זמנים נעול לא יכול להיפתח עד שהזמן יעבור (אלא אם תסיר את ההרחבה) !"
    },
    "lockedSchedulesText1": {
        "message": "ניתן להוסיף לוח זמנים נעול חדש על ידי יצירת שם לוח הזמנים בשדה 'שם לוח זמנים' ולחיצה על Enter או על כפתור 'הוסף לוח זמנים'."
    },
    "lockedSchedulesText2": {
        "message": "כדי לשנות את הגדרות לוח הזמנים שלך, לחץ על 'ערוך'. על ידי לחיצה על כפתורי הימים, אתה יכול להפוך את לוח הזמנים לפעיל באותו יום (הכפתור יהפוך לירוק), או לבטל אותו לאותו יום. על ידי שינוי שדות 'זמן התחלה' ו'זמן סיום', אתה קובע את השעות שבהן לוח הזמנים יכול להיות פעיל. כל יום חייב לכלול חלון זמן לא פעיל למשך שעה אחת כדי שתוכל לבטל את לוח הזמנים במהלך זמן זה. כפתור 'פעיל/לא פעיל' משנה את מצב לוח הזמנים. לוח הזמנים יהיה נעול ופעיל אם היום הנוכחי מופעל (ירוק) ואם הכפתור מראה 'פעיל' והוא גם ירוק, ואם השעה הנוכחית נמצאת בין זמן ההתחלה לזמן הסיום."
    },
    "lockedSchedulesText3": {
        "message": "כפתור המחיקה מסיר את לוח הזמנים הנעול. אותו הדבר חל גם על קבוצות ואתרים ברשימה הלבנה."
    },
    "lockedSchedulesText4": {
        "message": "מספר הגבלות חלות במהלך לוח זמנים נעול:"
    },
    "lockedScheduleRestriction1": {
        "message": "אינך יכול לשנות שמות קבוצות."
    },
    "lockedScheduleRestriction2": {
        "message": "אינך יכול לשנות או להסיר אתרים קיימים בקבוצות."
    },
    "lockedScheduleRestriction3": {
        "message": "אינך יכול לשנות או להסיר מילות מפתח וערכים קיימים."
    },
    "lockedScheduleRestriction4": {
        "message": "ניתן להגדיר ערכים למילות מפתח עבור כפל: מ-1 עד 1000. עבור חיבור: מ-0 עד 1000."
    },
    "lockedScheduleRestriction5": {
        "message": "לא ניתן להגדיל את מספר הטיימרים."
    },
    "lockedScheduleRestriction6": {
        "message": "לא ניתן להגדיל את משך הטיימר."
    },
    "lockedScheduleRestriction7": {
        "message": "לא ניתן למחוק לוחות זמנים פעילים."
    },
    "lockedScheduleRestriction8": {
        "message": "אינך יכול לבטל בחירה של ימים, להפוך את הלוח ללא פעיל, או לשנות את זמני ההתחלה והסיום עבור לוחות זמנים פעילים."
    },
    "lockedScheduleRestriction9": {
        "message": "אינך יכול להוסיף אתרים לרשימה הלבנה."
    },
    "lockedScheduleRestriction10": {
        "message": "אינך יכול להגדיר או למחוק את סיסמת התוסף."
    },
    "whitelistWebsitesTitle": {
        "message": "אתרים ברשימה הלבנה"
    },
    "whitelistWebsitesText": {
        "message": "מאפשר לך להזין אתרים לרשימה הלבנה, כלומר, באתרים אלו לא תתבצע סריקה למילות מפתח ולכן הם לא יחסמו. כרגע, אין לנו את היכולת להשתמש בתו כולל (*) כדי לכלול הרבה אתרים ברשומה אחת (כמו *.io, שם כל האתרים עם '.io' היו נחסמים), ולכן התכונה הזו אינה מאוד שימושית, אך היא קיימת."
    },
    "passwordManagementTitle": {
        "message": "ניהול סיסמאות"
    },
    "passwordManagementText": {
        "message": "מאפשר לך להגדיר סיסמה עבור דף התוסף. כל מי שיפתח את דף התוסף יצטרך להזין את הסיסמה הנכונה כדי לקבל גישה. שימושי למניעת קיטון במערכת ההגדרות על ידי אחרים בטעות (או בכוונה)."
    },
    "contactFeedbackTitle": {
        "message": "צור קשר ומשוב"
    },
    "feedbackText1": {
        "message": "אם ברצונך לשתף משוב או אם יש לך בעיה, בקר בדף GitHub של התוסף:"
    },
    "githubLink": {
        "message": "GitHub - הגנה מפני הסחות דעת"
    },
    "feedbackText2": {
        "message": "שם, עבור לכרטיסייה 'בעיות' ולחץ על הכפתור הירוק 'בעיה חדשה'. מלא את הכותרת והתיאור ולחץ על 'שלח בעיה חדשה'."
    },
    "thanks": {
        "message": "תודה."
    },
    "instructionGuideLink": {
        "message": "מדריך הוראות"
    },
    "description": {
        "message": "מאפשר לך לחסום אתרי אינטרנט על פי הטקסט שמופיע בדפיהם."
    },
    "dailyLimitReached": {
        "message": "הגעת למגבל היומי"
    },
    "exportButton": {
        "message": "ייצוא"
    },
    "importButton": {
        "message": "ייבוא"
    }
}