{
    "deleteButtonLabel": {
        "message": "Obriši"
    },
    "whitelistExistsMessage": {
        "message": "Ovaj sajt je već na beloj listi."
    },
    "deleteWhitelistError": {
        "message": "Ne mogu se obrisati sajtovi sa bele liste tokom aktivnog rasporeda."
    },
    "scheduleNameLabel": {
        "message": "Naziv Rasporeda"
    },
    "startTimeLabel": {
        "message": "Vreme Početka"
    },
    "endTimeLabel": {
        "message": "Vreme Završetka"
    },
    "activeStateLabel": {
        "message": "Aktivno Stanje"
    },
    "editButtonLabel": {
        "message": "Uredi"
    },
    "saveButtonLabel": {
        "message": "Sačuvaj"
    },
    "endTimeAfterStartTimeError": {
        "message": "Vreme završetka mora biti posle vremena početka."
    },
    "schedulesOverlapError": {
        "message": "Rasporedi se ne mogu preklapati."
    },
    "minimumUnlockedTimeError": {
        "message": "Svaki dan mora imati najmanje 1 sat nezaključanog vremena."
    },
    "Mon": {
        "message": "Pon"
    },
    "Tue": {
        "message": "Uto"
    },
    "Wed": {
        "message": "Sre"
    },
    "Thu": {
        "message": "Čet"
    },
    "Fri": {
        "message": "Pet"
    },
    "Sat": {
        "message": "Sub"
    },
    "Sun": {
        "message": "Ned"
    },
    "Edit": {
        "message": "Uredi"
    },
    "Save": {
        "message": "Sačuvaj"
    },
    "Delete": {
        "message": "Obriši"
    },
    "groupNameLabel": {
        "message": "Naziv Grupe"
    },
    "websitesLabel": {
        "message": "Sajtovi"
    },
    "keywordsLabel": {
        "message": "Ključne Reči"
    },
    "timerCountLabel": {
        "message": "Brojač Tajmera"
    },
    "timerDurationLabel": {
        "message": "Trajanje Tajmera (sekunde)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "Dostignut je maksimalan broj neimenovanih rasporeda."
    },
    "scheduleNameExists": {
        "message": "Raspored sa ovim imenom već postoji."
    },
    "cannotDeleteActiveSchedule": {
        "message": "Ne može se obrisati aktivan raspored. Sačekajte dok raspored ne postane neaktivan."
    },
    "optionsTitle": {
        "message": "Panel za Odbranu"
    },
    "groupsHeading": {
        "message": "Grupe"
    },
    "whitelistHeading": {
        "message": "Bela Lista Sajtova"
    },
    "schedulesHeading": {
        "message": "Zaključani Rasporedi"
    },
    "unnamedGroupsMaxReached": {
        "message": "Dostignut maksimalan broj neimenovanih grupa."
    },
    "groupNameExists": {
        "message": "Grupa sa ovim imenom već postoji."
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "Ne mogu se brisati grupe tokom aktivnog rasporeda."
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "Trajanje tajmera i broj tajmera se ne mogu povećavati tokom aktivnog rasporeda."
    },
    "invalidKeywordValue": {
        "message": "Nevažeća vrednost ključne reči. Mora biti unutar određenog opsega."
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "Promena imena grupe nije dozvoljena tokom aktivnog rasporeda."
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "Unosi sajtova ili ključnih reči su izmenjeni ili uklonjeni, promena ne može biti sačuvana."
    },
    "invalidKeywordEntry": {
        "message": "Nevažeći unos ključne reči: "
    },
    "addGroupButtonText": {
        "message": "Dodaj Grupu"
    },
    "contentBlockedTitle": {
        "message": "Sadržaj Blokiran"
    },
    "contentBlockedMessage": {
        "message": "Ova stranica sadrži ograničen sadržaj i blokirana je za vašu zaštitu."
    },
    "keywordDetected": {
        "message": "Detektovana Ključna Reč"
    },
    "context": {
        "message": "Kontekst"
    },
    "goBackButton": {
        "message": "Nazad"
    },
    "activateTimerButton": {
        "message": "Aktiviraj Tajmer"
    },
    "cannotRelaxConstraints": {
        "message": "Ne mogu se opustiti ograničenja rasporeda."
    },
    "activeButtonText": {
        "message": "Aktivno"
    },
    "inactiveButtonText": {
        "message": "Neaktivno"
    },
    "addScheduleButton": {
        "message": "Dodaj Raspored"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "Unesite URL sajta"
    },
    "addToWhitelistButton": {
        "message": "Dodaj na Belu Listu"
    },
    "cancelButton": {
        "message": "Otkaži"
    },
    "groupNamePlaceholder": {
        "message": "Naziv Grupe"
    },
    "addScheduleButtonLabel": {
        "message": "Dodaj Raspored"
    },
    "unnamedSchedulePrefix": {
        "message": "Raspored "
    },
    "addToWhitelistButtonLabel": {
        "message": "Dodaj na Belu Listu"
    },
    "cancelButtonLabel": {
        "message": "Otkaži"
    },
    "activeLabel": {
        "message": "Aktivno"
    },
    "inactiveLabel": {
        "message": "Neaktivno"
    },
    "cancelLabel": {
        "message": "Otkaži"
    },
    "scheduleNamePlaceholder": {
        "message": "Naziv Rasporeda"
    },
    "editLabel": {
        "message": "Uredi"
    },
    "unnamedGroupPrefix": {
        "message": "Grupa "
    },
    "lockedScheduleErrorMessage": {
        "message": "Ne može se dodati sajt na belu listu tokom aktivnog rasporeda."
    },
    "cannotToggleActiveState": {
        "message": "Ne može se promeniti aktivno stanje pod trenutnim uslovima."
    },
    "cannotDeselectDaysError": {
        "message": "Ne mogu se de-selektovati dani za aktivan raspored koji je trenutno na snazi."
    },
    "passwordManagementHeader": { 
        "message": "Upravljanje lozinkama" 
    },
    "enterPasswordPlaceholder": { 
        "message": "Unesite lozinku" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "Potvrdite lozinku" 
    },
    "setPasswordButton": { 
        "message": "Postavi lozinku" 
    },
    "deletePasswordButton": { 
        "message": "Obriši lozinku" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "Unesite lozinku za pristup:" 
    },
    "submitButton": { 
        "message": "Potvrdi" 
    },
    "tooManyAttempts": {
        "message": "Previše neuspešnih pokušaja. Sačekajte $TIME$ sekundi pre ponovnog pokušaja.",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "Netačna lozinka. Preostalo $ATTEMPTS$ pokušaja.",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "Lozinke se ne poklapaju. Molimo vas da se uverite da su obe lozinke iste."
    },
    "pageTitle": {
        "message": "Uputstvo za Korišćenje - Odbrana od Ometanja"
    },
    "headerTitle": {
        "message": "Odbrana od Ometanja: Uputstvo za Korišćenje"
    },
    "introTitle": {
        "message": "Uvod"
    },
    "introText1": {
        "message": "Zdravo! Tako je lako da se omete na internetu i odlaže obaveze. Ova ekstenzija omogućava blokiranje web stranica na osnovu ključnih reči koje ne želite videti."
    },
    "introText2": {
        "message": "Postoje hiljade video igara za igranje, vesti za čitanje, video sadržaji za gledanje i slično. Često, to je ono što radimo kada su rokovi za projekte ili ispiti još uvek daleko. Ponekad, može biti teško naterati sebe da radite ono što trebate."
    },
    "introText3": {
        "message": "Ometanja su svuda! Čak i ako koristite StayFocusd, Cold Turkey ili FocusMe da blokirate neke sajtove po URL-u, ne možete blokirati sve. Na primer, čak i sa ChatGPT, možete pričati o vestima ili video igrama ako stvarno ne želite učiti ili raditi."
    },
    "introText4": {
        "message": "Sa ovom ekstenzijom, možete blokirati web stranice na osnovu reči i fraza u njihovom tekstu."
    },
    "howToUseTitle": {
        "message": "Kako Koristiti Ekstenziju"
    },
    "createGroupTitle": {
        "message": "Prvi korak: Kreiranje Grupe"
    },
    "createGroupText1": {
        "message": "Možete pritisnuti dugme 'Dodaj Grupu' ili uneti naziv grupe i pritisnuti Enter ili dugme Dodaj Grupu. Možete kreirati više grupa."
    },
    "createGroupText2": {
        "message": "Videćete panel grupe."
    },
    "websitesTitle": {
        "message": "Sajtovi"
    },
    "websitesText": {
        "message": "Možete početi sa dodavanjem sajtova pritiskom na dugme 'Uredi' levo od linije Sajtovi. Ovo polje je zaduženo za sajtove na kojima će ekstenzija blokirati ključne reči. Ovde trebate uneti URL-ove sajtova, na primer, 'google.com'. Možete uneti više sajtova, svaki novi red je novi sajt. Samo pritisnite Enter. Kada ste spremni, pritisnite zeleno dugme 'Sačuvaj'. Ili možete otkazati."
    },
    "keywordsTitle": {
        "message": "Ključne Reči"
    },
    "keywordsText1": {
        "message": "Da dodate nove ključne reči ili napravite promene, pritisnite 'Uredi'. Ključne reči koje ovde unesete će biti skenirane na sajtovima koje ste uneli za ovu grupu."
    },
    "keywordFormatsIntroduction": {
        "message": "Postoje 3 formata za ključne reči:"
    },
    "keywordFormat1Title": {
        "message": "Prvi Format:"
    },
    "keywordFormat1Text": {
        "message": "Samo unesite ključne reči. To može biti reč ili fraza. Ako ključna reč sadrži zarez ',', morate koristiti escape karakter '\\' pre nje. Sajt će biti blokiran čim se detektuje ključna reč. Možete uneti koliko god ključnih reči želite, samo pritisnite enter. Svaki novi red je nova ključna reč."
    },
    "keywordFormat1_2": {
        "message": "Primer: 'video igre' ili 'vesti'."
    },
    "keywordFormat2Title": {
        "message": "Drugi Format:"
    },
    "keywordFormat2Text": {
        "message": "Unesite ključnu reč, a zatim numeričku vrednost. Svaki sajt koji ste uneli u grupu mora dostići skor od 1000. Sajt počinje sa vrednošću 0, i na osnovu numeričke vrednosti ključne reči, vrednost se povećava. Kada sajt dostigne skor od 1000, biće blokiran."
    },
    "keywordFormat2_2": {
        "message": "Primer: 'vesti, 50'"
    },
    "keywordFormat2_3": {
        "message": "Svaki sajt koji ste uneli u grupu mora dostići skor od 1000. Sajt počinje sa vrednošću 0, i na osnovu numeričke vrednosti ključne reči, vrednost se povećava. Kada sajt dostigne skor od 1000, biće blokiran."
    },
    "keywordFormat3Title": {
        "message": "Treći Format:"
    },
    "keywordFormat3Text": {
        "message": "Unesite ključnu reč, zatim znak množenja ili sabiranja (* ili +), pa numeričku vrednost. U ovom scenariju, skor stranice se množi na osnovu numeričke vrednosti pronađene ključne reči."
    },
    "keywordFormat3_2": {
        "message": "Primer: 'vesti, *, 10'"
    },
    "keywordFormat3_3": {
        "message": "U ovom scenariju, skor stranice se množi na osnovu numeričke vrednosti pronađene ključne reči."
    },
    "timerCountTitle": {
        "message": "Brojač Tajmera"
    },
    "timerCountText": {
        "message": "Nakon što je stranica blokirana, imaćete opciju da pritisnete dugme 'Aktiviraj Tajmer'. Nakon toga, imaćete vremena da izvršite neke akcije na stranici pre nego što se ponovo blokira. U polju Brojač Tajmera, možete odlučiti koliko tajmera želite imati tokom dana."
    },
    "timerDurationTitle": {
        "message": "Trajanje Tajmera (sekunde)"
    },
    "timerDurationText": {
        "message": "U ovom polju odlučujete koliko sekundi će trajati svaki tajmer."
    },
    "lockedSchedulesTitle": {
        "message": "Zaključani Rasporedi"
    },
    "lockedSchedulesNote": {
        "message": "! Zaključani raspored ne može biti otključan dok ne prođe vreme (osim ako ne deinstalirate ekstenziju) !"
    },
    "lockedSchedulesText1": {
        "message": "Možete dodati novi zaključani raspored kreiranjem imena rasporeda u polju Naziv Rasporeda i pritiskom na Enter ili dugme Dodaj Raspored."
    },
    "lockedSchedulesText2": {
        "message": "Za izmenu postavki vašeg rasporeda, pritisnite 'Uredi'. Pritiskom na dugmad dana, ili aktivirate raspored za taj dan (dugme postaje zeleno) ili ga deaktivirate za taj dan. Menjanjem polja za Vreme Početka i Vreme Završetka, postavljate vremena kada može biti aktivan raspored. Svaki dan mora imati najmanje 1 sat nezaključanog vremena kako biste mogli deaktivirati raspored u to vreme. Dugme Aktivno/Neaktivno prebacuje stanje rasporeda. Raspored će biti zaključan i aktivan ako je trenutni dan omogućen (zeleno) i ako dugme pokazuje 'Aktivno' i takođe je zeleno, i ako je trenutno vreme između vremena početka i završetka."
    },
    "lockedSchedulesText3": {
        "message": "Dugme Obriši uklanja zaključani raspored. Isto važi i za grupe i sajtove na beloj listi."
    },
    "lockedSchedulesText4": {
        "message": "Tokom zaključanog rasporeda važe sledeća ograničenja:"
    },
    "lockedScheduleRestriction1": {
        "message": "Ne možete menjati nazive grupa."
    },
    "lockedScheduleRestriction2": {
        "message": "Ne možete menjati ili uklanjati postojeće sajtove u grupama."
    },
    "lockedScheduleRestriction3": {
        "message": "Ne možete menjati ili uklanjati postojeće ključne reči i njihove vrednosti."
    },
    "lockedScheduleRestriction4": {
        "message": "Možete postaviti vrednosti ključnih reči samo za množenje: od 1 do 1000. Za sabiranje: od 0 do 1000."
    },
    "lockedScheduleRestriction5": {
        "message": "Ne može se povećati broj tajmera."
    },
    "lockedScheduleRestriction6": {
        "message": "Ne može se povećati trajanje tajmera."
    },
    "lockedScheduleRestriction7": {
        "message": "Aktivni rasporedi ne mogu biti obrisani."
    },
    "lockedScheduleRestriction8": {
        "message": "Ne možete de-selektovati dane, učiniti raspored neaktivnim, ili menjati vreme početka ili završetka za aktivne rasporede."
    },
    "lockedScheduleRestriction9": {
        "message": "Ne možete dodavati sajtove na belu listu."
    },
    "lockedScheduleRestriction10": {
        "message": "Ne možete postavljati ili brisati lozinku za ekstenziju."
    },
    "whitelistWebsitesTitle": {
        "message": "Bela Lista Sajtova"
    },
    "whitelistWebsitesText": {
        "message": "Omogućava vam da unesete sajtove na beloj listi, što znači da se pretraga ključnih reči neće izvršiti na tim sajtovima, te stoga neće biti blokirani. Trenutno, nemamo mogućnost da koristimo džoker znak (*) za uključivanje mnogo sajtova u jedan unos (kao što je *.io, gde bi svi sajtovi sa '.io' bili blokirani), pa ova funkcija nije previše korisna, ali postoji."
    },
    "passwordManagementTitle": {
        "message": "Upravljanje Lozinkama"
    },
    "passwordManagementText": {
        "message": "Omogućava vam da postavite lozinku za stranicu ekstenzije. Svako ko otvori stranicu ekstenzije moraće uneti ispravnu lozinku da bi pristupio. Korisno za sprečavanje drugih da slučajno (ili namerno) pooštre postavke."
    },
    "contactFeedbackTitle": {
        "message": "Kontakt i Povratne Informacije"
    },
    "feedbackText1": {
        "message": "Ako želite da podelite bilo kakve povratne informacije ili imate problem, molimo posetite GitHub stranicu ekstenzije:"
    },
    "githubLink": {
        "message": "GitHub - Odbrana od Ometanja"
    },
    "feedbackText2": {
        "message": "Tamo, pređite na karticu 'Problemi' i kliknite na zeleno dugme 'Novi Problem'. Popunite naslov i opis i pritisnite 'Pošalji novi problem'."
    },
    "thanks": {
        "message": "Hvala."
    },
    "instructionGuideLink": {
        "message": "Uputstvo za Korišćenje"
    },
    "description": {
        "message": "Omogućava vam da blokirate veb sajtove na osnovu teksta koji se pojavljuje na njihovim stranicama."
    },
    "dailyLimitReached": {
        "message": "Дневни лимит је достигнут"
    },
    "exportButton": {
        "message": "Извоз"
    },
    "importButton": {
        "message": "Увоз"
    }
}