{
    "deleteButtonLabel": {
        "message": "حذف"
    },
    "whitelistExistsMessage": {
        "message": "هذا الموقع موجود بالفعل في القائمة البيضاء."
    },
    "deleteWhitelistError": {
        "message": "لا يمكن حذف المواقع من القائمة البيضاء أثناء جدول زمني نشط."
    },
    "scheduleNameLabel": {
        "message": "اسم الجدول الزمني"
    },
    "startTimeLabel": {
        "message": "وقت البدء"
    },
    "endTimeLabel": {
        "message": "وقت الانتهاء"
    },
    "activeStateLabel": {
        "message": "الحالة النشطة"
    },
    "editButtonLabel": {
        "message": "تعديل"
    },
    "saveButtonLabel": {
        "message": "حفظ"
    },
    "endTimeAfterStartTimeError": {
        "message": "يجب أن يكون وقت الانتهاء بعد وقت البدء."
    },
    "schedulesOverlapError": {
        "message": "لا يمكن أن تتداخل الجداول الزمنية."
    },
    "minimumUnlockedTimeError": {
        "message": "يجب أن يكون هناك ساعة واحدة على الأقل غير مقفلة كل يوم."
    },
    "Mon": {
        "message": "الإثنين"
    },
    "Tue": {
        "message": "الثلاثاء"
    },
    "Wed": {
        "message": "الأربعاء"
    },
    "Thu": {
        "message": "الخميس"
    },
    "Fri": {
        "message": "الجمعة"
    },
    "Sat": {
        "message": "السبت"
    },
    "Sun": {
        "message": "الأحد"
    },
    "Edit": {
        "message": "تعديل"
    },
    "Save": {
        "message": "حفظ"
    },
    "Delete": {
        "message": "حذف"
    },
    "groupNameLabel": {
        "message": "اسم المجموعة"
    },
    "websitesLabel": {
        "message": "المواقع"
    },
    "keywordsLabel": {
        "message": "الكلمات المفتاحية"
    },
    "timerCountLabel": {
        "message": "عدد الساعات"
    },
    "timerDurationLabel": {
        "message": "مدة الساعة (ثواني)"
    },
    "unnamedSchedulesMaxReached": {
        "message": "تم الوصول إلى الحد الأقصى لعدد الجداول الزمنية بدون اسم."
    },
    "scheduleNameExists": {
        "message": "يوجد بالفعل جدول زمني بهذا الاسم."
    },
    "cannotDeleteActiveSchedule": {
        "message": "لا يمكن حذف جدول زمني نشط. يرجى الانتظار حتى لا يكون الجدول نشطًا."
    },
    "optionsTitle": {
        "message": "لوحة الدفاع"
    },
    "groupsHeading": {
        "message": "المجموعات"
    },
    "whitelistHeading": {
        "message": "قائمة المواقع الموثوقة"
    },
    "schedulesHeading": {
        "message": "الجداول الزمنية المقفلة"
    },
    "unnamedGroupsMaxReached": {
        "message": "تم الوصول إلى الحد الأقصى لعدد المجموعات بدون اسم."
    },
    "groupNameExists": {
        "message": "يوجد بالفعل مجموعة بهذا الاسم."
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "لا يمكن حذف المجموعات خلال جدول زمني نشط."
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "لا يمكن زيادة مدة الساعة وعددها خلال جدول زمني نشط."
    },
    "invalidKeywordValue": {
        "message": "قيمة كلمة مفتاحية غير صالحة. يجب أن تكون ضمن النطاق المحدد."
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "لا يسمح بتغيير اسم المجموعة أثناء جدول زمني نشط."
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "تم تعديل أو إزالة إدخالات المواقع أو الكلمات المفتاحية، لا يمكن حفظ التغيير."
    },
    "invalidKeywordEntry": {
        "message": "إدخال كلمة مفتاحية غير صالح: "
    },
    "addGroupButtonText": {
        "message": "إضافة مجموعة"
    },
    "contentBlockedTitle": {
        "message": "المحتوى محظور"
    },
    "contentBlockedMessage": {
        "message": "تم حظر هذه الصفحة لاحتوائها على محتوى مقيد لحمايتك."
    },
    "keywordDetected": {
        "message": "كلمة مفتاحية تم اكتشافها"
    },
    "context": {
        "message": "السياق"
    },
    "goBackButton": {
        "message": "عودة"
    },
    "activateTimerButton": {
        "message": "تفعيل الساعة"
    },
    "cannotRelaxConstraints": {
        "message": "لا يمكن تخفيف قيود الجدول الزمني."
    },
    "activeButtonText": {
        "message": "نشط"
    },
    "inactiveButtonText": {
        "message": "غير نشط"
    },
    "addScheduleButton": {
        "message": "أضف جدول"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "أدخل عنوان URL للموقع"
    },
    "addToWhitelistButton": {
        "message": "أضف إلى القائمة البيضاء"
    },
    "cancelButton": {
        "message": "إلغاء"
    },
    "groupNamePlaceholder": {
        "message": "اسم المجموعة"
    },
    "addScheduleButtonLabel": {
        "message": "أضف جدول"
    },
    "unnamedSchedulePrefix": {
        "message": "جدول "
    },
    "addToWhitelistButtonLabel": {
        "message": "أضف إلى القائمة البيضاء"
    },
    "cancelButtonLabel": {
        "message": "إلغاء"
    },
    "activeLabel": {
        "message": "نشط"
    },
    "inactiveLabel": {
        "message": "غير نشط"
    },
    "cancelLabel": {
        "message": "إلغاء"
    },
    "scheduleNamePlaceholder": {
        "message": "اسم الجدول"
    },
    "editLabel": {
        "message": "تعديل"
    },
    "unnamedGroupPrefix": {
        "message": "مجموعة "
    },
    "lockedScheduleErrorMessage": {
        "message": "لا يمكن إضافة الموقع إلى القائمة البيضاء أثناء جدول نشط."
    },
    "cannotToggleActiveState": {
        "message": "لا يمكن تغيير الحالة النشطة في ظل الظروف الحالية."
    },
    "cannotDeselectDaysError": {
        "message": "لا يمكن إلغاء تحديد الأيام لجدول زمني نشط وقائم حاليًا."
    },
    "passwordManagementHeader": { 
        "message": "إدارة كلمة المرور" 
    },
    "enterPasswordPlaceholder": { 
        "message": "أدخل كلمة المرور" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "تأكيد كلمة المرور" 
    },
    "setPasswordButton": { 
        "message": "تعيين كلمة المرور" 
    },
    "deletePasswordButton": { 
        "message": "حذف كلمة المرور" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "أدخل كلمة المرور للوصول:" 
    },
    "submitButton": { 
        "message": "إرسال" 
    },
    "tooManyAttempts": {
        "message": "عدد كبير جدًا من المحاولات الفاشلة. يرجى الانتظار $TIME$ ثانية قبل المحاولة مرة أخرى.",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "كلمة المرور غير صحيحة. $ATTEMPTS$ محاولات متبقية.",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "كلمات المرور غير متطابقة. يرجى التحقق من تطابق كلمتي المرور."
    },
    "pageTitle": {
        "message": "دليل التعليمات - الدفاع ضد التشتيت"
    },
    "headerTitle": {
        "message": "الدفاع ضد التشتيت: دليل التعليمات"
    },
    "introTitle": {
        "message": "مقدمة"
    },
    "introText1": {
        "message": "مرحبًا! من السهل جدًا أن تشتت نفسك على الإنترنت وتؤجل العمل. هذه الإضافة تتيح لك حجب صفحات الويب استنادًا إلى الكلمات الرئيسية التي لا ترغب في رؤيتها."
    },
    "introText2": {
        "message": "هناك الآلاف من ألعاب الفيديو للعب، وقصص إخبارية للقراءة، ومقاطع فيديو للمشاهدة وغير ذلك. وغالبًا ما نقوم بهذه الأمور عندما تكون مواعيد تسليم المشاريع أو الامتحانات بعيدة. أحيانًا يصعب عليك إجبار نفسك على فعل ما يجب عليك فعله."
    },
    "introText3": {
        "message": "والتشتيتات موجودة في كل مكان! حتى لو كنت تستخدم StayFocusd أو Cold Turkey أو FocusMe لحجب بعض المواقع عبر عناوين الويب الخاصة بها، لا يمكنك حجب كل شيء. على سبيل المثال، حتى مع ChatGPT، يمكنك التحدث عن الأخبار أو ألعاب الفيديو إذا كنت لا تشعر حقًا بالرغبة في الدراسة أو العمل."
    },
    "introText4": {
        "message": "مع هذه الإضافة، يمكنك حجب المواقع استنادًا إلى الكلمات والعبارات الموجودة في نصوصها."
    },
    "howToUseTitle": {
        "message": "كيفية استخدام الإضافة"
    },
    "createGroupTitle": {
        "message": "الخطوة الأولى: إنشاء مجموعة"
    },
    "createGroupText1": {
        "message": "يمكنك الضغط على زر 'إضافة مجموعة' أو إدخال اسم المجموعة والضغط على Enter أو زر إضافة مجموعة. يمكنك إنشاء العديد من المجموعات."
    },
    "createGroupText2": {
        "message": "سترى لوحة المجموعة."
    },
    "websitesTitle": {
        "message": "المواقع"
    },
    "websitesText": {
        "message": "يمكنك بدء إضافة المواقع بالضغط على زر 'تعديل' إلى يسار سطر المواقع. هذا الحقل مسؤول عن المواقع التي ستحجب الإضافة الكلمات الرئيسية عليها. هنا يجب عليك إدخال عناوين URL للمواقع، على سبيل المثال: 'google.com'. يمكنك إدخال العديد من المواقع، كل سطر جديد هو موقع جديد. فقط اضغط Enter. بعد الانتهاء، اضغط على زر 'حفظ' الأخضر. أو يمكنك الإلغاء."
    },
    "keywordsTitle": {
        "message": "الكلمات الرئيسية"
    },
    "keywordsText1": {
        "message": "لإضافة كلمات رئيسية جديدة أو إجراء أي تغييرات، اضغط على 'تعديل'. الكلمات الرئيسية التي تدخلها هنا سيتم فحصها على المواقع التي أدخلتها لهذه المجموعة."
    },
    "keywordFormatsIntroduction": {
        "message": "هناك 3 أشكال للكلمات الرئيسية:"
    },
    "keywordFormat1Title": {
        "message": "الشكل الأول:"
    },
    "keywordFormat1Text": {
        "message": "فقط أدخل الكلمات الرئيسية. يمكن أن تكون كلمة أو عبارة. إذا احتوت الكلمة الرئيسية على فاصلة '،'، يجب عليك استخدام حرف الهروب '\\' قبلها. سيتم حجب الموقع بمجرد اكتشاف الكلمة الرئيسية. يمكنك إدخال العديد من الكلمات الرئيسية كما تريد، فقط اضغط Enter. كل سطر جديد هو كلمة رئيسية جديدة."
    },
    "keywordFormat1_2": {
        "message": "مثال: 'ألعاب فيديو' أو 'أخبار'."
    },
    "keywordFormat2Title": {
        "message": "الشكل الثاني:"
    },
    "keywordFormat2Text": {
        "message": "أدخل الكلمة الرئيسية، يليها قيمة عددية. كل موقع أدخلته في مجموعة يجب أن يصل إلى درجة 1000. يبدأ الموقع بقيمة 0، واستنادًا إلى القيمة العددية للكلمة الرئيسية، تزداد القيمة. بمجرد وصول الموقع إلى درجة 1000، سيتم حجبه."
    },
    "keywordFormat2_2": {
        "message": "مثال: 'أخبار، 50'"
    },
    "keywordFormat2_3": {
        "message": "كل موقع أدخلته في مجموعة يجب أن يصل إلى درجة 1000. يبدأ الموقع بقيمة 0، واستنادًا إلى القيمة العددية للكلمة الرئيسية، تزداد القيمة. بمجرد وصول الموقع إلى درجة 1000، سيتم حجبه."
    },
    "keywordFormat3Title": {
        "message": "الشكل الثالث:"
    },
    "keywordFormat3Text": {
        "message": "أدخل الكلمة المفتاحية، يليها إشارة الضرب أو الجمع (* أو +)، ثم قيمة رقمية. في هذا السيناريو، يتم ضرب درجة الصفحة استنادًا إلى القيمة الرقمية للكلمة المفتاحية المكتشفة."
    },
    "keywordFormat3_2": {
        "message": "مثال: 'أخبار، *، 10'"
    },
    "keywordFormat3_3": {
        "message": "في هذا السيناريو، يتم ضرب درجة الصفحة استنادًا إلى القيمة الرقمية للكلمة المفتاحية المكتشفة."
    },
    "timerCountTitle": {
        "message": "عدد الساعات"
    },
    "timerCountText": {
        "message": "بعد حظر الصفحة، ستتاح لك الفرصة للضغط على زر 'تفعيل الساعة'. بعد ذلك، سيكون لديك وقت لتنفيذ بعض الإجراءات على الصفحة قبل حظرها مرة أخرى. في حقل عدد الساعات، يمكنك تحديد عدد الساعات التي تريدها خلال اليوم."
    },
    "timerDurationTitle": {
        "message": "مدة الساعة (ثواني)"
    },
    "timerDurationText": {
        "message": "في هذا الحقل، تقرر عدد الثواني لكل ساعة."
    },
    "lockedSchedulesTitle": {
        "message": "الجداول الزمنية المغلقة"
    },
    "lockedSchedulesNote": {
        "message": "! لا يمكن فتح الجدول الزمني المغلق حتى يمر الوقت (إلا إذا قمت بإلغاء تثبيت الإضافة) !"
    },
    "lockedSchedulesText1": {
        "message": "يمكنك إضافة جدول زمني مغلق جديد من خلال إنشاء اسم الجدول في حقل اسم الجدول والضغط على Enter أو زر إضافة جدول."
    },
    "lockedSchedulesText2": {
        "message": "لتعديل إعدادات جدولك الزمني، اضغط 'تعديل'. عند الضغط على أزرار الأيام، تقوم إما بتفعيل الجدول في ذلك اليوم (يتحول الزر إلى اللون الأخضر)، أو تعطيله لذلك اليوم. من خلال تعديل حقول وقت البدء ووقت الانتهاء، تحدد الأوقات التي يمكن أن يكون الجدول نشطًا فيها. يجب أن يكون لكل يوم نافذة زمنية غير نشطة لمدة ساعة واحدة حتى تتمكن من تعطيل الجدول خلال ذلك الوقت. يقوم زر النشط/غير النشط بتبديل الجدول. سيكون الجدول مغلقًا ونشطًا إذا كان اليوم الحالي مفعلًا (أخضر) وزر 'نشط/غير نشط' يظهر 'نشط' وهو أخضر أيضًا، وإذا كان الوقت الحالي بين وقت البدء ووقت الانتهاء."
    },
    "lockedSchedulesText3": {
        "message": "زر الحذف يزيل الجدول الزمني المغلق. وينطبق الأمر نفسه على المجموعات والمواقع المدرجة في القائمة البيضاء."
    },
    "lockedSchedulesText4": {
        "message": "تنطبق عدة قيود خلال الجدول الزمني المغلق:"
    },
    "lockedScheduleRestriction1": {
        "message": "لا يمكنك تغيير أسماء المجموعات."
    },
    "lockedScheduleRestriction2": {
        "message": "لا يمكنك تغيير أو إزالة المواقع الحالية في المجموعات."
    },
    "lockedScheduleRestriction3": {
        "message": "لا يمكنك تغيير أو إزالة الكلمات المفتاحية الحالية وقيمها."
    },
    "lockedScheduleRestriction4": {
        "message": "يمكنك فقط ضبط قيم الكلمات المفتاحية للضرب: من 1 إلى 1000. للجمع: من 0 إلى 1000."
    },
    "lockedScheduleRestriction5": {
        "message": "لا يمكن زيادة عدد الساعات."
    },
    "lockedScheduleRestriction6": {
        "message": "لا يمكن زيادة مدة الساعة."
    },
    "lockedScheduleRestriction7": {
        "message": "لا يمكن حذف الجداول الزمنية النشطة."
    },
    "lockedScheduleRestriction8": {
        "message": "لا يمكنك إلغاء تحديد الأيام، جعل الجدول غير نشط، أو تغيير أوقات البدء أو الانتهاء للجداول النشطة."
    },
    "lockedScheduleRestriction9": {
        "message": "لا يمكنك إضافة مواقع إلى القائمة البيضاء."
    },
    "lockedScheduleRestriction10": {
        "message": "لا يمكنك ضبط أو حذف كلمة المرور للإضافة."
    },
    "whitelistWebsitesTitle": {
        "message": "قائمة المواقع الموثوقة"
    },
    "whitelistWebsitesText": {
        "message": "يسمح لك بإدخال مواقع موثوقة، بمعنى أن البحث عن الكلمات المفتاحية لن يتم تنفيذه على هذه المواقع، وبالتالي لن يتم حظرها. حاليًا، لا نملك القدرة على استخدام العلامة (*) لتضمين العديد من المواقع في إدخال واحد (مثل *.io، حيث سيتم حظر كل المواقع التي تحتوي على '.io')، لذلك هذه الميزة ليست مفيدة جدًا، لكنها موجودة."
    },
    "passwordManagementTitle": {
        "message": "إدارة كلمة المرور"
    },
    "passwordManagementText": {
        "message": "يسمح لك بإعداد كلمة مرور لصفحة الإضافة. سيحتاج أي شخص يفتح صفحة الإضافة إلى إدخال كلمة المرور الصحيحة للوصول. مفيد لمنع الآخرين من تشديد الإعدادات عن طريق الخطأ (أو عن قصد)."
    },
    "contactFeedbackTitle": {
        "message": "الاتصال والملاحظات"
    },
    "feedbackText1": {
        "message": "إذا كنت ترغب في مشاركة أي ملاحظات أو إذا كان لديك مشكلة، يرجى زيارة صفحة GitHub للإضافة:"
    },
    "githubLink": {
        "message": "GitHub - الدفاع ضد التشتيت"
    },
    "feedbackText2": {
        "message": "هناك، انتقل إلى علامة التبويب 'المشكلات' واضغط على الزر الأخضر 'مشكلة جديدة'. املأ العنوان والوصف واضغط 'إرسال مشكلة جديدة'."
    },
    "thanks": {
        "message": "شكرًا."
    },
    "instructionGuideLink": {
        "message": "دليل التعليمات"
    },
    "description": {
        "message": "يتيح لك حظر مواقع الويب بناءً على النص الذي يظهر في صفحاتها."
    },
    "dailyLimitReached": {
        "message": "تم الوصول إلى الحد اليومي"
    },
    "exportButton": {
        "message": "تصدير"
    },
    "importButton": {
        "message": "استيراد"
    }
}