body {
    background-color: #1e1e1e; /* Dark background */
    color: #ffffff; /* Light text color */
    font-family: Arial, sans-serif; /* Font choice */
}

.container {
    width: 80%;
    max-width: 1200px; /* Max width for larger screens */
    margin: auto;
    padding: 20px;
}

header {
    border-bottom: 2px solid #333333; /* Subtle separation for header */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em; /* Larger font size for main title */
}

h2 {
    color: #4caf50; /* Green color for headings */
    margin-top: 30px;
    font-size: 1.5em; /* Slightly larger font size for section titles */
}

h3 {
    color: #ff9800; /* Orange color for subheadings */
    margin-top: 20px;
}

p, ul, li {
    line-height: 1.6;
    margin-bottom: 10px; /* Spacing after paragraphs and list items */
}

ul {
    padding-left: 20px; /* Indent for lists */
}

a {
    color: #81d4fa; /* Light blue for links */
    transition: color 0.3s ease; /* Smooth color transition for hover */
}

a:hover {
    text-decoration: underline;
    color: #9ad1f9; /* Slightly lighter color on hover */
}

.step {
    background-color: #292929; /* Slightly different background for steps */
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
}

.feedback, .locked-schedules, .whitelist-websites, .password-management {
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%; /* More width for smaller screens */
    }

    h1 {
        font-size: 1.75em; /* Smaller font size for smaller screens */
    }

    h2 {
        font-size: 1.4em;
    }

    h3 {
        font-size: 1.2em;
    }
}


/* Additional styles for ordered lists */
ol {
    padding-left: 20px;
    list-style-type: decimal; /* Ensures clarity in numbered lists */
}

/* Styling for important notes */
.important-note {
    color: #ffcc00; /* A standout color for important notes */
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-left: 3px solid #ffcc00; /* A colored bar for emphasis */
    background-color: #262626; /* Slightly different background for emphasis */
}

/* Enhancing link visibility */
a {
    color: #81d4fa;
    text-decoration: none; /* Removes underline from links */
    border-bottom: 1px dotted #81d4fa; /* Adds an underline effect on hover */
    transition: border-bottom 0.3s ease;
}

a:hover {
    border-bottom: 1px solid #9ad1f9; /* Solid underline on hover */
}

/* Responsive adjustments for lists */
@media (max-width: 768px) {
    ol, ul {
        padding-left: 15px;
    }
}

