html {
    height: 100%;
    background-color: #1c1c1c;
}
body {
    font-family: Arial, sans-serif;
    color: #e0e0e0;
    min-height: max-content;
    padding-bottom: 30px;
}
#keywordInput {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #ddd;
    background-color: #333;
    border-radius: 4px;
    color: #e0e0e0;
}

#addButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#addButton:hover {
    background-color: #45a049;
}

li {
    background-color: #333;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #d32f2f;
}
button:disabled {
    background-color: #a9a9a9;
    color: #666666;
    cursor: not-allowed;
    opacity: 0.7;
}
button:disabled:hover {
    background-color: #a9a9a9;
    color: #666666;
}
#whitelistInput {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #e0e0e0;
}

#addWhitelistButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
    white-space: nowrap;
    flex: 0 0 auto;
}

#addWhitelistButton:hover {
    background-color: #45a049;
}
#addWhitelistButton:disabled {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}
#addWhitelistButton:disabled:hover {
    background-color: #a9a9a9;
    color: #666666;
}

#whitelist li {
    background-color: #333;
    color: #e0e0e0;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#whitelist button {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px;
}

#whitelist button:hover {
    background-color: #d32f2f;
}

#whitelist button:disabled {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}
#whitelist button:disabled:hover {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}

h2 {
    padding: 10px;
    max-width: 600px;
    margin: 10px auto;
    margin-top: 10px;
    margin-bottom: 0px;
}

/* Groups panel styling */
#groupNameInput, #groupWebsitesInput, #groupKeywordsInput {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #e0e0e0;
}

#addGroupButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
    margin-right: 10px;
    white-space: nowrap;
    flex: 0 0 auto;
}

#addGroupButton:hover {
    background-color: #45a049;
}

#groupList li {
    background-color: #333;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    justify-content: flex-start;
}

#groupList li div {
    margin: 5px 0;
}

#groupList button {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

#groupList button:nth-child(1) {
    background-color: #28a745;
    color: white;
}

#groupList button:nth-child(2) {
    background-color: #dc3545;
    color: white;
}

#groupList button:hover {
    opacity: 0.8;
}
#groupList button:disabled {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}
#groupList button:disabled:hover {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}


.input-group, .group-item div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.group-item-textarea {
    position: absolute;
}

#editableTextarea {
    background: transparent;
    z-index: 2;
    color: #e0e0e0;
}

#mirroringTextarea {
    pointer-events: none;
    color: transparent;
    z-index: 1;
    background-image: linear-gradient(to bottom, #f4f4f4 50%, #ffffff 50%);
    background-size: 100% 2em;
}

.group-item div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.group-item label, input-group label {
    display: inline-block;
    white-space: nowrap;
    margin-right: 10px;
    color: #e0e0e0;
    text-align: center;
    min-width:200px;
    max-width: 1500px;
}

.group-item textarea {
    flex-grow: 1;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    overflow: hidden;
    resize: none;
    min-width: 400px;
    max-width: 80%;
    word-break:break-all;
    overflow-x: auto;
    background-color: #333;
    color: #e0e0e0;
}
.group-item{
    position: relative;
    margin-left:100px;
}

.group-item input, .group-item textarea, .input-group input {
    flex-grow: 1;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #e0e0e0;
    min-width: 400px;
    width: calc(33% + 133px);
}

.group-item input, .group-item textarea {
    width: calc(100% - 120px);
}

.group-item input[readonly], .group-item textarea[readonly] {
    background-color: #242424;
    cursor: not-allowed;
}

.update-button, .save-button {
    background-color: #007bff;
    color: white;
}

.save-button:hover {
    background-color: #218838;
}

.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #dc3545;
    color: white;
}
.delete-button:hover {
    background-color: #d32f2f;
}

.delete-button:disabled {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}
.delete-button:disabled:hover {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}

.delete-button-schedule {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #dc3545;
    color: white;
}
.delete-button-schedule:hover {
    background-color: #d32f2f;
}

.delete-button-schedule:disabled {
    background-color: #a9a9a9;
    color: #666666;
    cursor: not-allowed;
    opacity: 0.7;
}
.delete-button-schedule:disabled:hover {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}
.edit-button-schedule {
    position: absolute;
    bottom: 40px;
    right: 10px;
    background-color: #f44336;
    color: white;
}
.save-button-schedule {
    position:absolute;
    bottom: 0;
    right: 10px;
    background-color: #4CAF50;
    color: white;
}

.save-button-schedule:hover {
    background-color: #218838;
}

#scheduleNameInput {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #e0e0e0;
}

#addScheduleButton {
    flex: 0 0 auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}

#addScheduleButton:hover {
    background-color: #45a049;
}

#groupList li {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
}

#scheduleList li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    margin: 10px auto;
    padding: 10px;
    max-width: 900px;
}

.active-toggle.active {
    background-color: #4CAF50;
}

.save-button {
    background-color: #28a745;
    color: white;
    margin: 10px 0;
}
.save-button-group {
    background-color: #28a745;
    color: white;
    margin: 10px 0;
}
.save-button-group:disabled {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}
.save-button-group:disabled:hover {
    background-color: #a9a9a9;
    color: #666666;
    cursor: default;
    opacity: 0.7;
}
.schedule-item {
    background-color: #333;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #e0e0e0;
    position: relative;
}

.schedule-item input {
    flex-grow: 1;
    padding: 5px;
    padding-left: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    overflow: hidden;
    resize: none;
    min-width: 100px;
    max-width: 600px;
    word-break:break-all;
    overflow-x: auto;
    background-color: #333;
    color: #e0e0e0;
}

.schedule-item input[readonly] {
    background-color: #242424;
    cursor: not-allowed;
}

#dayButtons {
    display: flex;
    justify-content: flex-start;
}

.schedule-item button {
    margin-bottom: 10px;
    padding: 5px 10px;
    box-sizing: border-box;
}

.schedule-item .controls-container {
    padding: 5px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.day-button {
    background-color: #555;
    color: #e0e0e0;
    border: 1px solid #777;
    margin-right: 5px;
}

.day-button.selected {
    background-color: #28a745;
    color: #ffffff;
}

.schedule-input {
    min-width: 200px;
    margin: 0 auto;
}

.schedule-item div {
    flex-basis: 50%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}

.schedule-item label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    min-width: 150px;
    height: 36px;
}

#passwordManagement button.enabled, 
#passwordManagement button.disabled, 
#passwordManagement button.password-set-button:enabled,
#passwordManagement button.password-set-button:disabled:hover, 
#passwordManagement button.password-set-button:disabled {
    padding: 10px 20px; /* Adjusted padding */
    font-size: 14px; /* Adjusted font size */
    border-radius: 4px; /* Matching border-radius */
    border: none; /* Consistent with other buttons */
    box-shadow: none; /* Remove shadow for consistency */
}

#passwordManagement button.enabled {
    background-color: #4CAF50; /* Active state color */
    cursor: pointer; /* Pointer cursor on hover */
}

#passwordManagement button.enabled:hover {
    background-color: #3e8e41; /* Slightly darker color on hover */
}

#passwordManagement button.disabled, 
#passwordManagement button.password-set-button:disabled {
    background-color: #a9a9a9; /* Disabled state color */
    color: #666666;
    cursor: default;
}

/* Styles for input fields remain unchanged */
input[type='password'] {
    background-color: #282c34;
    color: white;
    border: 1px solid #555;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
}

input[type='password']:disabled:hover {
    cursor: not-allowed;
}

/* Centering password section */
#passwordManagement {
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 400px;
}

/* Ensure the confirmation password field is displayed */
#confirmPasswordInputField {
    display: block;
}





/* General styling for form elements */
form {
    background-color: #242424;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Style the password form inside the overlay */
#passwordForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#passwordForm label {
    font-size: 18px;
    margin-bottom: 10px;
}

#passwordForm input[type='password'] {
    width: 80%; /* Responsive width */
    margin: 0 auto; /* Center input field */
}

#passwordForm button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

#passwordForm button:hover {
    background-color: #3e8e41;
}

/* Styling for the password management section */
#passwordManagement {
    background-color: none;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Ensure some space around */
}

#passwordManagement input[type='password'] {
    width: 80%; /* Responsive width */
    margin-bottom: 10px; /* Space between inputs and button */
}

/* Adjust the alignment and spacing for buttons */
#passwordManagement button {
    margin-top: 10px; /* Space above buttons */
    width: 80%; /* Match input width */
    padding: 10px 0; /* More vertical padding */
}

/* Centering password section */
#passwordManagement {
    display: flex; /* Use Flexbox */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
    text-align: center;
    margin: auto;
    max-width: 400px;
    background-color: none;
    padding: 20px;
    border-radius: 8px;
}

/* Adjust input fields and buttons */
#passwordManagement input[type='password'],
#passwordManagement button {
    width: 80%; /* Responsive width */
    margin-bottom: 10px; /* Space between inputs and button */
}




/* Ensure consistent styling for input fields */
#passwordForm input[type='password'],
#passwordManagement input[type='password'] {
    /* Existing styles */
    margin: 10px 0; /* Adjust margin */
}

/* Button styling consistency */
#passwordForm button,
#passwordManagement button {
    /* Existing styles */
    width: 80%; /* Responsive width */
    margin-top: 10px; /* Space above buttons */
    padding: 10px 0; /* More vertical padding */
}


#passwordForm {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items inside the form */
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px; /* Set a fixed width */
    margin: auto; /* Center the form in the overlay */
}



#passwordOverlay {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(83, 83, 83, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2147483647;
}

#passwordForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* Adjust the width as needed */
    background-color: rgb(182, 182, 182);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto; /* Center the form in the overlay */
}

/* Ensure the inputs and buttons in the form are styled consistently */
#passwordForm input[type='password'],
#passwordForm button {
    width: 100%; /* Full width of the form */
    margin: 10px 0; /* Space between elements */
    padding: 10px; /* Padding for better visuals */
    border-radius: 4px; /* Rounded corners */
}

/* Optionally, style the label for better visibility */
#passwordForm label {
    color: #000; /* Change as per your color scheme */
    margin-bottom: 10px;
}

.centered-form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}



.instruction-link {
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    font-size: 16px; /* Adjust as needed */
}

.instruction-link a {
    color: #f8f9fa; /* Light text color for dark mode */
    text-decoration: none;
    background-color: #343a40; /* Dark background color */
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.1); /* Optional, light shadow for depth */
}

.instruction-link a:hover,
.instruction-link a:focus {
    color: #adb5bd; /* Slightly lighter color for hover */
    text-decoration: underline;
    background-color: #495057; /* Slightly lighter background for hover */
}



/* Basic Styling for deletePasswordButton */
#deletePasswordButton {
    background-color: #f44336; /* Red color for delete button */
    color: white; /* White text */
    padding: 10px 20px; /* Padding for size */
    border-radius: 4px; /* Rounded corners */
    border: none; /* No border */
    cursor: pointer; /* Cursor changes to pointer */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

/* Hover State for deletePasswordButton */
#deletePasswordButton:hover {
    background-color: #d32f2f; /* Slightly darker shade of red */
}

/* Disabled State for deletePasswordButton */
#deletePasswordButton:disabled {
    background-color: #a9a9a9; /* Grey color for disabled state */
    color: #666666; /* Dark grey text */
    cursor: not-allowed; /* Cursor shows it's not clickable */
    opacity: 0.7; /* Slightly transparent */
}

#deletePasswordButton:disabled:hover {
    background-color: #a9a9a9; /* Keep the same color on hover in disabled state */
    color: #666666;
}

/* Add this to your CSS file */
#exportImportButtons {
    position: fixed;
    right: 10px;
    bottom: 10px;
}



/* Styling for Export and Import Buttons */
#exportImportButtons {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #2c3e50;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#exportButton, #importButton {
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#exportButton {
    background-color: #27ae60;
}

#importButton {
    background-color: #2980b9;
}

#exportButton:hover {
    background-color: #2ecc71;
}

#importButton:hover {
    background-color: #3498db;
}

#exportButton:disabled, #importButton:disabled {
    background-color: #7f8c8d;
    cursor: default;
}

