{
    "deleteButtonLabel": {
        "message": "削除"
    },
    "whitelistExistsMessage": {
        "message": "このサイトはすでにホワイトリストに登録されています。"
    },
    "deleteWhitelistError": {
        "message": "アクティブなスケジュール中にホワイトリストのサイトを削除することはできません。"
    },
    "scheduleNameLabel": {
        "message": "スケジュール名"
    },
    "startTimeLabel": {
        "message": "開始時刻"
    },
    "endTimeLabel": {
        "message": "終了時刻"
    },
    "activeStateLabel": {
        "message": "アクティブ状態"
    },
    "editButtonLabel": {
        "message": "編集"
    },
    "saveButtonLabel": {
        "message": "保存"
    },
    "endTimeAfterStartTimeError": {
        "message": "終了時刻は開始時刻より後でなければなりません。"
    },
    "schedulesOverlapError": {
        "message": "スケジュールが重複してはいけません。"
    },
    "minimumUnlockedTimeError": {
        "message": "1日に少なくとも1時間はロックされていない時間が必要です。"
    },
    "Mon": {
        "message": "月"
    },
    "Tue": {
        "message": "火"
    },
    "Wed": {
        "message": "水"
    },
    "Thu": {
        "message": "木"
    },
    "Fri": {
        "message": "金"
    },
    "Sat": {
        "message": "土"
    },
    "Sun": {
        "message": "日"
    },
    "Edit": {
        "message": "編集"
    },
    "Save": {
        "message": "保存"
    },
    "Delete": {
        "message": "削除"
    },
    "groupNameLabel": {
        "message": "グループ名"
    },
    "websitesLabel": {
        "message": "ウェブサイト"
    },
    "keywordsLabel": {
        "message": "キーワード"
    },
    "timerCountLabel": {
        "message": "タイマーの数"
    },
    "timerDurationLabel": {
        "message": "タイマーの持続時間（秒）"
    },
    "unnamedSchedulesMaxReached": {
        "message": "名前のないスケジュールの最大数に達しました。"
    },
    "scheduleNameExists": {
        "message": "この名前のスケジュールはすでに存在します。"
    },
    "cannotDeleteActiveSchedule": {
        "message": "アクティブなスケジュールは削除できません。スケジュールが非アクティブになるまでお待ちください。"
    },
    "optionsTitle": {
        "message": "防御パネル"
    },
    "groupsHeading": {
        "message": "グループ"
    },
    "whitelistHeading": {
        "message": "ホワイトリストウェブサイト"
    },
    "schedulesHeading": {
        "message": "ロックされたスケジュール"
    },
    "unnamedGroupsMaxReached": {
        "message": "名前のないグループの最大数に達しました。"
    },
    "groupNameExists": {
        "message": "この名前のグループはすでに存在します。"
    },
    "cannotDeleteGroupActiveSchedule": {
        "message": "アクティブなスケジュール中にグループを削除することはできません。"
    },
    "cannotIncreaseTimerActiveSchedule": {
        "message": "アクティブなスケジュール中にタイマーの持続時間とタイマーの数を増やすことはできません。"
    },
    "invalidKeywordValue": {
        "message": "無効なキーワード値です。指定された範囲内でなければなりません。"
    },
    "cannotChangeGroupNameActiveSchedule": {
        "message": "アクティブなスケジュール中にグループ名を変更することは許可されていません。"
    },
    "invalidEditOnWebsitesOrKeywords": {
        "message": "ウェブサイトまたはキーワードのエントリーが編集されたり削除されたりしたため、変更を保存できません。"
    },
    "invalidKeywordEntry": {
        "message": "無効なキーワードエントリー："
    },
    "addGroupButtonText": {
        "message": "グループを追加"
    },
    "contentBlockedTitle": {
        "message": "コンテンツがブロックされました"
    },
    "contentBlockedMessage": {
        "message": "このページには制限されたコンテンツが含まれており、保護のためにブロックされました。"
    },
    "keywordDetected": {
        "message": "キーワードが検出されました"
    },
    "context": {
        "message": "コンテキスト"
    },
    "goBackButton": {
        "message": "戻る"
    },
    "activateTimerButton": {
        "message": "タイマーを起動"
    },
    "cannotRelaxConstraints": {
        "message": "スケジュールの制約を緩和することはできません。"
    },
    "activeButtonText": {
        "message": "アクティブ"
    },
    "inactiveButtonText": {
        "message": "非アクティブ"
    },
    "addScheduleButton": {
        "message": "スケジュールを追加"
    },
    "enterWebsiteURLPlaceholder": {
        "message": "ウェブサイトのURLを入力"
    },
    "addToWhitelistButton": {
        "message": "ホワイトリストに追加"
    },
    "cancelButton": {
        "message": "キャンセル"
    },
    "groupNamePlaceholder": {
        "message": "グループ名"
    },
    "addScheduleButtonLabel": {
        "message": "スケジュールを追加"
    },
    "unnamedSchedulePrefix": {
        "message": "スケジュール"
    },
    "addToWhitelistButtonLabel": {
        "message": "ホワイトリストに追加"
    },
    "cancelButtonLabel": {
        "message": "キャンセル"
    },
    "activeLabel": {
        "message": "アクティブ"
    },
    "inactiveLabel": {
        "message": "非アクティブ"
    },
    "cancelLabel": {
        "message": "キャンセル"
    },
    "scheduleNamePlaceholder": {
        "message": "スケジュール名"
    },
    "editLabel": {
        "message": "編集"
    },
    "unnamedGroupPrefix": {
        "message": "グループ"
    },
    "lockedScheduleErrorMessage": {
        "message": "アクティブなスケジュール中にサイトをホワイトリストに追加することはできません。"
    },
    "cannotToggleActiveState": {
        "message": "現在の条件下ではアクティブ状態を変更することはできません。"
    },
    "cannotDeselectDaysError": {
        "message": "現在効果中のアクティブなスケジュールの日を選択解除することはできません。"
    },
    "passwordManagementHeader": { 
        "message": "パスワード管理" 
    },
    "enterPasswordPlaceholder": { 
        "message": "パスワードを入力" 
    },
    "confirmPasswordPlaceholder": { 
        "message": "パスワードを確認" 
    },
    "setPasswordButton": { 
        "message": "パスワードを設定" 
    },
    "deletePasswordButton": { 
        "message": "パスワードを削除" 
    },
    "enterPasswordToAccessLabel": { 
        "message": "アクセスするためのパスワードを入力：" 
    },
    "submitButton": { 
        "message": "送信" 
    },
    "tooManyAttempts": {
        "message": "試行回数が多すぎます。$TIME$秒後に再試行してください。",
        "placeholders": {
            "time": {
                "content": "$1",
                "example": "30"
            }
        }
    },
    "incorrectPassword": {
        "message": "パスワードが間違っています。残り$ATTEMPTS$回の試行が可能です。",
        "placeholders": {
            "attempts": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "passwordMismatchAlert": {
        "message": "パスワードが一致しません。両方のパスワードが同じであることを確認してください。"
    },
    "pageTitle": {
        "message": "取扱説明書 - 注意散漫への防御"
    },
    "headerTitle": {
        "message": "注意散漫への防御：取扱説明書"
    },
    "introTitle": {
        "message": "はじめに"
    },
    "introText1": {
        "message": "こんにちは！インターネット上で気を散らすことは簡単で、時間の浪費につながります。この拡張機能を使用すると、見たくないキーワードに基づいてウェブページをブロックできます。"
    },
    "introText2": {
        "message": "プレイするビデオゲーム、読むべきニュース記事、見るべき動画など、数え切れないほどのコンテンツがあります。そして、プロジェクトの締め切りや試験がまだ遠いときに、これらのことをしがちです。時には、必要なことをするために自分を奮い立たせるのが少し難しいこともあります。"
    },
    "introText3": {
        "message": "そして、気を散らすものは至る所にあります！StayFocusdやCold Turkey、FocusMeを使用して一部のウェブサイトをURLでブロックしても、すべてをブロックすることはできません。例えば、ChatGPTを使っても、勉強したくない、仕事をしたくないと思ったら、ニュースやビデオゲームについて話すことができます。"
    },
    "introText4": {
        "message": "この拡張機能を使用すると、テキスト内の単語やフレーズに基づいてウェブサイトをブロックできます。"
    },
    "howToUseTitle": {
        "message": "拡張機能の使用方法"
    },
    "createGroupTitle": {
        "message": "第一歩：グループの作成"
    },
    "createGroupText1": {
        "message": "'グループを追加'ボタンを押すか、グループ名を入力してEnterを押すか、「グループを追加」ボタンを押すことで、複数のグループを作成できます。"
    },
    "createGroupText2": {
        "message": "グループパネルが表示されます。"
    },
    "websitesTitle": {
        "message": "ウェブサイト"
    },
    "websitesText": {
        "message": "'ウェブサイト'行の左にある'編集'ボタンを押して、ウェブサイトの追加を開始します。このフィールドは、拡張機能がキーワードをブロックするウェブサイトを指定するためのものです。例えば、「google.com」などのウェブサイトのURLを入力します。複数のウェブサイトを入力できます。新しい行は新しいウェブサイトです。Enterを押します。準備ができたら、緑色の'保存'ボタンを押します。または、キャンセルすることもできます。"
    },
    "keywordsTitle": {
        "message": "キーワード"
    },
    "keywordsText1": {
        "message": "新しいキーワードを追加したり、変更を加えたりするには、「編集」を押します。ここに入力したキーワードは、このグループに入力したウェブサイトでスキャンされます。"
    },
    "keywordFormatsIntroduction": {
        "message": "キーワードの形式は3種類あります："
    },
    "keywordFormat1Title": {
        "message": "第一形式："
    },
    "keywordFormat1Text": {
        "message": "キーワードを単に入力します。単語またはフレーズであることができます。キーワードにコンマ「,」が含まれている場合は、エスケープ文字「\\」を前に置く必要があります。キーワードが検出されたら、そのウェブサイトはブロックされます。希望するだけのキーワードを入力できます。Enterを押します。新しい行は新しいキーワードです。"
    },
    "keywordFormat1_2": {
        "message": "例：「ビデオゲーム」または「ニュース」。"
    },
    "keywordFormat2Title": {
        "message": "第二形式："
    },
    "keywordFormat2Text": {
        "message": "キーワードに続けて数値を入力します。グループに入力した各ウェブサイトは、1000のスコアに達する必要があります。ウェブサイトはスコア0から始まり、キーワードの数値に基づいてスコアが増加します。ウェブサイトのスコアが1000に達すると、ブロックされます。"
    },
    "keywordFormat2_2": {
        "message": "例：「ニュース, 50」"
    },
    "keywordFormat2_3": {
        "message": "グループに入力した各ウェブサイトは、1000のスコアに達する必要があります。サイトはスコア0から始まり、キーワードの数値に基づいて値が増加します。ウェブサイトのスコアが1000に達すると、それがブロックされます。"
    },
    "keywordFormat3Title": {
        "message": "第三形式："
    },
    "keywordFormat3Text": {
        "message": "キーワードに続いて乗算または加算記号（* または +）、次に数値を入力します。このシナリオでは、ページのスコアは検出されたキーワードの数値に基づいて乗算されます。"
    },
    "keywordFormat3_2": {
        "message": "例：「ニュース, *, 10」"
    },
    "keywordFormat3_3": {
        "message": "このシナリオでは、ページのスコアは検出されたキーワードの数値に基づいて乗算されます。"
    },
    "timerCountTitle": {
        "message": "タイマーの数"
    },
    "timerCountText": {
        "message": "ページがブロックされた後、'タイマーを起動'ボタンを押すオプションがあります。その後、ページが再びブロックされる前にいくつかのアクションを実行する時間が与えられます。タイマーの数フィールドでは、1日に何回タイマーを使用したいかを決定できます。"
    },
    "timerDurationTitle": {
        "message": "タイマーの持続時間（秒）"
    },
    "timerDurationText": {
        "message": "このフィールドでは、各タイマーの秒数を決定します。"
    },
    "lockedSchedulesTitle": {
        "message": "ロックされたスケジュール"
    },
    "lockedSchedulesNote": {
        "message": "！ロックされたスケジュールは、時間が経過するまで（または拡張機能をアンインストールするまで）解除できません！"
    },
    "lockedSchedulesText1": {
        "message": "新しいロックされたスケジュールを追加するには、スケジュール名フィールドにスケジュール名を入力し、Enterキーを押すか、スケジュールを追加ボタンを押します。"
    },
    "lockedSchedulesText2": {
        "message": "スケジュールの設定を変更するには、「編集」を押します。日ボタンを押すことで、その日にスケジュールを有効（ボタンが緑色になる）にするか、無効にすることができます。開始時刻と終了時刻フィールドを変更することで、スケジュールがアクティブになる時間を設定します。各日は、その時間中にスケジュールを無効にできるように、1時間の非アクティブ時間枠を持たなければなりません。非アクティブ/アクティブボタンでスケジュールを切り替えます。現在の日が有効（緑色）であり、ボタンが「アクティブ」と表示されていて緑色であり、現在の時間が開始と終了の時間の間であれば、スケジュールはロックされてアクティブになります。"
    },
    "lockedSchedulesText3": {
        "message": "「削除」ボタンでロックされたスケジュールを削除できます。グループやホワイトリストに登録されたウェブサイトにも同様に適用されます。"
    },
    "lockedSchedulesText4": {
        "message": "ロックされたスケジュール中にはいくつかの制限が適用されます："
    },
    "lockedScheduleRestriction1": {
        "message": "グループ名を変更することはできません。"
    },
    "lockedScheduleRestriction2": {
        "message": "グループ内の既存のウェブサイトを変更または削除することはできません。"
    },
    "lockedScheduleRestriction3": {
        "message": "既存のキーワードとその値を変更または削除することはできません。"
    },
    "lockedScheduleRestriction4": {
        "message": "乗算の場合のキーワード値は1から1000まで、加算の場合は0から1000までに設定することができます。"
    },
    "lockedScheduleRestriction5": {
        "message": "タイマーの回数を増やすことはできません。"
    },
    "lockedScheduleRestriction6": {
        "message": "タイマーの持続時間を増やすことはできません。"
    },
    "lockedScheduleRestriction7": {
        "message": "アクティブなスケジュールは削除できません。"
    },
    "lockedScheduleRestriction8": {
        "message": "アクティブなスケジュールで日を選択解除したり、スケジュールを非アクティブにしたり、開始または終了時間を変更することはできません。"
    },
    "lockedScheduleRestriction9": {
        "message": "ホワイトリストにウェブサイトを追加することはできません。"
    },
    "lockedScheduleRestriction10": {
        "message": "拡張機能のパスワードを設定または削除することはできません。"
    },
    "whitelistWebsitesTitle": {
        "message": "ホワイトリストウェブサイト"
    },
    "whitelistWebsitesText": {
        "message": "キーワードスキャンが実行されず、ブロックされないホワイトリストにウェブサイトを入力できます。現在、ワイルドカード（*）を使用して多くのウェブサイトを一度に含める機能（例：*.io で '.io' を含むすべてのウェブサイトがブロックされる）はありませんが、この機能は存在しますがあまり便利ではありません。"
    },
    "passwordManagementTitle": {
        "message": "パスワード管理"
    },
    "passwordManagementText": {
        "message": "拡張機能ページのパスワードを設定できます。拡張機能ページを開く人は、アクセスするために正しいパスワードを入力する必要があります。他の人が誤って（または意図的に）設定を厳しくするのを防ぐのに役立ちます。"
    },
    "contactFeedbackTitle": {
        "message": "連絡先とフィードバック"
    },
    "feedbackText1": {
        "message": "フィードバックを共有したい場合や問題がある場合は、拡張機能のGitHubページにアクセスしてください："
    },
    "githubLink": {
        "message": "GitHub - 集中力を防御"
    },
    "feedbackText2": {
        "message": "そこで、「Issues」タブに移動し、「New Issue」の緑色のボタンをクリックします。タイトルと説明を記入し、「新しい問題を提出」ボタンを押します。"
    },
    "thanks": {
        "message": "ありがとう。"
    },
    "instructionGuideLink": {
        "message": "指導ガイド"
    },
    "description": {
        "message": "そのページに表示されるテキストに基づいてウェブサイトをブロックすることができます。"
    },
    "dailyLimitReached": {
        "message": "1日の制限に達しました"
    },
    "exportButton": {
        "message": "エクスポート"
    },
    "importButton": {
        "message": "インポート"
    }
}