{
  "manifest_version": 3,
  "name": "Defense against Distractions",
  "description": "__MSG_description__",
  "version": "1.4",
  "default_locale": "en",
  "permissions": [
    "storage", 
    "alarms",
    "downloads"
  ],
  "action": {
    "default_icon": {
      "16": "src/img/icons/icon-16.png",
      "64": "src/img/icons/icon-64.png",
      "128": "src/img/icons/icon-128.png"
    }
  },
  "options_page": "src/options.html",
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/blocked.html", "src/js/blockedScript.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "src/img/icons/icon-16.png",
    "64": "src/img/icons/icon-64.png",
    "128": "src/img/icons/icon-128.png"
  }
}

