{
  "manifest_version": 3,
  "name": "Defense against Distractions",
  "description": "__MSG_description__",
  "version": "1.1",
  "default_locale": "en",
  "permissions": [
    "storage", 
    "alarms",
    "downloads"
  ],
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "64": "icon-64.png",
      "128": "icon-128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  }
}
