<!DOCTYPE html>
<html>
<head>
    <title id="title">Defense Panel</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="instruction-link">
        <a href="instructions.html" target="_blank" id="instructionGuideLink">Instruction Guide</a>
    </div>

    <section>
        <h2 id="groupsHeading">Groups</h2>
        <div class="input-group">
            <input type="text" id="groupNameInput" placeholder="">
            <button id="addGroupButton">Add Group</button>
        </div>
        <ul id="groupList"></ul>
    </section>

    <section>
        <h2 id="schedulesHeading">Locked Schedules</h2>
        <div class="input-group">
            <input type="text" id="scheduleNameInput" placeholder="">
            <button id="addScheduleButton"></button>
        </div>
        <ul id="scheduleList"></ul>
    </section>
    <section>
        <h2 id="whitelistHeading">Whitelist Websites</h2>
        <div class="input-group">
            <input type="text" id="whitelistInput" placeholder="">
            <button id="addWhitelistButton"></button>
        </div>
        <ul id="whitelist"></ul>
    </section>

    <section>
        <h2 data-i18n="passwordManagementHeader">Password Management</h2>
        <div id="passwordManagement">
            <input type="password" id="passwordInputField" placeholder="__MSG_enterPasswordPlaceholder__">
            <input type="password" id="confirmPasswordInputField" placeholder="__MSG_confirmPasswordPlaceholder__">
            <button id="setPasswordButton" class="password-set-button" data-i18n="setPasswordButton">Set Password</button>
            <button id="deletePasswordButton" disabled data-i18n="deletePasswordButton">Delete Password</button>
        </div>
    </section>
    
    <div id="passwordOverlay" style="display:none;">
        <div class="centered-form-wrapper">
            <form id="passwordForm">
                <label for="passwordInput" data-i18n="enterPasswordToAccessLabel">Enter Password to Access:</label>
                <input type="password" id="passwordInput" placeholder="__MSG_enterPasswordPlaceholder__">
                <button type="submit" data-i18n="submitButton">Submit</button>
            </form>
        </div>
    </div>
    <div id="exportImportButtons">
        <button id="exportButton" data-i18n="exportButton">Export</button>
        <button id="importButton" disabled data-i18n="importButton">Import</button>
        <input type="file" id="fileInput" style="display: none;" />
    </div>



    <script src="utilityFunctions.js" type="module"></script>
    <script src="uiFunctions.js" type="module"></script>
    <script src="groupManagementFunctions.js" type="module"></script>
    <script src="eventListeners.js" type="module"></script>
    <script src="whitelistManagement.js" type="module"></script>
    <script src="schedule.js" type="module"></script>
    <script src="uiScheduleFunctions.js" type="module"></script>
    <script src="passwordManager.js" type="module"></script>
</body>
</html>
